// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 01:52:07 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <4.65111, -5, 6.75397>,
    <5, -5, 10>,
    <5, -5, 5>
  }
  triangle{
    <4.6194, -5, 6.91342>,
    <5, -5, 10>,
    <4.65111, -5, 6.75397>
  }
  triangle{
    <3.53553, -5, 8.53553>,
    <5, -5, 10>,
    <4.6194, -5, 6.91342>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <5, -5, 10>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <1.75397, -5, 9.65111>,
    <5, -5, 10>,
    <1.91342, -5, 9.6194>
  }
  triangle{
    <0, -5, 10>,
    <5, -5, 10>,
    <1.75397, -5, 9.65111>
  }
  triangle{
    <0, -5, 10>,
    <-5, -5, 10>,
    <5, -5, 10>
  }
  triangle{
    <-1.75397, -5, 9.65111>,
    <-5, -5, 10>,
    <0, -5, 10>
  }
  triangle{
    <-1.91342, -5, 9.6194>,
    <-5, -5, 10>,
    <-1.75397, -5, 9.65111>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-5, -5, 10>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <-4.6194, -5, 6.91342>,
    <-5, -5, 10>,
    <-3.53553, -5, 8.53553>
  }
  triangle{
    <-5, -5, 10>,
    <-4.6194, -5, 6.91342>,
    <-5, -5, 5>
  }
  triangle{
    <5, -5, 0>,
    <4.96828, -5, 4.84055>,
    <5, -5, 5>
  }
  triangle{
    <5, -5, 0>,
    <4.6194, -5, 3.08658>,
    <4.96828, -5, 4.84055>
  }
  triangle{
    <5, -5, 0>,
    <3.53553, -5, 1.46447>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <5, -5, 0>,
    <1.91342, -5, 0.380602>,
    <3.53553, -5, 1.46447>
  }
  triangle{
    <1.91342, -5, 0.380602>,
    <5, -5, 0>,
    <0, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-1.91342, -5, 0.380602>,
    <0, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-3.53553, -5, 1.46447>,
    <-1.91342, -5, 0.380602>
  }
  triangle{
    <-5, -5, 0>,
    <-4.6194, -5, 3.08658>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-4.6194, -5, 3.08658>,
    <-5, -5, 0>,
    <-5, -5, 5>
  }
  triangle{
    <5, 5, 10>,
    <0, 1.25, 10>,
    <-5, 5, 10>
  }
  triangle{
    <5, 5, 10>,
    <1.18882, 0.386271, 10>,
    <0, 1.25, 10>
  }
  triangle{
    <5, -5, 10>,
    <1.18882, 0.386271, 10>,
    <5, 5, 10>
  }
  triangle{
    <0.734731, -1.01127, 10>,
    <5, -5, 10>,
    <-0.734731, -1.01127, 10>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <5, -5, 10>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <-1.18882, 0.386271, 10>,
    <-5, 5, 10>,
    <0, 1.25, 10>
  }
  triangle{
    <-5, -5, 10>,
    <-1.18882, 0.386271, 10>,
    <-0.734731, -1.01127, 10>
  }
  triangle{
    <-1.18882, 0.386271, 10>,
    <-5, -5, 10>,
    <-5, 5, 10>
  }
  triangle{
    <-5, -5, 10>,
    <-0.734731, -1.01127, 10>,
    <5, -5, 10>
  }
  triangle{
    <-5, 5, 10>,
    <-0.159451, 5, 9.96828>,
    <0, 5, 10>
  }
  triangle{
    <-0.159451, 5, 9.96828>,
    <-5, 5, 10>,
    <-1.91342, 5, 9.6194>
  }
  triangle{
    <-5, 5, 10>,
    <-3.53553, 5, 8.53553>,
    <-1.91342, 5, 9.6194>
  }
  triangle{
    <-5, 5, 10>,
    <-4.6194, 5, 6.91342>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <-4.6194, 5, 6.91342>,
    <-5, 5, 10>,
    <-5, 5, 5>
  }
  triangle{
    <5, 5, 10>,
    <4.96828, 5, 5.15945>,
    <5, 5, 5>
  }
  triangle{
    <5, 5, 10>,
    <4.6194, 5, 6.91342>,
    <4.96828, 5, 5.15945>
  }
  triangle{
    <5, 5, 10>,
    <3.53553, 5, 8.53553>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <5, 5, 10>,
    <1.91342, 5, 9.6194>,
    <3.53553, 5, 8.53553>
  }
  triangle{
    <5, 5, 10>,
    <0.159451, 5, 9.96828>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <0.159451, 5, 9.96828>,
    <5, 5, 10>,
    <0, 5, 10>
  }
  triangle{
    <0, 5, 10>,
    <5, 5, 10>,
    <-5, 5, 10>
  }
  triangle{
    <-1.91342, 5, 0.380602>,
    <-5, 5, 0>,
    <0, 5, 0>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-5, 5, 0>,
    <-1.91342, 5, 0.380602>
  }
  triangle{
    <-4.6194, 5, 3.08658>,
    <-5, 5, 0>,
    <-3.53553, 5, 1.46447>
  }
  triangle{
    <-5, 5, 0>,
    <-4.6194, 5, 3.08658>,
    <-5, 5, 5>
  }
  triangle{
    <4.65111, 5, 3.24603>,
    <5, 5, 0>,
    <5, 5, 5>
  }
  triangle{
    <4.6194, 5, 3.08658>,
    <5, 5, 0>,
    <4.65111, 5, 3.24603>
  }
  triangle{
    <3.53553, 5, 1.46447>,
    <5, 5, 0>,
    <4.6194, 5, 3.08658>
  }
  triangle{
    <1.91342, 5, 0.380602>,
    <5, 5, 0>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <5, 5, 0>,
    <1.91342, 5, 0.380602>,
    <0, 5, 0>
  }
  triangle{
    <5, 5, 5>,
    <5, -5, 10>,
    <5, 5, 10>
  }
  triangle{
    <5, 5, 5>,
    <5, -5, 5>,
    <5, -5, 10>
  }
  triangle{
    <5, 5, 0>,
    <5, -5, 5>,
    <5, 5, 5>
  }
  triangle{
    <5, -5, 5>,
    <5, 5, 0>,
    <5, -5, 0>
  }
  triangle{
    <0, -5, 0>,
    <0, 5, 0>,
    <-5, 5, 0>
  }
  triangle{
    <0, -5, 0>,
    <-5, 5, 0>,
    <-5, -5, 0>
  }
  triangle{
    <0, 5, 0>,
    <0, -5, 0>,
    <5, 5, 0>
  }
  triangle{
    <5, 5, 0>,
    <0, -5, 0>,
    <5, -5, 0>
  }
  triangle{
    <-5, -5, 5>,
    <-5, 5, 10>,
    <-5, -5, 10>
  }
  triangle{
    <-5, -5, 5>,
    <-5, 5, 5>,
    <-5, 5, 10>
  }
  triangle{
    <-5, -5, 0>,
    <-5, 5, 5>,
    <-5, -5, 5>
  }
  triangle{
    <-5, 5, 5>,
    <-5, -5, 0>,
    <-5, 5, 0>
  }
  triangle{
    <0, -6, 0>,
    <1.91342, -5, 0.380602>,
    <0, -5, 0>
  }
  triangle{
    <1.91342, -5, 0.380602>,
    <0, -6, 0>,
    <1.91342, -6, 0.380602>
  }
  triangle{
    <0, 5, 0>,
    <1.91342, 6, 0.380602>,
    <0, 6, 0>
  }
  triangle{
    <1.91342, 6, 0.380602>,
    <0, 5, 0>,
    <1.91342, 5, 0.380602>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <1.91342, -6, 9.6194>,
    <1.75397, -5, 9.65111>
  }
  triangle{
    <0.159451, 5, 9.96828>,
    <1.91342, 6, 9.6194>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <1.91342, 6, 9.6194>,
    <0.159451, 5, 9.96828>,
    <0, 6, 10>
  }
  triangle{
    <1.91342, 6, 9.6194>,
    <0, 6, 10>,
    <4.6194, 6, 6.91342>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <4.6194, -6, 6.91342>,
    <5, -6, 5>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <3.53553, -6, 8.53553>,
    <4.6194, -6, 6.91342>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <1.91342, -6, 9.6194>,
    <3.53553, -6, 8.53553>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <0, -6, 10>,
    <1.91342, -6, 9.6194>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <-1.91342, -6, 9.6194>,
    <0, -6, 10>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <-3.53553, -6, 8.53553>,
    <-1.91342, -6, 9.6194>
  }
  triangle{
    <-4.6194, -6, 3.08658>,
    <-3.53553, -6, 8.53553>,
    <4.6194, -6, 3.08658>
  }
  triangle{
    <-4.6194, -6, 3.08658>,
    <-4.6194, -6, 6.91342>,
    <-3.53553, -6, 8.53553>
  }
  triangle{
    <-4.6194, -6, 6.91342>,
    <-4.6194, -6, 3.08658>,
    <-5, -6, 5>
  }
  triangle{
    <1.91342, -6, 0.380602>,
    <3.53553, -5, 1.46447>,
    <1.91342, -5, 0.380602>
  }
  triangle{
    <3.53553, -5, 1.46447>,
    <1.91342, -6, 0.380602>,
    <3.53553, -6, 1.46447>
  }
  triangle{
    <1.91342, 5, 0.380602>,
    <3.53553, 6, 1.46447>,
    <1.91342, 6, 0.380602>
  }
  triangle{
    <3.53553, 6, 1.46447>,
    <1.91342, 5, 0.380602>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <4.6194, 6, 3.08658>,
    <5, 6, 5>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <3.53553, 6, 1.46447>,
    <4.6194, 6, 3.08658>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <1.91342, 6, 0.380602>,
    <3.53553, 6, 1.46447>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <0, 6, 0>,
    <1.91342, 6, 0.380602>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <-1.91342, 6, 0.380602>,
    <0, 6, 0>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <-3.53553, 6, 1.46447>,
    <-1.91342, 6, 0.380602>
  }
  triangle{
    <-4.6194, 6, 6.91342>,
    <-3.53553, 6, 1.46447>,
    <4.6194, 6, 6.91342>
  }
  triangle{
    <-4.6194, 6, 6.91342>,
    <-4.6194, 6, 3.08658>,
    <-3.53553, 6, 1.46447>
  }
  triangle{
    <-4.6194, 6, 3.08658>,
    <-4.6194, 6, 6.91342>,
    <-5, 6, 5>
  }
  triangle{
    <5, 6, 5>,
    <4.65111, 5, 3.24603>,
    <5, 5, 5>
  }
  triangle{
    <4.65111, 5, 3.24603>,
    <5, 6, 5>,
    <4.6194, 6, 3.08658>
  }
  triangle{
    <4.96828, -5, 4.84055>,
    <5, -6, 5>,
    <5, -5, 5>
  }
  triangle{
    <1.91342, -6, 0.380602>,
    <4.6194, -6, 3.08658>,
    <3.53553, -6, 1.46447>
  }
  triangle{
    <0, -6, 0>,
    <-4.6194, -6, 3.08658>,
    <4.6194, -6, 3.08658>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-1.91342, 6, 0.380602>,
    <-3.53553, 6, 1.46447>
  }
  triangle{
    <-1.91342, 6, 0.380602>,
    <-3.53553, 5, 1.46447>,
    <-1.91342, 5, 0.380602>
  }
  triangle{
    <-3.53553, -6, 1.46447>,
    <-1.91342, -5, 0.380602>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-1.91342, -5, 0.380602>,
    <-3.53553, -6, 1.46447>,
    <-1.91342, -6, 0.380602>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <0, 6, 10>,
    <-4.6194, 6, 6.91342>
  }
  triangle{
    <4.6194, 6, 3.08658>,
    <4.6194, 5, 3.08658>,
    <4.65111, 5, 3.24603>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <4.96828, -5, 4.84055>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <4.96828, -5, 4.84055>,
    <4.6194, -6, 3.08658>,
    <5, -6, 5>
  }
  triangle{
    <3.53553, 6, 1.46447>,
    <4.6194, 5, 3.08658>,
    <4.6194, 6, 3.08658>
  }
  triangle{
    <4.6194, 5, 3.08658>,
    <3.53553, 6, 1.46447>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <3.53553, -5, 1.46447>,
    <4.6194, -6, 3.08658>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <4.6194, -6, 3.08658>,
    <3.53553, -5, 1.46447>,
    <3.53553, -6, 1.46447>
  }
  triangle{
    <-1.91342, 6, 9.6194>,
    <-3.53553, 6, 8.53553>,
    <-4.6194, 6, 6.91342>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <3.53553, 5, 8.53553>,
    <3.53553, 6, 8.53553>
  }
  triangle{
    <3.53553, 5, 8.53553>,
    <4.6194, 6, 6.91342>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <4.6194, -5, 6.91342>,
    <3.53553, -6, 8.53553>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <3.53553, -6, 8.53553>,
    <4.6194, -5, 6.91342>,
    <4.6194, -6, 6.91342>
  }
  triangle{
    <-1.91342, -6, 0.380602>,
    <-4.6194, -6, 3.08658>,
    <0, -6, 0>
  }
  triangle{
    <0, -6, 0>,
    <4.6194, -6, 3.08658>,
    <1.91342, -6, 0.380602>
  }
  triangle{
    <-4.6194, 5, 3.08658>,
    <-5, 6, 5>,
    <-5, 5, 5>
  }
  triangle{
    <-5, 6, 5>,
    <-4.6194, 5, 3.08658>,
    <-4.6194, 6, 3.08658>
  }
  triangle{
    <-4.6194, -6, 3.08658>,
    <-5, -5, 5>,
    <-5, -6, 5>
  }
  triangle{
    <-5, -5, 5>,
    <-4.6194, -6, 3.08658>,
    <-4.6194, -5, 3.08658>
  }
  triangle{
    <-3.53553, -6, 1.46447>,
    <-4.6194, -6, 3.08658>,
    <-1.91342, -6, 0.380602>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-4.6194, 6, 3.08658>,
    <-4.6194, 5, 3.08658>
  }
  triangle{
    <-4.6194, 6, 3.08658>,
    <-3.53553, 5, 1.46447>,
    <-3.53553, 6, 1.46447>
  }
  triangle{
    <-3.53553, -6, 1.46447>,
    <-4.6194, -5, 3.08658>,
    <-4.6194, -6, 3.08658>
  }
  triangle{
    <-4.6194, -5, 3.08658>,
    <-3.53553, -6, 1.46447>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-1.91342, 5, 0.380602>,
    <0, 6, 0>,
    <-1.91342, 6, 0.380602>
  }
  triangle{
    <0, 6, 0>,
    <-1.91342, 5, 0.380602>,
    <0, 5, 0>
  }
  triangle{
    <-1.91342, -6, 0.380602>,
    <0, -5, 0>,
    <-1.91342, -5, 0.380602>
  }
  triangle{
    <0, -5, 0>,
    <-1.91342, -6, 0.380602>,
    <0, -6, 0>
  }
  triangle{
    <0, 5, 10>,
    <-0.159451, 5, 9.96828>,
    <0, 6, 10>
  }
  triangle{
    <0, -6, 10>,
    <-1.75397, -5, 9.65111>,
    <0, -5, 10>
  }
  triangle{
    <-1.75397, -5, 9.65111>,
    <0, -6, 10>,
    <-1.91342, -6, 9.6194>
  }
  triangle{
    <0, -6, 10>,
    <1.75397, -5, 9.65111>,
    <1.91342, -6, 9.6194>
  }
  triangle{
    <1.75397, -5, 9.65111>,
    <0, -6, 10>,
    <0, -5, 10>
  }
  triangle{
    <0.159451, 5, 9.96828>,
    <0, 5, 10>,
    <0, 6, 10>
  }
  triangle{
    <0, 6, 10>,
    <-1.91342, 6, 9.6194>,
    <-4.6194, 6, 6.91342>
  }
  triangle{
    <-1.91342, -6, 9.6194>,
    <-3.53553, -5, 8.53553>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-1.91342, -6, 9.6194>,
    <-3.53553, -6, 8.53553>
  }
  triangle{
    <-1.91342, 5, 9.6194>,
    <-3.53553, 6, 8.53553>,
    <-1.91342, 6, 9.6194>
  }
  triangle{
    <-3.53553, 6, 8.53553>,
    <-1.91342, 5, 9.6194>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <-5, 5, 5>,
    <-4.6194, 6, 6.91342>,
    <-4.6194, 5, 6.91342>
  }
  triangle{
    <-4.6194, 6, 6.91342>,
    <-5, 5, 5>,
    <-5, 6, 5>
  }
  triangle{
    <-5, -6, 5>,
    <-4.6194, -5, 6.91342>,
    <-4.6194, -6, 6.91342>
  }
  triangle{
    <-4.6194, -5, 6.91342>,
    <-5, -6, 5>,
    <-5, -5, 5>
  }
  triangle{
    <-4.6194, 5, 6.91342>,
    <-3.53553, 6, 8.53553>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <-3.53553, 6, 8.53553>,
    <-4.6194, 5, 6.91342>,
    <-4.6194, 6, 6.91342>
  }
  triangle{
    <-4.6194, -6, 6.91342>,
    <-3.53553, -5, 8.53553>,
    <-3.53553, -6, 8.53553>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-4.6194, -6, 6.91342>,
    <-4.6194, -5, 6.91342>
  }
  triangle{
    <4.6194, 6, 6.91342>,
    <4.96828, 5, 5.15945>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <4.96828, 5, 5.15945>,
    <4.6194, 6, 6.91342>,
    <5, 6, 5>
  }
  triangle{
    <4.65111, -5, 6.75397>,
    <4.6194, -6, 6.91342>,
    <4.6194, -5, 6.91342>
  }
  triangle{
    <5, 5, 5>,
    <4.96828, 5, 5.15945>,
    <5, 6, 5>
  }
  triangle{
    <5, -6, 5>,
    <4.65111, -5, 6.75397>,
    <5, -5, 5>
  }
  triangle{
    <4.65111, -5, 6.75397>,
    <5, -6, 5>,
    <4.6194, -6, 6.91342>
  }
  triangle{
    <3.53553, 6, 8.53553>,
    <1.91342, 6, 9.6194>,
    <4.6194, 6, 6.91342>
  }
  triangle{
    <3.53553, -6, 8.53553>,
    <1.91342, -5, 9.6194>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <3.53553, -6, 8.53553>,
    <1.91342, -6, 9.6194>
  }
  triangle{
    <3.53553, 5, 8.53553>,
    <1.91342, 6, 9.6194>,
    <3.53553, 6, 8.53553>
  }
  triangle{
    <1.91342, 6, 9.6194>,
    <3.53553, 5, 8.53553>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <-0.159451, 5, 9.96828>,
    <-1.91342, 6, 9.6194>,
    <0, 6, 10>
  }
  triangle{
    <-1.91342, 6, 9.6194>,
    <-0.159451, 5, 9.96828>,
    <-1.91342, 5, 9.6194>
  }
  triangle{
    <-1.75397, -5, 9.65111>,
    <-1.91342, -6, 9.6194>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <0, 1.25, 9>,
    <1.18882, 0.386271, 10>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <0, 1.25, 9>,
    <0, 1.25, 10>
  }
  triangle{
    <-0.734731, -1.01127, 10>,
    <0.734731, -1.01127, 9>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <-0.734731, -1.01127, 10>,
    <-0.734731, -1.01127, 9>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <1.18882, 0.386271, 10>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <0.734731, -1.01127, 9>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <1.18882, 0.386271, 9>,
    <-1.18882, 0.386271, 9>,
    <0, 1.25, 9>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <-1.18882, 0.386271, 9>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <0.734731, -1.01127, 9>,
    <-0.734731, -1.01127, 9>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <0, 1.25, 10>,
    <0, 1.25, 9>
  }
  triangle{
    <0, 1.25, 10>,
    <-1.18882, 0.386271, 9>,
    <-1.18882, 0.386271, 10>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <-0.734731, -1.01127, 10>,
    <-1.18882, 0.386271, 10>
  }
  triangle{
    <-0.734731, -1.01127, 10>,
    <-1.18882, 0.386271, 9>,
    <-0.734731, -1.01127, 9>
  }
}