// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 02:03:11 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.84921, -10, 5.42441>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-10, -10, 0>,
    <-8.84921, -10, 5.42441>
  }
  triangle{
    <-8.38719, -10, 4.62415>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.38719, -10, 4.62415>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.84921, -10, 5.42441>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.84921, -10, 5.42441>
  }
  triangle{
    <10, -10, 0>,
    <8.38719, -10, 4.62415>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.38719, -10, 4.62415>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.32161, -10, 13.5146>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.32161, -10, 13.5146>
  }
  triangle{
    <7.70452, -10, 16.3155>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.70452, -10, 16.3155>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.61709, -10, 19.83>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.61709, -10, 19.83>,
    <0, -10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.61709, -10, 19.83>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-1.61709, -10, 19.83>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 2.5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.76777, 1.76777, 20>,
    <0, 2.5, 20>
  }
  triangle{
    <10, 10, 20>,
    <2.5, 0, 20>,
    <1.76777, 1.76777, 20>
  }
  triangle{
    <10, -10, 20>,
    <2.5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.76777, -1.76777, 20>,
    <10, -10, 20>,
    <0, -2.5, 20>
  }
  triangle{
    <2.5, 0, 20>,
    <10, -10, 20>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <-1.76777, 1.76777, 20>,
    <-10, 10, 20>,
    <0, 2.5, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-10, 10, 20>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-2.5, 0, 20>,
    <-1.76777, -1.76777, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -2.5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <0, -2.5, 20>,
    <-10, -10, 20>,
    <-1.76777, -1.76777, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-0.462026, 10, 19.9514>,
    <0, 10, 20>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.462026, 10, 19.9514>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.84921, 10, 14.5756>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.84921, 10, 14.5756>
  }
  triangle{
    <10, 10, 20>,
    <8.38719, 10, 15.3758>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.38719, 10, 15.3758>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.462026, 10, 19.9514>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.462026, 10, 19.9514>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.32161, 10, 6.48542>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.32161, 10, 6.48542>
  }
  triangle{
    <7.70452, 10, 3.68454>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.70452, 10, 3.68454>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-9.32161, 10, 6.48542>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.70452, 10, 3.68454>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 5>,
    <-10, 10, 0>,
    <-7.70452, 10, 3.68454>
  }
  triangle{
    <-9.32161, 10, 6.48542>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <0, 10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <0, 18, 20>,
    <-7.43145, 18, 16.6913>
  }
  triangle{
    <0, -18, 0>,
    <7.43145, -18, 3.30869>,
    <2.07912, -18, 0.218524>
  }
  triangle{
    <0, 18, 20>,
    <-2.07912, 18, 19.7815>,
    <-7.43145, 18, 16.6913>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -18, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -18, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -18, 8.95471>
  }
  triangle{
    <9.94522, 18, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 18, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 18, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <0, -18, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -18, 0>,
    <2.07912, -18, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 18, 0.218524>,
    <0, 18, 0>
  }
  triangle{
    <2.07912, 18, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <-7.43145, -18, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -18, 3.30869>,
    <-5.87785, -18, 1.90983>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 18, 1.90983>,
    <-7.43145, 18, 3.30869>
  }
  triangle{
    <-5.87785, 18, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 18, 0>,
    <-2.07912, 18, 0.218524>
  }
  triangle{
    <0, 18, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -18, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -18, 0.218524>,
    <0, -18, 0>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <8.38719, -10, 4.62415>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.38719, -10, 4.62415>,
    <7.43145, -18, 3.30869>,
    <8.66025, -18, 5>
  }
  triangle{
    <7.43145, 18, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.70452, 10, 3.68454>
  }
  triangle{
    <5.87785, 18, 18.0902>,
    <4.06737, 18, 19.1355>,
    <7.43145, 18, 16.6913>
  }
  triangle{
    <8.84921, -10, 5.42441>,
    <9.51056, -18, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -18, 6.90983>,
    <8.84921, -10, 5.42441>,
    <8.66025, -18, 5>
  }
  triangle{
    <9.51056, 18, 6.90983>,
    <9.32161, 10, 6.48542>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -18, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -18, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -18, 6.90983>
  }
  triangle{
    <9.51056, 18, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 18, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 18, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-9.51056, 18, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.32161, 10, 6.48542>
  }
  triangle{
    <-9.51056, -18, 6.90983>,
    <-8.84921, -10, 5.42441>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.84921, -10, 5.42441>,
    <-9.51056, -18, 6.90983>,
    <-8.66025, -18, 5>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -18, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -18, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -18, 11.0453>
  }
  triangle{
    <9.94522, 18, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 18, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 18, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <-2.07912, 18, 19.7815>,
    <-4.06737, 18, 19.1355>,
    <-7.43145, 18, 16.6913>
  }
  triangle{
    <5.87785, -18, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -18, 1.90983>,
    <7.43145, -18, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 18, 3.30869>,
    <5.87785, 18, 1.90983>
  }
  triangle{
    <7.43145, 18, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 18, 19.1355>,
    <2.07912, 18, 19.7815>,
    <7.43145, 18, 16.6913>
  }
  triangle{
    <8.38719, -10, 4.62415>,
    <8.66025, -18, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 18, 5>,
    <7.70452, 10, 3.68454>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.70452, 10, 3.68454>,
    <8.66025, 18, 5>,
    <7.43145, 18, 3.30869>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -18, 5>,
    <8.84921, -10, 5.42441>
  }
  triangle{
    <8.66025, 18, 5>,
    <9.32161, 10, 6.48542>,
    <9.51056, 18, 6.90983>
  }
  triangle{
    <9.32161, 10, 6.48542>,
    <8.66025, 18, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <0, -18, 0>,
    <-7.43145, -18, 3.30869>,
    <7.43145, -18, 3.30869>
  }
  triangle{
    <-2.07912, -18, 0.218524>,
    <-7.43145, -18, 3.30869>,
    <0, -18, 0>
  }
  triangle{
    <-9.51056, -18, 13.0902>,
    <-8.66025, -10, 15>,
    <-8.66025, -18, 15>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-9.51056, -18, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-8.66025, 18, 15>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-8.66025, 18, 15>,
    <-9.51056, 10, 13.0902>,
    <-9.51056, 18, 13.0902>
  }
  triangle{
    <-5.87785, -18, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -18, 1.90983>,
    <-4.06737, -18, 0.864545>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 18, 0.864545>,
    <-5.87785, 18, 1.90983>
  }
  triangle{
    <-4.06737, 18, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-4.06737, -18, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -18, 0.864545>,
    <-2.07912, -18, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 18, 0.218524>,
    <-4.06737, 18, 0.864545>
  }
  triangle{
    <-2.07912, 18, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-7.70452, 10, 3.68454>,
    <-8.66025, 18, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 18, 5>,
    <-7.70452, 10, 3.68454>,
    <-7.43145, 18, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -18, 5>,
    <-8.38719, -10, 4.62415>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 18, 19.1355>,
    <5.87785, 18, 18.0902>
  }
  triangle{
    <4.06737, 18, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <5.87785, -18, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -18, 18.0902>,
    <4.06737, -18, 19.1355>
  }
  triangle{
    <-4.06737, 18, 19.1355>,
    <-5.87785, 18, 18.0902>,
    <-7.43145, 18, 16.6913>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 18, 19.1355>,
    <-2.07912, 18, 19.7815>
  }
  triangle{
    <-4.06737, 18, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-2.07912, -18, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -18, 19.7815>,
    <-4.06737, -18, 19.1355>
  }
  triangle{
    <-0.462026, 10, 19.9514>,
    <-2.07912, 18, 19.7815>,
    <0, 18, 20>
  }
  triangle{
    <-2.07912, 18, 19.7815>,
    <-0.462026, 10, 19.9514>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.61709, -10, 19.83>,
    <-2.07912, -18, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <2.07912, -18, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -18, 0.218524>,
    <4.06737, -18, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 18, 0.864545>,
    <2.07912, 18, 0.218524>
  }
  triangle{
    <4.06737, 18, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <4.06737, -18, 0.864545>,
    <7.43145, -18, 3.30869>,
    <5.87785, -18, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 18, 1.90983>,
    <4.06737, 18, 0.864545>
  }
  triangle{
    <5.87785, 18, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <4.06737, -18, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -18, 0.864545>,
    <5.87785, -18, 1.90983>
  }
  triangle{
    <0.462026, 10, 19.9514>,
    <0, 10, 20>,
    <0, 18, 20>
  }
  triangle{
    <0, -18, 20>,
    <1.61709, -10, 19.83>,
    <2.07912, -18, 19.7815>
  }
  triangle{
    <1.61709, -10, 19.83>,
    <0, -18, 20>,
    <0, -10, 20>
  }
  triangle{
    <2.07912, 18, 19.7815>,
    <0, 18, 20>,
    <7.43145, 18, 16.6913>
  }
  triangle{
    <-7.43145, 18, 3.30869>,
    <-7.70452, 10, 3.68454>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-7.43145, -18, 3.30869>,
    <-8.38719, -10, 4.62415>,
    <-8.66025, -18, 5>
  }
  triangle{
    <-8.38719, -10, 4.62415>,
    <-7.43145, -18, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-7.43145, 18, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 18, 16.6913>,
    <-8.66025, 10, 15>,
    <-8.66025, 18, 15>
  }
  triangle{
    <-8.66025, -18, 15>,
    <-7.43145, -10, 16.6913>,
    <-7.43145, -18, 16.6913>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-8.66025, -18, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 18, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 18, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 18, 6.90983>
  }
  triangle{
    <-9.51056, -18, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -18, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -18, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.94522, -18, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -18, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -18, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 18, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 18, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 18, 11.0453>
  }
  triangle{
    <9.51056, 18, 13.0902>,
    <9.94522, 18, 8.95471>,
    <9.94522, 18, 11.0453>
  }
  triangle{
    <9.51056, 18, 13.0902>,
    <9.51056, 18, 6.90983>,
    <9.94522, 18, 8.95471>
  }
  triangle{
    <8.66025, 18, 15>,
    <9.51056, 18, 6.90983>,
    <9.51056, 18, 13.0902>
  }
  triangle{
    <8.66025, 18, 15>,
    <8.66025, 18, 5>,
    <9.51056, 18, 6.90983>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <8.66025, 18, 5>,
    <8.66025, 18, 15>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <7.43145, 18, 3.30869>,
    <8.66025, 18, 5>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <5.87785, 18, 1.90983>,
    <7.43145, 18, 3.30869>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <4.06737, 18, 0.864545>,
    <5.87785, 18, 1.90983>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <2.07912, 18, 0.218524>,
    <4.06737, 18, 0.864545>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <0, 18, 0>,
    <2.07912, 18, 0.218524>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <-2.07912, 18, 0.218524>,
    <0, 18, 0>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <-4.06737, 18, 0.864545>,
    <-2.07912, 18, 0.218524>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <-5.87785, 18, 1.90983>,
    <-4.06737, 18, 0.864545>
  }
  triangle{
    <-7.43145, 18, 16.6913>,
    <-5.87785, 18, 1.90983>,
    <7.43145, 18, 16.6913>
  }
  triangle{
    <-7.43145, 18, 16.6913>,
    <-7.43145, 18, 3.30869>,
    <-5.87785, 18, 1.90983>
  }
  triangle{
    <-8.66025, 18, 15>,
    <-7.43145, 18, 3.30869>,
    <-7.43145, 18, 16.6913>
  }
  triangle{
    <-8.66025, 18, 15>,
    <-8.66025, 18, 5>,
    <-7.43145, 18, 3.30869>
  }
  triangle{
    <-9.51056, 18, 13.0902>,
    <-8.66025, 18, 5>,
    <-8.66025, 18, 15>
  }
  triangle{
    <-9.51056, 18, 13.0902>,
    <-9.51056, 18, 6.90983>,
    <-8.66025, 18, 5>
  }
  triangle{
    <-9.94522, 18, 11.0453>,
    <-9.51056, 18, 6.90983>,
    <-9.51056, 18, 13.0902>
  }
  triangle{
    <-9.51056, 18, 6.90983>,
    <-9.94522, 18, 11.0453>,
    <-9.94522, 18, 8.95471>
  }
  triangle{
    <-5.87785, -18, 1.90983>,
    <-7.43145, -18, 3.30869>,
    <-4.06737, -18, 0.864545>
  }
  triangle{
    <-4.06737, -18, 0.864545>,
    <-7.43145, -18, 3.30869>,
    <-2.07912, -18, 0.218524>
  }
  triangle{
    <-8.66025, 18, 5>,
    <-9.32161, 10, 6.48542>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.32161, 10, 6.48542>,
    <-8.66025, 18, 5>,
    <-9.51056, 18, 6.90983>
  }
  triangle{
    <-8.84921, -10, 5.42441>,
    <-8.66025, -18, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <7.43145, 18, 16.6913>,
    <8.38719, 10, 15.3758>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.38719, 10, 15.3758>,
    <7.43145, 18, 16.6913>,
    <8.66025, 18, 15>
  }
  triangle{
    <7.70452, -10, 16.3155>,
    <7.43145, -18, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.38719, 10, 15.3758>,
    <8.66025, 18, 15>
  }
  triangle{
    <8.66025, -18, 15>,
    <7.70452, -10, 16.3155>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.70452, -10, 16.3155>,
    <8.66025, -18, 15>,
    <7.43145, -18, 16.6913>
  }
  triangle{
    <9.51056, 18, 13.0902>,
    <8.84921, 10, 14.5756>,
    <8.66025, 18, 15>
  }
  triangle{
    <8.84921, 10, 14.5756>,
    <9.51056, 18, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -18, 13.0902>,
    <9.32161, -10, 13.5146>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 18, 18.0902>,
    <7.43145, 18, 16.6913>
  }
  triangle{
    <5.87785, 18, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, -18, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -18, 16.6913>,
    <5.87785, -18, 18.0902>
  }
  triangle{
    <0, 10, 20>,
    <-0.462026, 10, 19.9514>,
    <0, 18, 20>
  }
  triangle{
    <0, -18, 20>,
    <-1.61709, -10, 19.83>,
    <0, -10, 20>
  }
  triangle{
    <-1.61709, -10, 19.83>,
    <0, -18, 20>,
    <-2.07912, -18, 19.7815>
  }
  triangle{
    <2.07912, -18, 0.218524>,
    <7.43145, -18, 3.30869>,
    <4.06737, -18, 0.864545>
  }
  triangle{
    <0.462026, 10, 19.9514>,
    <2.07912, 18, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 18, 19.7815>,
    <0.462026, 10, 19.9514>,
    <0, 18, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -18, 19.7815>,
    <1.61709, -10, 19.83>
  }
  triangle{
    <4.06737, -18, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -18, 19.1355>,
    <2.07912, -18, 19.7815>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 18, 19.7815>,
    <4.06737, 18, 19.1355>
  }
  triangle{
    <2.07912, 18, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 18, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 18, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 18, 8.95471>
  }
  triangle{
    <-9.94522, -18, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -18, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -18, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -18, 6.90983>,
    <9.94522, -18, 11.0453>,
    <9.94522, -18, 8.95471>
  }
  triangle{
    <9.51056, -18, 6.90983>,
    <9.51056, -18, 13.0902>,
    <9.94522, -18, 11.0453>
  }
  triangle{
    <8.66025, -18, 5>,
    <9.51056, -18, 13.0902>,
    <9.51056, -18, 6.90983>
  }
  triangle{
    <8.66025, -18, 5>,
    <8.66025, -18, 15>,
    <9.51056, -18, 13.0902>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <8.66025, -18, 15>,
    <8.66025, -18, 5>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <7.43145, -18, 16.6913>,
    <8.66025, -18, 15>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <5.87785, -18, 18.0902>,
    <7.43145, -18, 16.6913>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <4.06737, -18, 19.1355>,
    <5.87785, -18, 18.0902>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <2.07912, -18, 19.7815>,
    <4.06737, -18, 19.1355>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <0, -18, 20>,
    <2.07912, -18, 19.7815>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <-2.07912, -18, 19.7815>,
    <0, -18, 20>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <-4.06737, -18, 19.1355>,
    <-2.07912, -18, 19.7815>
  }
  triangle{
    <7.43145, -18, 3.30869>,
    <-5.87785, -18, 18.0902>,
    <-4.06737, -18, 19.1355>
  }
  triangle{
    <-7.43145, -18, 3.30869>,
    <-5.87785, -18, 18.0902>,
    <7.43145, -18, 3.30869>
  }
  triangle{
    <-7.43145, -18, 3.30869>,
    <-7.43145, -18, 16.6913>,
    <-5.87785, -18, 18.0902>
  }
  triangle{
    <-8.66025, -18, 5>,
    <-7.43145, -18, 16.6913>,
    <-7.43145, -18, 3.30869>
  }
  triangle{
    <-8.66025, -18, 5>,
    <-8.66025, -18, 15>,
    <-7.43145, -18, 16.6913>
  }
  triangle{
    <-9.51056, -18, 6.90983>,
    <-8.66025, -18, 15>,
    <-8.66025, -18, 5>
  }
  triangle{
    <-9.51056, -18, 6.90983>,
    <-9.51056, -18, 13.0902>,
    <-8.66025, -18, 15>
  }
  triangle{
    <-9.94522, -18, 8.95471>,
    <-9.51056, -18, 13.0902>,
    <-9.51056, -18, 6.90983>
  }
  triangle{
    <-9.51056, -18, 13.0902>,
    <-9.94522, -18, 8.95471>,
    <-9.94522, -18, 11.0453>
  }
  triangle{
    <8.84921, 10, 14.5756>,
    <8.66025, 10, 15>,
    <8.66025, 18, 15>
  }
  triangle{
    <9.32161, -10, 13.5146>,
    <8.66025, -18, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -18, 15>,
    <9.32161, -10, 13.5146>,
    <9.51056, -18, 13.0902>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 18, 16.6913>,
    <-5.87785, 18, 18.0902>
  }
  triangle{
    <-7.43145, 18, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -18, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -18, 18.0902>,
    <-7.43145, -18, 16.6913>
  }
  triangle{
    <-4.06737, -18, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -18, 19.1355>,
    <-5.87785, -18, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 18, 18.0902>,
    <-4.06737, 18, 19.1355>
  }
  triangle{
    <-5.87785, 18, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <0, 2.5, 15>,
    <1.76777, 1.76777, 20>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, 1.76777, 20>,
    <0, 2.5, 15>,
    <0, 2.5, 20>
  }
  triangle{
    <0, -2.5, 20>,
    <1.76777, -1.76777, 15>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <0, -2.5, 20>,
    <0, -2.5, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <1.76777, 1.76777, 20>,
    <2.5, 0, 20>
  }
  triangle{
    <1.76777, 1.76777, 20>,
    <2.5, 0, 15>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, 1.76777, 15>,
    <-1.76777, 1.76777, 15>,
    <0, 2.5, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <-1.76777, 1.76777, 15>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <-2.5, 0, 15>,
    <-1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <-2.5, 0, 15>,
    <2.5, 0, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <-1.76777, -1.76777, 15>,
    <-2.5, 0, 15>
  }
  triangle{
    <-1.76777, -1.76777, 15>,
    <1.76777, -1.76777, 15>,
    <0, -2.5, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <2.5, 0, 20>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <2.5, 0, 20>,
    <1.76777, -1.76777, 15>,
    <2.5, 0, 15>
  }
  triangle{
    <-1.76777, 1.76777, 15>,
    <-2.5, 0, 20>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-1.76777, 1.76777, 15>,
    <-2.5, 0, 15>
  }
  triangle{
    <-1.76777, -1.76777, 20>,
    <0, -2.5, 15>,
    <0, -2.5, 20>
  }
  triangle{
    <0, -2.5, 15>,
    <-1.76777, -1.76777, 20>,
    <-1.76777, -1.76777, 15>
  }
  triangle{
    <-1.76777, 1.76777, 15>,
    <0, 2.5, 20>,
    <0, 2.5, 15>
  }
  triangle{
    <0, 2.5, 20>,
    <-1.76777, 1.76777, 15>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-2.5, 0, 15>,
    <-1.76777, -1.76777, 20>,
    <-2.5, 0, 20>
  }
  triangle{
    <-1.76777, -1.76777, 20>,
    <-2.5, 0, 15>,
    <-1.76777, -1.76777, 15>
  }
}