// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 10:22:25 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <-8.6989, -10, 5.08681>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.6989, -10, 5.08681>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.6044, -10, 4.92312>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.6044, -10, 4.92312>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <-2.07912, -10, 19.7815>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.6989, -10, 5.08681>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.6989, -10, 5.08681>
  }
  triangle{
    <10, -10, 0>,
    <8.6044, -10, 4.92312>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.6044, -10, 4.92312>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.47191, -10, 13.177>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.47191, -10, 13.177>
  }
  triangle{
    <7.4873, -10, 16.6144>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.4873, -10, 16.6144>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <10, -10, 20>,
    <2.07912, -10, 19.7815>,
    <0, -10, 20>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <0, 10, 20>,
    <10, 10, 20>
  }
  triangle{
    <-1.18882, 0.386271, 20>,
    <0, 10, 20>,
    <0, 1.25, 20>
  }
  triangle{
    <0, 10, 20>,
    <1.18882, 0.386271, 20>,
    <0, 1.25, 20>
  }
  triangle{
    <10, -10, 20>,
    <1.18882, 0.386271, 20>,
    <10, 10, 20>
  }
  triangle{
    <0, -10, 20>,
    <0.734731, -1.01127, 20>,
    <10, -10, 20>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <10, -10, 20>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <0, 10, 20>,
    <-1.18882, 0.386271, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.18882, 0.386271, 20>,
    <-0.734731, -1.01127, 20>
  }
  triangle{
    <0.734731, -1.01127, 20>,
    <0, -10, 20>,
    <-0.734731, -1.01127, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-0.734731, -1.01127, 20>,
    <0, -10, 20>
  }
  triangle{
    <-1.18882, 0.386271, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>,
    <0, 10, 20>
  }
  triangle{
    <-10, 10, 0>,
    <-7.4873, 10, 3.38557>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.4873, 10, 3.38557>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-9.47191, 10, 6.82302>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-10, 10, 0>,
    <-9.47191, 10, 6.82302>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.6989, 10, 14.9132>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.6989, 10, 14.9132>
  }
  triangle{
    <10, 10, 20>,
    <8.6044, 10, 15.0769>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.6044, 10, 15.0769>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <2.07912, 10, 19.7815>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.47191, 10, 6.82302>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.47191, 10, 6.82302>
  }
  triangle{
    <7.4873, 10, 3.38557>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.4873, 10, 3.38557>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, 11, 20>,
    <-2.07912, 11, 19.7815>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <5.87785, -11, 1.90983>,
    <9.51056, -11, 6.90983>,
    <7.43145, -11, 3.30869>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <9.94522, -11, 11.0453>,
    <9.94522, -11, 8.95471>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <9.51056, -11, 13.0902>,
    <9.94522, -11, 11.0453>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <8.66025, -11, 15>,
    <9.51056, -11, 13.0902>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <7.43145, -11, 16.6913>,
    <8.66025, -11, 15>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <5.87785, -11, 18.0902>,
    <7.43145, -11, 16.6913>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <4.06737, -11, 19.1355>,
    <5.87785, -11, 18.0902>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <2.07912, -11, 19.7815>,
    <4.06737, -11, 19.1355>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <0, -11, 20>,
    <2.07912, -11, 19.7815>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <-2.07912, -11, 19.7815>,
    <0, -11, 20>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <-4.06737, -11, 19.1355>,
    <-2.07912, -11, 19.7815>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <-5.87785, -11, 18.0902>,
    <-4.06737, -11, 19.1355>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <-7.43145, -11, 16.6913>,
    <-5.87785, -11, 18.0902>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <-8.66025, -11, 15>,
    <-7.43145, -11, 16.6913>
  }
  triangle{
    <-9.51056, -11, 6.90983>,
    <-8.66025, -11, 15>,
    <9.51056, -11, 6.90983>
  }
  triangle{
    <-9.51056, -11, 6.90983>,
    <-9.51056, -11, 13.0902>,
    <-8.66025, -11, 15>
  }
  triangle{
    <-9.94522, -11, 8.95471>,
    <-9.51056, -11, 13.0902>,
    <-9.51056, -11, 6.90983>
  }
  triangle{
    <-9.51056, -11, 13.0902>,
    <-9.94522, -11, 8.95471>,
    <-9.94522, -11, 11.0453>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 11, 0.864545>,
    <-5.87785, 11, 1.90983>
  }
  triangle{
    <-4.06737, 11, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-5.87785, -11, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -11, 1.90983>,
    <-4.06737, -11, 0.864545>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 11, 0>,
    <-2.07912, 11, 0.218524>
  }
  triangle{
    <0, 11, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -11, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -11, 0.218524>,
    <0, -11, 0>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -11, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -11, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -11, 8.95471>
  }
  triangle{
    <9.94522, 11, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 11, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 11, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <7.43145, -11, 3.30869>,
    <9.51056, -11, 6.90983>,
    <8.66025, -11, 5>
  }
  triangle{
    <9.47191, -10, 13.177>,
    <8.66025, -11, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -11, 15>,
    <9.47191, -10, 13.177>,
    <9.51056, -11, 13.0902>
  }
  triangle{
    <8.6989, 10, 14.9132>,
    <8.66025, 10, 15>,
    <8.66025, 11, 15>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <8.6989, 10, 14.9132>,
    <8.66025, 11, 15>
  }
  triangle{
    <8.6989, 10, 14.9132>,
    <9.51056, 11, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -11, 13.0902>,
    <9.47191, -10, 13.177>
  }
  triangle{
    <0, -11, 0>,
    <9.51056, -11, 6.90983>,
    <2.07912, -11, 0.218524>
  }
  triangle{
    <2.07912, 11, 19.7815>,
    <0, 11, 20>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <-8.66025, 11, 5>,
    <-9.47191, 10, 6.82302>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.47191, 10, 6.82302>,
    <-8.66025, 11, 5>,
    <-9.51056, 11, 6.90983>
  }
  triangle{
    <-8.6989, -10, 5.08681>,
    <-8.66025, -11, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <5.87785, -11, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -11, 1.90983>,
    <7.43145, -11, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 11, 3.30869>,
    <5.87785, 11, 1.90983>
  }
  triangle{
    <7.43145, 11, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <2.07912, -11, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -11, 0.218524>,
    <4.06737, -11, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 11, 0.864545>,
    <2.07912, 11, 0.218524>
  }
  triangle{
    <4.06737, 11, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <8.6989, -10, 5.08681>,
    <9.51056, -11, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -11, 6.90983>,
    <8.6989, -10, 5.08681>,
    <8.66025, -11, 5>
  }
  triangle{
    <9.51056, 11, 6.90983>,
    <9.47191, 10, 6.82302>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -11, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -11, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -11, 6.90983>
  }
  triangle{
    <9.51056, 11, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 11, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 11, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <2.07912, 10, 19.7815>,
    <0, 11, 20>,
    <2.07912, 11, 19.7815>
  }
  triangle{
    <0, 11, 20>,
    <2.07912, 10, 19.7815>,
    <0, 10, 20>
  }
  triangle{
    <2.07912, -11, 19.7815>,
    <0, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <0, -10, 20>,
    <2.07912, -11, 19.7815>,
    <0, -11, 20>
  }
  triangle{
    <5.87785, 11, 18.0902>,
    <4.06737, 11, 19.1355>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <0, 11, 20>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <5.87785, -11, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -11, 18.0902>,
    <4.06737, -11, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 11, 19.1355>,
    <5.87785, 11, 18.0902>
  }
  triangle{
    <4.06737, 11, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -11, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -11, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -11, 11.0453>
  }
  triangle{
    <9.94522, 11, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 11, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <0, -11, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -11, 0>,
    <2.07912, -11, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 11, 0.218524>,
    <0, 11, 0>
  }
  triangle{
    <2.07912, 11, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <-7.4873, 10, 3.38557>,
    <-8.66025, 11, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 11, 5>,
    <-7.4873, 10, 3.38557>,
    <-7.43145, 11, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -11, 5>,
    <-8.6044, -10, 4.92312>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <9.94522, 11, 8.95471>,
    <9.94522, 11, 11.0453>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <9.51056, 11, 6.90983>,
    <9.94522, 11, 8.95471>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <8.66025, 11, 5>,
    <9.51056, 11, 6.90983>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <7.43145, 11, 3.30869>,
    <8.66025, 11, 5>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <5.87785, 11, 1.90983>,
    <7.43145, 11, 3.30869>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <4.06737, 11, 0.864545>,
    <5.87785, 11, 1.90983>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <2.07912, 11, 0.218524>,
    <4.06737, 11, 0.864545>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <0, 11, 0>,
    <2.07912, 11, 0.218524>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <-2.07912, 11, 0.218524>,
    <0, 11, 0>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <-4.06737, 11, 0.864545>,
    <-2.07912, 11, 0.218524>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <-5.87785, 11, 1.90983>,
    <-4.06737, 11, 0.864545>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <-7.43145, 11, 3.30869>,
    <-5.87785, 11, 1.90983>
  }
  triangle{
    <9.51056, 11, 13.0902>,
    <-8.66025, 11, 5>,
    <-7.43145, 11, 3.30869>
  }
  triangle{
    <-9.51056, 11, 13.0902>,
    <-8.66025, 11, 5>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <-9.51056, 11, 13.0902>,
    <-9.51056, 11, 6.90983>,
    <-8.66025, 11, 5>
  }
  triangle{
    <-9.94522, 11, 11.0453>,
    <-9.51056, 11, 6.90983>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-9.51056, 11, 6.90983>,
    <-9.94522, 11, 11.0453>,
    <-9.94522, 11, 8.95471>
  }
  triangle{
    <-4.06737, -11, 0.864545>,
    <-9.51056, -11, 6.90983>,
    <-2.07912, -11, 0.218524>
  }
  triangle{
    <-5.87785, -11, 1.90983>,
    <-9.51056, -11, 6.90983>,
    <-4.06737, -11, 0.864545>
  }
  triangle{
    <-7.43145, -11, 3.30869>,
    <-9.51056, -11, 6.90983>,
    <-5.87785, -11, 1.90983>
  }
  triangle{
    <2.07912, -11, 0.218524>,
    <9.51056, -11, 6.90983>,
    <4.06737, -11, 0.864545>
  }
  triangle{
    <4.06737, -11, 0.864545>,
    <9.51056, -11, 6.90983>,
    <5.87785, -11, 1.90983>
  }
  triangle{
    <7.43145, -11, 3.30869>,
    <8.6044, -10, 4.92312>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.6044, -10, 4.92312>,
    <7.43145, -11, 3.30869>,
    <8.66025, -11, 5>
  }
  triangle{
    <7.43145, 11, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.4873, 10, 3.38557>
  }
  triangle{
    <4.06737, -11, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -11, 0.864545>,
    <5.87785, -11, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 11, 1.90983>,
    <4.06737, 11, 0.864545>
  }
  triangle{
    <5.87785, 11, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <8.66025, 11, 5>,
    <7.4873, 10, 3.38557>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.4873, 10, 3.38557>,
    <8.66025, 11, 5>,
    <7.43145, 11, 3.30869>
  }
  triangle{
    <8.6044, -10, 4.92312>,
    <8.66025, -11, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 11, 5>,
    <9.47191, 10, 6.82302>,
    <9.51056, 11, 6.90983>
  }
  triangle{
    <9.47191, 10, 6.82302>,
    <8.66025, 11, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -11, 5>,
    <8.6989, -10, 5.08681>
  }
  triangle{
    <4.06737, 11, 19.1355>,
    <2.07912, 11, 19.7815>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <4.06737, -11, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -11, 19.1355>,
    <2.07912, -11, 19.7815>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 11, 19.7815>,
    <4.06737, 11, 19.1355>
  }
  triangle{
    <2.07912, 11, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <7.43145, -11, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -11, 16.6913>,
    <5.87785, -11, 18.0902>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 11, 18.0902>,
    <7.43145, 11, 16.6913>
  }
  triangle{
    <5.87785, 11, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <-8.66025, -11, 5>,
    <-9.51056, -11, 6.90983>,
    <-7.43145, -11, 3.30869>
  }
  triangle{
    <-9.51056, -11, 6.90983>,
    <-8.6989, -10, 5.08681>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.6989, -10, 5.08681>,
    <-9.51056, -11, 6.90983>,
    <-8.66025, -11, 5>
  }
  triangle{
    <-9.51056, 11, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.47191, 10, 6.82302>
  }
  triangle{
    <-5.87785, -11, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -11, 18.0902>,
    <-7.43145, -11, 16.6913>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 11, 16.6913>,
    <-5.87785, 11, 18.0902>
  }
  triangle{
    <-7.43145, 11, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, 11, 18.0902>,
    <-7.43145, 11, 16.6913>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-9.51056, -11, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -11, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -11, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 11, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 11, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 11, 6.90983>
  }
  triangle{
    <0, -11, 0>,
    <-9.51056, -11, 6.90983>,
    <9.51056, -11, 6.90983>
  }
  triangle{
    <-2.07912, -11, 0.218524>,
    <-9.51056, -11, 6.90983>,
    <0, -11, 0>
  }
  triangle{
    <8.66025, 11, 15>,
    <7.43145, 11, 16.6913>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <7.43145, 11, 16.6913>,
    <5.87785, 11, 18.0902>,
    <9.51056, 11, 13.0902>
  }
  triangle{
    <7.43145, 11, 16.6913>,
    <8.6044, 10, 15.0769>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.6044, 10, 15.0769>,
    <7.43145, 11, 16.6913>,
    <8.66025, 11, 15>
  }
  triangle{
    <7.4873, -10, 16.6144>,
    <7.43145, -11, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <8.66025, -11, 15>,
    <7.4873, -10, 16.6144>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.4873, -10, 16.6144>,
    <8.66025, -11, 15>,
    <7.43145, -11, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.6044, 10, 15.0769>,
    <8.66025, 11, 15>
  }
  triangle{
    <-4.06737, -11, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -11, 0.864545>,
    <-2.07912, -11, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 11, 0.218524>,
    <-4.06737, 11, 0.864545>
  }
  triangle{
    <-2.07912, 11, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-4.06737, 11, 19.1355>,
    <-5.87785, 11, 18.0902>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-9.94522, -11, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -11, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -11, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 11, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 11, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 11, 8.95471>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 11, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 11, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 11, 11.0453>
  }
  triangle{
    <-9.94522, -11, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -11, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -11, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 11, 1.90983>,
    <-7.43145, 11, 3.30869>
  }
  triangle{
    <-5.87785, 11, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.43145, -11, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -11, 3.30869>,
    <-5.87785, -11, 1.90983>
  }
  triangle{
    <-7.43145, -11, 3.30869>,
    <-8.6044, -10, 4.92312>,
    <-8.66025, -11, 5>
  }
  triangle{
    <-8.6044, -10, 4.92312>,
    <-7.43145, -11, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-7.43145, 11, 3.30869>,
    <-7.4873, 10, 3.38557>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-2.07912, 11, 19.7815>,
    <-4.06737, 11, 19.1355>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-7.43145, 11, 16.6913>,
    <-8.66025, 11, 15>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-8.66025, 11, 15>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-8.66025, 11, 15>,
    <-9.51056, 10, 13.0902>,
    <-9.51056, 11, 13.0902>
  }
  triangle{
    <-9.51056, -11, 13.0902>,
    <-8.66025, -10, 15>,
    <-8.66025, -11, 15>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-9.51056, -11, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-8.66025, -11, 15>,
    <-7.43145, -10, 16.6913>,
    <-7.43145, -11, 16.6913>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-8.66025, -11, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-7.43145, 11, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 11, 16.6913>,
    <-8.66025, 10, 15>,
    <-8.66025, 11, 15>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 11, 18.0902>,
    <-4.06737, 11, 19.1355>
  }
  triangle{
    <-5.87785, 11, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-4.06737, -11, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -11, 19.1355>,
    <-5.87785, -11, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 11, 19.1355>,
    <-2.07912, 11, 19.7815>
  }
  triangle{
    <-4.06737, 11, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-2.07912, -11, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -11, 19.7815>,
    <-4.06737, -11, 19.1355>
  }
  triangle{
    <0, 10, 20>,
    <-2.07912, 11, 19.7815>,
    <0, 11, 20>
  }
  triangle{
    <-2.07912, 11, 19.7815>,
    <0, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <0, -11, 20>,
    <-2.07912, -10, 19.7815>,
    <0, -10, 20>
  }
  triangle{
    <-2.07912, -10, 19.7815>,
    <0, -11, 20>,
    <-2.07912, -11, 19.7815>
  }
  triangle{
    <0, 1.25, 19>,
    <1.18882, 0.386271, 20>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <0, 1.25, 19>,
    <0, 1.25, 20>
  }
  triangle{
    <-0.734731, -1.01127, 20>,
    <0.734731, -1.01127, 19>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <-0.734731, -1.01127, 20>,
    <-0.734731, -1.01127, 19>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <1.18882, 0.386271, 20>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <0.734731, -1.01127, 19>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <1.18882, 0.386271, 19>,
    <-1.18882, 0.386271, 19>,
    <0, 1.25, 19>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <-1.18882, 0.386271, 19>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <0.734731, -1.01127, 19>,
    <-0.734731, -1.01127, 19>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <0, 1.25, 20>,
    <0, 1.25, 19>
  }
  triangle{
    <0, 1.25, 20>,
    <-1.18882, 0.386271, 19>,
    <-1.18882, 0.386271, 20>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <-0.734731, -1.01127, 20>,
    <-1.18882, 0.386271, 20>
  }
  triangle{
    <-0.734731, -1.01127, 20>,
    <-1.18882, 0.386271, 19>,
    <-0.734731, -1.01127, 19>
  }
}