// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 00:40:40 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <10, -10, 20>,
    <10, -10, 0>
  }
  triangle{
    <10, -10, 20>,
    <-10, -10, 0>,
    <-10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 1, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0.951056, 0.309016, 20>,
    <0, 1, 20>
  }
  triangle{
    <10, -10, 20>,
    <0.951056, 0.309016, 20>,
    <10, 10, 20>
  }
  triangle{
    <0.587785, -0.809016, 20>,
    <10, -10, 20>,
    <-0.587785, -0.809016, 20>
  }
  triangle{
    <0.951056, 0.309016, 20>,
    <10, -10, 20>,
    <0.587785, -0.809016, 20>
  }
  triangle{
    <-0.951056, 0.309016, 20>,
    <-10, 10, 20>,
    <0, 1, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-0.951056, 0.309016, 20>,
    <-0.587785, -0.809016, 20>
  }
  triangle{
    <-0.951056, 0.309016, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-0.587785, -0.809016, 20>,
    <10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <10, 10, 0>,
    <10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <-10, 10, 20>,
    <-10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <10, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <-10, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, 1, 19>,
    <0.951056, 0.309016, 20>,
    <0.951056, 0.309016, 19>
  }
  triangle{
    <0.951056, 0.309016, 20>,
    <0, 1, 19>,
    <0, 1, 20>
  }
  triangle{
    <-0.587785, -0.809016, 20>,
    <0.587785, -0.809016, 19>,
    <0.587785, -0.809016, 20>
  }
  triangle{
    <0.587785, -0.809016, 19>,
    <-0.587785, -0.809016, 20>,
    <-0.587785, -0.809016, 19>
  }
  triangle{
    <0.587785, -0.809016, 19>,
    <0.951056, 0.309016, 20>,
    <0.587785, -0.809016, 20>
  }
  triangle{
    <0.951056, 0.309016, 20>,
    <0.587785, -0.809016, 19>,
    <0.951056, 0.309016, 19>
  }
  triangle{
    <-0.951056, 0.309016, 19>,
    <-0.587785, -0.809016, 20>,
    <-0.951056, 0.309016, 20>
  }
  triangle{
    <-0.587785, -0.809016, 20>,
    <-0.951056, 0.309016, 19>,
    <-0.587785, -0.809016, 19>
  }
  triangle{
    <0.951056, 0.309016, 19>,
    <-0.951056, 0.309016, 19>,
    <0, 1, 19>
  }
  triangle{
    <0.587785, -0.809016, 19>,
    <-0.951056, 0.309016, 19>,
    <0.951056, 0.309016, 19>
  }
  triangle{
    <-0.951056, 0.309016, 19>,
    <0.587785, -0.809016, 19>,
    <-0.587785, -0.809016, 19>
  }
  triangle{
    <-0.951056, 0.309016, 19>,
    <0, 1, 20>,
    <0, 1, 19>
  }
  triangle{
    <0, 1, 20>,
    <-0.951056, 0.309016, 19>,
    <-0.951056, 0.309016, 20>
  }
}