// Generated by Render-3d stl to pov converter on Sat, 13 May 2017 13:15:52 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <-12.6971, -15, 7.09639>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.1933, -15, 7.95575>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-15, -15, 0>,
    <-13.1933, -15, 7.95575>
  }
  triangle{
    <-12.6971, -15, 7.09639>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.1933, -15, 7.95575>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.1933, -15, 7.95575>
  }
  triangle{
    <15, -15, 0>,
    <12.6971, -15, 7.09639>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.6971, -15, 7.09639>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.0629, -15, 20.091>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <14.0629, -15, 20.091>
  }
  triangle{
    <11.4404, -15, 24.6334>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.4404, -15, 24.6334>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <2.62252, -15, 29.7244>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <2.62252, -15, 29.7244>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.62252, -15, 29.7244>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-2.62252, -15, 29.7244>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 2.5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.76777, 1.76777, 30>,
    <0, 2.5, 30>
  }
  triangle{
    <15, 15, 30>,
    <2.5, 0, 30>,
    <1.76777, 1.76777, 30>
  }
  triangle{
    <15, -15, 30>,
    <2.5, 0, 30>,
    <15, 15, 30>
  }
  triangle{
    <1.76777, -1.76777, 30>,
    <15, -15, 30>,
    <0, -2.5, 30>
  }
  triangle{
    <2.5, 0, 30>,
    <15, -15, 30>,
    <1.76777, -1.76777, 30>
  }
  triangle{
    <-1.76777, 1.76777, 30>,
    <-15, 15, 30>,
    <0, 2.5, 30>
  }
  triangle{
    <-2.5, 0, 30>,
    <-15, 15, 30>,
    <-1.76777, 1.76777, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.5, 0, 30>,
    <-1.76777, -1.76777, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -2.5, 30>,
    <15, -15, 30>
  }
  triangle{
    <-2.5, 0, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <0, -2.5, 30>,
    <-15, -15, 30>,
    <-1.76777, -1.76777, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-0.496153, 15, 29.9479>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-15, 15, 30>,
    <-0.496153, 15, 29.9479>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.1933, 15, 22.0442>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.1933, 15, 22.0442>
  }
  triangle{
    <15, 15, 30>,
    <12.6971, 15, 22.9036>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.6971, 15, 22.9036>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <0.496153, 15, 29.9479>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <0.496153, 15, 29.9479>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <14.0629, 15, 9.90899>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <14.0629, 15, 9.90899>
  }
  triangle{
    <11.4404, 15, 5.36665>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.4404, 15, 5.36665>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.4404, 15, 5.36665>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-12.9904, 15, 7.5>,
    <-15, 15, 0>,
    <-11.4404, 15, 5.36665>
  }
  triangle{
    <-14.0629, 15, 9.90899>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-15, 15, 0>,
    <-14.0629, 15, 9.90899>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <0, 15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <0, 22, 30>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <-3.11868, -22, 0.327785>,
    <-12.9904, -22, 7.5>,
    <0, -22, 0>
  }
  triangle{
    <-6.10105, -22, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -22, 28.7032>,
    <-8.81678, -22, 27.1353>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 22, 27.1353>,
    <-6.10105, 22, 28.7032>
  }
  triangle{
    <-8.81678, 22, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -22, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -22, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -22, 13.4321>
  }
  triangle{
    <14.9178, 22, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 22, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 22, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <0, -22, 0>,
    <12.9904, -22, 7.5>,
    <3.11868, -22, 0.327785>
  }
  triangle{
    <8.81678, -22, 2.86474>,
    <12.9904, -22, 7.5>,
    <11.1472, -22, 4.96304>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 22, 0>,
    <-3.11868, 22, 0.327785>
  }
  triangle{
    <0, 22, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -22, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -22, 0.327785>,
    <0, -22, 0>
  }
  triangle{
    <-14.9178, -22, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -22, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -22, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 22, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 22, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 22, 16.5679>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -22, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -22, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -22, 16.5679>
  }
  triangle{
    <14.9178, 22, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 22, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 22, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <11.1472, 22, 25.037>,
    <8.81678, 22, 27.1353>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 22, 4.96304>,
    <8.81678, 22, 2.86474>
  }
  triangle{
    <11.1472, 22, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <8.81678, -22, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -22, 2.86474>,
    <11.1472, -22, 4.96304>
  }
  triangle{
    <3.11868, -22, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -22, 0.327785>,
    <6.10105, -22, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 22, 1.29682>,
    <3.11868, 22, 0.327785>
  }
  triangle{
    <6.10105, 22, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <13.1933, -15, 7.95575>,
    <14.2658, -22, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -22, 10.3647>,
    <13.1933, -15, 7.95575>,
    <12.9904, -22, 7.5>
  }
  triangle{
    <14.2658, 22, 10.3647>,
    <14.0629, 15, 9.90899>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -22, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -22, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -22, 10.3647>
  }
  triangle{
    <14.2658, 22, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 22, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 22, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <-6.10105, -22, 1.29682>,
    <-12.9904, -22, 7.5>,
    <-3.11868, -22, 0.327785>
  }
  triangle{
    <0, -22, 0>,
    <-12.9904, -22, 7.5>,
    <12.9904, -22, 7.5>
  }
  triangle{
    <14.2658, 22, 19.6353>,
    <13.1933, 15, 22.0442>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <13.1933, 15, 22.0442>,
    <14.2658, 22, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -22, 19.6353>,
    <14.0629, -15, 20.091>
  }
  triangle{
    <-6.10105, 22, 28.7032>,
    <-8.81678, 22, 27.1353>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <0, 22, 30>,
    <-3.11868, 22, 29.6722>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <6.10105, 22, 28.7032>,
    <3.11868, 22, 29.6722>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <3.11868, -22, 0.327785>,
    <12.9904, -22, 7.5>,
    <6.10105, -22, 1.29682>
  }
  triangle{
    <6.10105, -22, 1.29682>,
    <12.9904, -22, 7.5>,
    <8.81678, -22, 2.86474>
  }
  triangle{
    <11.1472, 22, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.4404, 15, 5.36665>
  }
  triangle{
    <11.1472, -22, 4.96304>,
    <12.6971, -15, 7.09639>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.6971, -15, 7.09639>,
    <11.1472, -22, 4.96304>,
    <12.9904, -22, 7.5>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 22, 2.86474>,
    <6.10105, 22, 1.29682>
  }
  triangle{
    <8.81678, 22, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <6.10105, -22, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -22, 1.29682>,
    <8.81678, -22, 2.86474>
  }
  triangle{
    <12.9904, 22, 7.5>,
    <11.4404, 15, 5.36665>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.4404, 15, 5.36665>,
    <12.9904, 22, 7.5>,
    <11.1472, 22, 4.96304>
  }
  triangle{
    <12.6971, -15, 7.09639>,
    <12.9904, -22, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -22, 7.5>,
    <13.1933, -15, 7.95575>
  }
  triangle{
    <12.9904, 22, 7.5>,
    <14.0629, 15, 9.90899>,
    <14.2658, 22, 10.3647>
  }
  triangle{
    <14.0629, 15, 9.90899>,
    <12.9904, 22, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <0, -22, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -22, 0>,
    <3.11868, -22, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 22, 0.327785>,
    <0, 22, 0>
  }
  triangle{
    <3.11868, 22, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-12.9904, 22, 22.5>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-12.9904, 22, 22.5>,
    <-14.2658, 15, 19.6353>,
    <-14.2658, 22, 19.6353>
  }
  triangle{
    <-14.2658, -22, 19.6353>,
    <-12.9904, -15, 22.5>,
    <-12.9904, -22, 22.5>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-14.2658, -22, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-13.1933, -15, 7.95575>,
    <-12.9904, -22, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-12.9904, 22, 7.5>,
    <-14.0629, 15, 9.90899>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.0629, 15, 9.90899>,
    <-12.9904, 22, 7.5>,
    <-14.2658, 22, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -22, 7.5>,
    <-12.6971, -15, 7.09639>
  }
  triangle{
    <-11.4404, 15, 5.36665>,
    <-12.9904, 22, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 22, 7.5>,
    <-11.4404, 15, 5.36665>,
    <-11.1472, 22, 4.96304>
  }
  triangle{
    <-11.1472, -22, 4.96304>,
    <-12.6971, -15, 7.09639>,
    <-12.9904, -22, 7.5>
  }
  triangle{
    <-12.6971, -15, 7.09639>,
    <-11.1472, -22, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 22, 4.96304>,
    <-11.4404, 15, 5.36665>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-8.81678, -22, 2.86474>,
    <-12.9904, -22, 7.5>,
    <-6.10105, -22, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 22, 1.29682>,
    <-8.81678, 22, 2.86474>
  }
  triangle{
    <-6.10105, 22, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-8.81678, -22, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -22, 2.86474>,
    <-6.10105, -22, 1.29682>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 22, 28.7032>,
    <8.81678, 22, 27.1353>
  }
  triangle{
    <6.10105, 22, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -22, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -22, 27.1353>,
    <6.10105, -22, 28.7032>
  }
  triangle{
    <11.1472, 22, 25.037>,
    <12.6971, 15, 22.9036>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.6971, 15, 22.9036>,
    <11.1472, 22, 25.037>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <11.4404, -15, 24.6334>,
    <11.1472, -22, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <-8.81678, 22, 27.1353>,
    <-11.1472, 22, 25.037>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <-0.496153, 15, 29.9479>,
    <-3.11868, 22, 29.6722>,
    <0, 22, 30>
  }
  triangle{
    <-3.11868, 22, 29.6722>,
    <-0.496153, 15, 29.9479>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-2.62252, -15, 29.7244>,
    <-3.11868, -22, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-3.11868, 22, 29.6722>,
    <-6.10105, 22, 28.7032>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <8.81678, 22, 27.1353>,
    <6.10105, 22, 28.7032>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <0, 15, 30>,
    <-0.496153, 15, 29.9479>,
    <0, 22, 30>
  }
  triangle{
    <0, -22, 30>,
    <-2.62252, -15, 29.7244>,
    <0, -15, 30>
  }
  triangle{
    <-2.62252, -15, 29.7244>,
    <0, -22, 30>,
    <-3.11868, -22, 29.6722>
  }
  triangle{
    <3.11868, 22, 29.6722>,
    <0, 22, 30>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <-6.10105, -22, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -22, 1.29682>,
    <-3.11868, -22, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 22, 0.327785>,
    <-6.10105, 22, 1.29682>
  }
  triangle{
    <-3.11868, 22, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-11.1472, -22, 4.96304>,
    <-12.9904, -22, 7.5>,
    <-8.81678, -22, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 22, 2.86474>,
    <-11.1472, 22, 4.96304>
  }
  triangle{
    <-8.81678, 22, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.1472, -22, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -22, 4.96304>,
    <-8.81678, -22, 2.86474>
  }
  triangle{
    <-3.11868, -22, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -22, 29.6722>,
    <-6.10105, -22, 28.7032>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 22, 28.7032>,
    <-3.11868, 22, 29.6722>
  }
  triangle{
    <-6.10105, 22, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <0.496153, 15, 29.9479>,
    <3.11868, 22, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 22, 29.6722>,
    <0.496153, 15, 29.9479>,
    <0, 22, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -22, 29.6722>,
    <2.62252, -15, 29.7244>
  }
  triangle{
    <6.10105, -22, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -22, 28.7032>,
    <3.11868, -22, 29.6722>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 22, 29.6722>,
    <6.10105, 22, 28.7032>
  }
  triangle{
    <3.11868, 22, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <13.1933, 15, 22.0442>,
    <12.9904, 15, 22.5>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <14.0629, -15, 20.091>,
    <12.9904, -22, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -22, 22.5>,
    <14.0629, -15, 20.091>,
    <14.2658, -22, 19.6353>
  }
  triangle{
    <-8.81678, -22, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -22, 27.1353>,
    <-11.1472, -22, 25.037>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 22, 25.037>,
    <-8.81678, 22, 27.1353>
  }
  triangle{
    <-11.1472, 22, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 22, 27.1353>,
    <11.1472, 22, 25.037>
  }
  triangle{
    <8.81678, 22, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -22, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -22, 25.037>,
    <8.81678, -22, 27.1353>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 22, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 22, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 22, 13.4321>
  }
  triangle{
    <-14.9178, -22, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -22, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -22, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -22, 10.3647>,
    <14.9178, -22, 16.5679>,
    <14.9178, -22, 13.4321>
  }
  triangle{
    <14.2658, -22, 10.3647>,
    <14.2658, -22, 19.6353>,
    <14.9178, -22, 16.5679>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <14.2658, -22, 19.6353>,
    <14.2658, -22, 10.3647>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <12.9904, -22, 22.5>,
    <14.2658, -22, 19.6353>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <11.1472, -22, 25.037>,
    <12.9904, -22, 22.5>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <8.81678, -22, 27.1353>,
    <11.1472, -22, 25.037>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <6.10105, -22, 28.7032>,
    <8.81678, -22, 27.1353>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <3.11868, -22, 29.6722>,
    <6.10105, -22, 28.7032>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <0, -22, 30>,
    <3.11868, -22, 29.6722>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <-3.11868, -22, 29.6722>,
    <0, -22, 30>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <-6.10105, -22, 28.7032>,
    <-3.11868, -22, 29.6722>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <-8.81678, -22, 27.1353>,
    <-6.10105, -22, 28.7032>
  }
  triangle{
    <12.9904, -22, 7.5>,
    <-11.1472, -22, 25.037>,
    <-8.81678, -22, 27.1353>
  }
  triangle{
    <-12.9904, -22, 7.5>,
    <-11.1472, -22, 25.037>,
    <12.9904, -22, 7.5>
  }
  triangle{
    <-12.9904, -22, 7.5>,
    <-12.9904, -22, 22.5>,
    <-11.1472, -22, 25.037>
  }
  triangle{
    <-14.2658, -22, 10.3647>,
    <-12.9904, -22, 22.5>,
    <-12.9904, -22, 7.5>
  }
  triangle{
    <-14.2658, -22, 10.3647>,
    <-14.2658, -22, 19.6353>,
    <-12.9904, -22, 22.5>
  }
  triangle{
    <-14.9178, -22, 13.4321>,
    <-14.2658, -22, 19.6353>,
    <-14.2658, -22, 10.3647>
  }
  triangle{
    <-14.2658, -22, 19.6353>,
    <-14.9178, -22, 13.4321>,
    <-14.9178, -22, 16.5679>
  }
  triangle{
    <-14.2658, -22, 10.3647>,
    <-13.1933, -15, 7.95575>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.1933, -15, 7.95575>,
    <-14.2658, -22, 10.3647>,
    <-12.9904, -22, 7.5>
  }
  triangle{
    <-14.2658, 22, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-14.0629, 15, 9.90899>
  }
  triangle{
    <-14.2658, -22, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -22, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -22, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 22, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 22, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 22, 10.3647>
  }
  triangle{
    <14.2658, 22, 19.6353>,
    <14.9178, 22, 13.4321>,
    <14.9178, 22, 16.5679>
  }
  triangle{
    <14.2658, 22, 19.6353>,
    <14.2658, 22, 10.3647>,
    <14.9178, 22, 13.4321>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <14.2658, 22, 10.3647>,
    <14.2658, 22, 19.6353>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <12.9904, 22, 7.5>,
    <14.2658, 22, 10.3647>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <11.1472, 22, 4.96304>,
    <12.9904, 22, 7.5>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <8.81678, 22, 2.86474>,
    <11.1472, 22, 4.96304>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <6.10105, 22, 1.29682>,
    <8.81678, 22, 2.86474>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <3.11868, 22, 0.327785>,
    <6.10105, 22, 1.29682>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <0, 22, 0>,
    <3.11868, 22, 0.327785>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <-3.11868, 22, 0.327785>,
    <0, 22, 0>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <-6.10105, 22, 1.29682>,
    <-3.11868, 22, 0.327785>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <-8.81678, 22, 2.86474>,
    <-6.10105, 22, 1.29682>
  }
  triangle{
    <12.9904, 22, 22.5>,
    <-11.1472, 22, 4.96304>,
    <-8.81678, 22, 2.86474>
  }
  triangle{
    <-12.9904, 22, 22.5>,
    <-11.1472, 22, 4.96304>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <-12.9904, 22, 22.5>,
    <-12.9904, 22, 7.5>,
    <-11.1472, 22, 4.96304>
  }
  triangle{
    <-14.2658, 22, 19.6353>,
    <-12.9904, 22, 7.5>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <-14.2658, 22, 19.6353>,
    <-14.2658, 22, 10.3647>,
    <-12.9904, 22, 7.5>
  }
  triangle{
    <-14.9178, 22, 16.5679>,
    <-14.2658, 22, 10.3647>,
    <-14.2658, 22, 19.6353>
  }
  triangle{
    <-14.2658, 22, 10.3647>,
    <-14.9178, 22, 16.5679>,
    <-14.9178, 22, 13.4321>
  }
  triangle{
    <0.496153, 15, 29.9479>,
    <0, 15, 30>,
    <0, 22, 30>
  }
  triangle{
    <0, -22, 30>,
    <2.62252, -15, 29.7244>,
    <3.11868, -22, 29.6722>
  }
  triangle{
    <2.62252, -15, 29.7244>,
    <0, -22, 30>,
    <0, -15, 30>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.6971, 15, 22.9036>,
    <12.9904, 22, 22.5>
  }
  triangle{
    <12.9904, -22, 22.5>,
    <11.4404, -15, 24.6334>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.4404, -15, 24.6334>,
    <12.9904, -22, 22.5>,
    <11.1472, -22, 25.037>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-11.1472, 22, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 22, 25.037>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 22, 22.5>
  }
  triangle{
    <-12.9904, -22, 22.5>,
    <-11.1472, -15, 25.037>,
    <-11.1472, -22, 25.037>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-12.9904, -22, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <0, 2.5, 25>,
    <1.76777, 1.76777, 30>,
    <1.76777, 1.76777, 25>
  }
  triangle{
    <1.76777, 1.76777, 30>,
    <0, 2.5, 25>,
    <0, 2.5, 30>
  }
  triangle{
    <0, -2.5, 30>,
    <1.76777, -1.76777, 25>,
    <1.76777, -1.76777, 30>
  }
  triangle{
    <1.76777, -1.76777, 25>,
    <0, -2.5, 30>,
    <0, -2.5, 25>
  }
  triangle{
    <2.5, 0, 25>,
    <1.76777, 1.76777, 30>,
    <2.5, 0, 30>
  }
  triangle{
    <1.76777, 1.76777, 30>,
    <2.5, 0, 25>,
    <1.76777, 1.76777, 25>
  }
  triangle{
    <1.76777, 1.76777, 25>,
    <-1.76777, 1.76777, 25>,
    <0, 2.5, 25>
  }
  triangle{
    <2.5, 0, 25>,
    <-1.76777, 1.76777, 25>,
    <1.76777, 1.76777, 25>
  }
  triangle{
    <2.5, 0, 25>,
    <-2.5, 0, 25>,
    <-1.76777, 1.76777, 25>
  }
  triangle{
    <1.76777, -1.76777, 25>,
    <-2.5, 0, 25>,
    <2.5, 0, 25>
  }
  triangle{
    <1.76777, -1.76777, 25>,
    <-1.76777, -1.76777, 25>,
    <-2.5, 0, 25>
  }
  triangle{
    <-1.76777, -1.76777, 25>,
    <1.76777, -1.76777, 25>,
    <0, -2.5, 25>
  }
  triangle{
    <1.76777, -1.76777, 25>,
    <2.5, 0, 30>,
    <1.76777, -1.76777, 30>
  }
  triangle{
    <2.5, 0, 30>,
    <1.76777, -1.76777, 25>,
    <2.5, 0, 25>
  }
  triangle{
    <-1.76777, 1.76777, 25>,
    <-2.5, 0, 30>,
    <-1.76777, 1.76777, 30>
  }
  triangle{
    <-2.5, 0, 30>,
    <-1.76777, 1.76777, 25>,
    <-2.5, 0, 25>
  }
  triangle{
    <-1.76777, -1.76777, 30>,
    <0, -2.5, 25>,
    <0, -2.5, 30>
  }
  triangle{
    <0, -2.5, 25>,
    <-1.76777, -1.76777, 30>,
    <-1.76777, -1.76777, 25>
  }
  triangle{
    <-1.76777, 1.76777, 25>,
    <0, 2.5, 30>,
    <0, 2.5, 25>
  }
  triangle{
    <0, 2.5, 30>,
    <-1.76777, 1.76777, 25>,
    <-1.76777, 1.76777, 30>
  }
  triangle{
    <-2.5, 0, 25>,
    <-1.76777, -1.76777, 30>,
    <-2.5, 0, 30>
  }
  triangle{
    <-1.76777, -1.76777, 30>,
    <-2.5, 0, 25>,
    <-1.76777, -1.76777, 25>
  }
}