// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 01:24:19 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-5, -5, 0>,
    <5, -5, 10>,
    <5, -5, 0>
  }
  triangle{
    <5, -5, 10>,
    <-5, -5, 0>,
    <-5, -5, 10>
  }
  triangle{
    <5, 5, 10>,
    <0, 1.25, 10>,
    <-5, 5, 10>
  }
  triangle{
    <5, 5, 10>,
    <1.18882, 0.386271, 10>,
    <0, 1.25, 10>
  }
  triangle{
    <5, -5, 10>,
    <1.18882, 0.386271, 10>,
    <5, 5, 10>
  }
  triangle{
    <0.734731, -1.01127, 10>,
    <5, -5, 10>,
    <-0.734731, -1.01127, 10>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <5, -5, 10>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <-1.18882, 0.386271, 10>,
    <-5, 5, 10>,
    <0, 1.25, 10>
  }
  triangle{
    <-5, -5, 10>,
    <-1.18882, 0.386271, 10>,
    <-0.734731, -1.01127, 10>
  }
  triangle{
    <-1.18882, 0.386271, 10>,
    <-5, -5, 10>,
    <-5, 5, 10>
  }
  triangle{
    <-5, -5, 10>,
    <-0.734731, -1.01127, 10>,
    <5, -5, 10>
  }
  triangle{
    <-5, 5, 10>,
    <5, 5, 0>,
    <5, 5, 10>
  }
  triangle{
    <5, 5, 0>,
    <-5, 5, 10>,
    <-5, 5, 0>
  }
  triangle{
    <5, 5, 0>,
    <5, -5, 10>,
    <5, 5, 10>
  }
  triangle{
    <5, -5, 10>,
    <5, 5, 0>,
    <5, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <5, 5, 0>,
    <-5, 5, 0>
  }
  triangle{
    <5, 5, 0>,
    <-5, -5, 0>,
    <5, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-5, 5, 10>,
    <-5, -5, 10>
  }
  triangle{
    <-5, 5, 10>,
    <-5, -5, 0>,
    <-5, 5, 0>
  }
  triangle{
    <0, 1.25, 9>,
    <1.18882, 0.386271, 10>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <0, 1.25, 9>,
    <0, 1.25, 10>
  }
  triangle{
    <-0.734731, -1.01127, 10>,
    <0.734731, -1.01127, 9>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <-0.734731, -1.01127, 10>,
    <-0.734731, -1.01127, 9>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <1.18882, 0.386271, 10>,
    <0.734731, -1.01127, 10>
  }
  triangle{
    <1.18882, 0.386271, 10>,
    <0.734731, -1.01127, 9>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <-0.734731, -1.01127, 10>,
    <-1.18882, 0.386271, 10>
  }
  triangle{
    <-0.734731, -1.01127, 10>,
    <-1.18882, 0.386271, 9>,
    <-0.734731, -1.01127, 9>
  }
  triangle{
    <1.18882, 0.386271, 9>,
    <-1.18882, 0.386271, 9>,
    <0, 1.25, 9>
  }
  triangle{
    <0.734731, -1.01127, 9>,
    <-1.18882, 0.386271, 9>,
    <1.18882, 0.386271, 9>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <0.734731, -1.01127, 9>,
    <-0.734731, -1.01127, 9>
  }
  triangle{
    <-1.18882, 0.386271, 9>,
    <0, 1.25, 10>,
    <0, 1.25, 9>
  }
  triangle{
    <0, 1.25, 10>,
    <-1.18882, 0.386271, 9>,
    <-1.18882, 0.386271, 10>
  }
}