// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 01:58:16 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <-13.0302, -15, 7.58952>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.0302, -15, 7.58952>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9328, -15, 7.42072>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.9328, -15, 7.42072>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.0302, -15, 7.58952>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.0302, -15, 7.58952>
  }
  triangle{
    <15, -15, 0>,
    <12.9328, -15, 7.42072>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.9328, -15, 7.42072>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.226, -15, 19.7248>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <14.226, -15, 19.7248>
  }
  triangle{
    <11.2048, -15, 24.9577>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.2048, -15, 24.9577>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.02122, -15, 29.6825>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <3.02122, -15, 29.6825>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-3.02122, -15, 29.6825>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-3.02122, -15, 29.6825>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 1.25, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.18882, 0.386271, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <15, -15, 30>,
    <1.18882, 0.386271, 30>,
    <15, 15, 30>
  }
  triangle{
    <0.734731, -1.01127, 30>,
    <15, -15, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <15, -15, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, 15, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-1.18882, 0.386271, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.734731, -1.01127, 30>,
    <15, -15, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-0.0974585, 15, 29.9898>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-15, 15, 30>,
    <-0.0974585, 15, 29.9898>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.0302, 15, 22.4105>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.0302, 15, 22.4105>
  }
  triangle{
    <15, 15, 30>,
    <12.9328, 15, 22.5793>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.9328, 15, 22.5793>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <0.0974585, 15, 29.9898>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <0.0974585, 15, 29.9898>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <14.226, 15, 10.2752>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <14.226, 15, 10.2752>
  }
  triangle{
    <11.2048, 15, 5.04232>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.2048, 15, 5.04232>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-11.2048, 15, 5.04232>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-15, 15, 0>,
    <-14.226, 15, 10.2752>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.2048, 15, 5.04232>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-14.226, 15, 10.2752>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <-15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <-0.0974585, 15, 29.9898>,
    <-3.11868, 16, 29.6722>,
    <0, 16, 30>
  }
  triangle{
    <-3.11868, 16, 29.6722>,
    <-0.0974585, 15, 29.9898>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-3.02122, -15, 29.6825>,
    <-3.11868, -16, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <0, -16, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -16, 0>,
    <3.11868, -16, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 16, 0.327785>,
    <0, 16, 0>
  }
  triangle{
    <3.11868, 16, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <8.81678, 16, 27.1353>,
    <6.10105, 16, 28.7032>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <0, 16, 30>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <8.81678, -16, 2.86474>,
    <14.9178, -16, 13.4321>,
    <11.1472, -16, 4.96304>
  }
  triangle{
    <0.0974585, 15, 29.9898>,
    <3.11868, 16, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 16, 29.6722>,
    <0.0974585, 15, 29.9898>,
    <0, 16, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -16, 29.6722>,
    <3.02122, -15, 29.6825>
  }
  triangle{
    <11.1472, -16, 4.96304>,
    <14.9178, -16, 13.4321>,
    <12.9904, -16, 7.5>
  }
  triangle{
    <0, -16, 0>,
    <-14.9178, -16, 13.4321>,
    <14.9178, -16, 13.4321>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 16, 2.86474>,
    <-11.1472, 16, 4.96304>
  }
  triangle{
    <-8.81678, 16, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.1472, -16, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -16, 4.96304>,
    <-8.81678, -16, 2.86474>
  }
  triangle{
    <-11.1472, -16, 4.96304>,
    <-14.9178, -16, 13.4321>,
    <-8.81678, -16, 2.86474>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 16, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 16, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 16, 13.4321>
  }
  triangle{
    <-14.9178, -16, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -16, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -16, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <11.1472, 16, 25.037>,
    <8.81678, 16, 27.1353>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <14.2658, 16, 10.3647>,
    <14.226, 15, 10.2752>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <13.0302, -15, 7.58952>,
    <14.2658, -16, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -16, 10.3647>,
    <13.0302, -15, 7.58952>,
    <12.9904, -16, 7.5>
  }
  triangle{
    <8.81678, -16, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -16, 2.86474>,
    <11.1472, -16, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 16, 4.96304>,
    <8.81678, 16, 2.86474>
  }
  triangle{
    <11.1472, 16, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <3.11868, -16, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -16, 0.327785>,
    <6.10105, -16, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 16, 1.29682>,
    <3.11868, 16, 0.327785>
  }
  triangle{
    <6.10105, 16, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <-3.11868, -16, 0.327785>,
    <-14.9178, -16, 13.4321>,
    <0, -16, 0>
  }
  triangle{
    <0, -16, 0>,
    <14.9178, -16, 13.4321>,
    <3.11868, -16, 0.327785>
  }
  triangle{
    <-14.2658, 16, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-14.226, 15, 10.2752>
  }
  triangle{
    <-14.2658, -16, 10.3647>,
    <-13.0302, -15, 7.58952>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.0302, -15, 7.58952>,
    <-14.2658, -16, 10.3647>,
    <-12.9904, -16, 7.5>
  }
  triangle{
    <-6.10105, -16, 1.29682>,
    <-14.9178, -16, 13.4321>,
    <-3.11868, -16, 0.327785>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <14.2658, 16, 10.3647>,
    <14.9178, 16, 13.4321>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <12.9904, 16, 7.5>,
    <14.2658, 16, 10.3647>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <11.1472, 16, 4.96304>,
    <12.9904, 16, 7.5>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <8.81678, 16, 2.86474>,
    <11.1472, 16, 4.96304>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <6.10105, 16, 1.29682>,
    <8.81678, 16, 2.86474>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <3.11868, 16, 0.327785>,
    <6.10105, 16, 1.29682>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <0, 16, 0>,
    <3.11868, 16, 0.327785>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-3.11868, 16, 0.327785>,
    <0, 16, 0>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-6.10105, 16, 1.29682>,
    <-3.11868, 16, 0.327785>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-8.81678, 16, 2.86474>,
    <-6.10105, 16, 1.29682>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-11.1472, 16, 4.96304>,
    <-8.81678, 16, 2.86474>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-12.9904, 16, 7.5>,
    <-11.1472, 16, 4.96304>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <-14.2658, 16, 10.3647>,
    <-12.9904, 16, 7.5>
  }
  triangle{
    <-14.9178, 16, 16.5679>,
    <-14.2658, 16, 10.3647>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <-14.2658, 16, 10.3647>,
    <-14.9178, 16, 16.5679>,
    <-14.9178, 16, 13.4321>
  }
  triangle{
    <-8.81678, 16, 27.1353>,
    <-11.1472, 16, 25.037>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <14.9178, 16, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 16, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 16, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -16, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -16, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -16, 16.5679>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 16, 27.1353>,
    <11.1472, 16, 25.037>
  }
  triangle{
    <8.81678, 16, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -16, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -16, 25.037>,
    <8.81678, -16, 27.1353>
  }
  triangle{
    <12.9904, 16, 22.5>,
    <11.1472, 16, 25.037>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <14.2658, 16, 19.6353>,
    <12.9904, 16, 22.5>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <12.9904, 16, 7.5>,
    <11.2048, 15, 5.04232>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.2048, 15, 5.04232>,
    <12.9904, 16, 7.5>,
    <11.1472, 16, 4.96304>
  }
  triangle{
    <12.9328, -15, 7.42072>,
    <12.9904, -16, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 16, 7.5>,
    <14.226, 15, 10.2752>,
    <14.2658, 16, 10.3647>
  }
  triangle{
    <14.226, 15, 10.2752>,
    <12.9904, 16, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -16, 7.5>,
    <13.0302, -15, 7.58952>
  }
  triangle{
    <12.9904, -16, 7.5>,
    <14.9178, -16, 13.4321>,
    <14.2658, -16, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -16, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -16, 10.3647>
  }
  triangle{
    <14.2658, 16, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 16, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 16, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -16, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -16, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -16, 13.4321>
  }
  triangle{
    <14.9178, 16, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 16, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <3.11868, -16, 0.327785>,
    <14.9178, -16, 13.4321>,
    <6.10105, -16, 1.29682>
  }
  triangle{
    <6.10105, -16, 1.29682>,
    <14.9178, -16, 13.4321>,
    <8.81678, -16, 2.86474>
  }
  triangle{
    <11.1472, -16, 4.96304>,
    <12.9328, -15, 7.42072>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.9328, -15, 7.42072>,
    <11.1472, -16, 4.96304>,
    <12.9904, -16, 7.5>
  }
  triangle{
    <11.1472, 16, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.2048, 15, 5.04232>
  }
  triangle{
    <6.10105, -16, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -16, 1.29682>,
    <8.81678, -16, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 16, 2.86474>,
    <6.10105, 16, 1.29682>
  }
  triangle{
    <8.81678, 16, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <-11.1472, 16, 4.96304>,
    <-11.2048, 15, 5.04232>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -16, 4.96304>,
    <-12.9328, -15, 7.42072>,
    <-12.9904, -16, 7.5>
  }
  triangle{
    <-12.9328, -15, 7.42072>,
    <-11.1472, -16, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 16, 1.29682>,
    <-8.81678, 16, 2.86474>
  }
  triangle{
    <-6.10105, 16, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-8.81678, -16, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -16, 2.86474>,
    <-6.10105, -16, 1.29682>
  }
  triangle{
    <-8.81678, -16, 2.86474>,
    <-14.9178, -16, 13.4321>,
    <-6.10105, -16, 1.29682>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 16, 0>,
    <-3.11868, 16, 0.327785>
  }
  triangle{
    <0, 16, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -16, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -16, 0.327785>,
    <0, -16, 0>
  }
  triangle{
    <-14.2658, -16, 10.3647>,
    <-14.9178, -16, 13.4321>,
    <-12.9904, -16, 7.5>
  }
  triangle{
    <-12.9904, -16, 7.5>,
    <-14.9178, -16, 13.4321>,
    <-11.1472, -16, 4.96304>
  }
  triangle{
    <-14.2658, -16, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -16, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -16, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 16, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 16, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 16, 10.3647>
  }
  triangle{
    <-12.9904, -16, 22.5>,
    <-11.1472, -15, 25.037>,
    <-11.1472, -16, 25.037>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-12.9904, -16, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-11.1472, 16, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 16, 25.037>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 16, 22.5>
  }
  triangle{
    <-12.9904, 16, 22.5>,
    <-14.2658, 16, 19.6353>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <-3.11868, 16, 29.6722>,
    <-6.10105, 16, 28.7032>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <0, 16, 30>,
    <-3.11868, 16, 29.6722>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <3.11868, 16, 29.6722>,
    <0, 16, 30>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <6.10105, 16, 28.7032>,
    <3.11868, 16, 29.6722>,
    <14.9178, 16, 16.5679>
  }
  triangle{
    <11.1472, 16, 25.037>,
    <12.9328, 15, 22.5793>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.9328, 15, 22.5793>,
    <11.1472, 16, 25.037>,
    <12.9904, 16, 22.5>
  }
  triangle{
    <11.2048, -15, 24.9577>,
    <11.1472, -16, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <-11.2048, 15, 5.04232>,
    <-12.9904, 16, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 16, 7.5>,
    <-11.2048, 15, 5.04232>,
    <-11.1472, 16, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -16, 7.5>,
    <-12.9328, -15, 7.42072>
  }
  triangle{
    <-12.9904, 16, 7.5>,
    <-14.226, 15, 10.2752>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.226, 15, 10.2752>,
    <-12.9904, 16, 7.5>,
    <-14.2658, 16, 10.3647>
  }
  triangle{
    <-13.0302, -15, 7.58952>,
    <-12.9904, -16, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 16, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 16, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <-14.9178, -16, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -16, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -16, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <14.2658, -16, 19.6353>,
    <14.9178, -16, 16.5679>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <12.9904, -16, 22.5>,
    <14.2658, -16, 19.6353>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <11.1472, -16, 25.037>,
    <12.9904, -16, 22.5>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <8.81678, -16, 27.1353>,
    <11.1472, -16, 25.037>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <6.10105, -16, 28.7032>,
    <8.81678, -16, 27.1353>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <3.11868, -16, 29.6722>,
    <6.10105, -16, 28.7032>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <0, -16, 30>,
    <3.11868, -16, 29.6722>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-3.11868, -16, 29.6722>,
    <0, -16, 30>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-6.10105, -16, 28.7032>,
    <-3.11868, -16, 29.6722>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-8.81678, -16, 27.1353>,
    <-6.10105, -16, 28.7032>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-11.1472, -16, 25.037>,
    <-8.81678, -16, 27.1353>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-12.9904, -16, 22.5>,
    <-11.1472, -16, 25.037>
  }
  triangle{
    <14.9178, -16, 13.4321>,
    <-14.2658, -16, 19.6353>,
    <-12.9904, -16, 22.5>
  }
  triangle{
    <-14.9178, -16, 13.4321>,
    <-14.2658, -16, 19.6353>,
    <14.9178, -16, 13.4321>
  }
  triangle{
    <-14.2658, -16, 19.6353>,
    <-14.9178, -16, 13.4321>,
    <-14.9178, -16, 16.5679>
  }
  triangle{
    <-11.1472, 16, 25.037>,
    <-12.9904, 16, 22.5>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <-14.2658, -16, 19.6353>,
    <-12.9904, -15, 22.5>,
    <-12.9904, -16, 22.5>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-14.2658, -16, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-12.9904, 16, 22.5>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-12.9904, 16, 22.5>,
    <-14.2658, 15, 19.6353>,
    <-14.2658, 16, 19.6353>
  }
  triangle{
    <-6.10105, 16, 28.7032>,
    <-8.81678, 16, 27.1353>,
    <-14.9178, 16, 16.5679>
  }
  triangle{
    <0, 15, 30>,
    <-0.0974585, 15, 29.9898>,
    <0, 16, 30>
  }
  triangle{
    <0, -16, 30>,
    <-3.02122, -15, 29.6825>,
    <0, -15, 30>
  }
  triangle{
    <-3.02122, -15, 29.6825>,
    <0, -16, 30>,
    <-3.11868, -16, 29.6722>
  }
  triangle{
    <14.226, -15, 19.7248>,
    <12.9904, -16, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -16, 22.5>,
    <14.226, -15, 19.7248>,
    <14.2658, -16, 19.6353>
  }
  triangle{
    <13.0302, 15, 22.4105>,
    <12.9904, 15, 22.5>,
    <12.9904, 16, 22.5>
  }
  triangle{
    <14.2658, 16, 19.6353>,
    <13.0302, 15, 22.4105>,
    <12.9904, 16, 22.5>
  }
  triangle{
    <13.0302, 15, 22.4105>,
    <14.2658, 16, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -16, 19.6353>,
    <14.226, -15, 19.7248>
  }
  triangle{
    <-6.10105, -16, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -16, 1.29682>,
    <-3.11868, -16, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 16, 0.327785>,
    <-6.10105, 16, 1.29682>
  }
  triangle{
    <-3.11868, 16, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, -16, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -16, 27.1353>,
    <-11.1472, -16, 25.037>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 16, 25.037>,
    <-8.81678, 16, 27.1353>
  }
  triangle{
    <-11.1472, 16, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <12.9904, -16, 22.5>,
    <11.2048, -15, 24.9577>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.2048, -15, 24.9577>,
    <12.9904, -16, 22.5>,
    <11.1472, -16, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.9328, 15, 22.5793>,
    <12.9904, 16, 22.5>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 16, 29.6722>,
    <6.10105, 16, 28.7032>
  }
  triangle{
    <3.11868, 16, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <6.10105, -16, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -16, 28.7032>,
    <3.11868, -16, 29.6722>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 16, 28.7032>,
    <8.81678, 16, 27.1353>
  }
  triangle{
    <6.10105, 16, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -16, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -16, 27.1353>,
    <6.10105, -16, 28.7032>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 16, 27.1353>,
    <-6.10105, 16, 28.7032>
  }
  triangle{
    <-8.81678, 16, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-6.10105, -16, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -16, 28.7032>,
    <-8.81678, -16, 27.1353>
  }
  triangle{
    <0.0974585, 15, 29.9898>,
    <0, 15, 30>,
    <0, 16, 30>
  }
  triangle{
    <0, -16, 30>,
    <3.02122, -15, 29.6825>,
    <3.11868, -16, 29.6722>
  }
  triangle{
    <3.02122, -15, 29.6825>,
    <0, -16, 30>,
    <0, -15, 30>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 16, 28.7032>,
    <-3.11868, 16, 29.6722>
  }
  triangle{
    <-6.10105, 16, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-3.11868, -16, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -16, 29.6722>,
    <-6.10105, -16, 28.7032>
  }
  triangle{
    <0, 1.25, 29>,
    <1.18882, 0.386271, 30>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0, 1.25, 29>,
    <0, 1.25, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <0.734731, -1.01127, 29>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <-0.734731, -1.01127, 30>,
    <-0.734731, -1.01127, 29>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 29>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 29>,
    <-0.734731, -1.01127, 29>
  }
  triangle{
    <1.18882, 0.386271, 29>,
    <-1.18882, 0.386271, 29>,
    <0, 1.25, 29>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <-1.18882, 0.386271, 29>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <0.734731, -1.01127, 29>,
    <-0.734731, -1.01127, 29>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <0, 1.25, 30>,
    <0, 1.25, 29>
  }
  triangle{
    <0, 1.25, 30>,
    <-1.18882, 0.386271, 29>,
    <-1.18882, 0.386271, 30>
  }
}