// Generated by Render-3d stl to pov converter on Wed, 10 May 2017 01:47:31 -0400
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-0.5, -0.5, -0.5>,
    <0.5, -0.5, 0>,
    <0.5, -0.5, -0.5>
  }
  triangle{
    <0.5, -0.5, 0>,
    <-0.5, -0.5, -0.5>,
    <-0.5, -0.5, 0>
  }
  triangle{
    <-0.5, 0.5, -0.309016>,
    <0.5, 0.5, -0.309016>,
    <0.5, 0.5, 0>
  }
  triangle{
    <-0.5, 0.5, -0.309016>,
    <0.5, 0.5, 0>,
    <-0.5, 0.5, 0>
  }
  triangle{
    <0.5, 0.5, -0.309016>,
    <-0.5, 0.5, -0.309016>,
    <0, 0.5, -0.999999>
  }
  triangle{
    <0, 0.5, -0.999999>,
    <-0.5, 0.5, -0.309016>,
    <-0.951056, 0.5, -0.309016>
  }
  triangle{
    <0.951056, 0.5, -0.309016>,
    <0.5, 0.5, -0.309016>,
    <0, 0.5, -0.999999>
  }
  triangle{
    <0.5, -0.499999, -0.5>,
    <0.5, -0.5, 0>,
    <0.5, -0.499999, 0>
  }
  triangle{
    <0.5, -0.5, 0>,
    <0.5, -0.499999, -0.5>,
    <0.5, -0.5, -0.5>
  }
  triangle{
    <-0.16246, -0.499999, -0.5>,
    <-0.5, -0.5, -0.5>,
    <0.16246, -0.499999, -0.5>
  }
  triangle{
    <-0.5, -0.5, -0.5>,
    <-0.16246, -0.499999, -0.5>,
    <-0.5, -0.499999, -0.5>
  }
  triangle{
    <0.5, -0.5, -0.5>,
    <0.16246, -0.499999, -0.5>,
    <-0.5, -0.5, -0.5>
  }
  triangle{
    <0.16246, -0.499999, -0.5>,
    <0.5, -0.5, -0.5>,
    <0.5, -0.499999, -0.5>
  }
  triangle{
    <-0.5, -0.5, -0.5>,
    <-0.5, -0.499999, 0>,
    <-0.5, -0.5, 0>
  }
  triangle{
    <-0.5, -0.499999, 0>,
    <-0.5, -0.5, -0.5>,
    <-0.5, -0.499999, -0.5>
  }
  triangle{
    <0.951056, 0.5, -0.309016>,
    <0, -0.499999, -1>,
    <0.951056, -0.499999, -0.309016>
  }
  triangle{
    <0.951056, -0.499999, -0.309016>,
    <0.5, -0.499999, -0.5>,
    <0.688191, -0.499999, 0>
  }
  triangle{
    <0.5, -0.499999, -0.5>,
    <0, -0.499999, -1>,
    <0.16246, -0.499999, -0.5>
  }
  triangle{
    <0, -0.499999, -1>,
    <0.5, -0.499999, -0.5>,
    <0.951056, -0.499999, -0.309016>
  }
  triangle{
    <0.951056, -0.499999, -0.309016>,
    <0.688191, -0.499999, 0>,
    <0.688191, -0.5, 0.5>
  }
  triangle{
    <0.688191, -0.499999, 0>,
    <0.5, -0.499999, -0.5>,
    <0.5, -0.499999, 0>
  }
  triangle{
    <0, 0.5, -0.999999>,
    <0, -0.499999, -1>,
    <0.951056, 0.5, -0.309016>
  }
  triangle{
    <0, -0.499999, -1>,
    <-0.16246, -0.499999, -0.5>,
    <0.16246, -0.499999, -0.5>
  }
  triangle{
    <0.850651, 0.381965, 0>,
    <0.951056, 0.5, -0.309016>,
    <0.850651, 0, 0>
  }
  triangle{
    <0.951056, 0.5, -0.309016>,
    <0.850651, 0.381965, 0>,
    <0.688191, 0.499999, 0.499998>
  }
  triangle{
    <0.850651, 0, 0>,
    <0.951056, -0.499999, -0.309016>,
    <0.688191, -0.5, 0.5>
  }
  triangle{
    <0.951056, -0.499999, -0.309016>,
    <0.850651, 0, 0>,
    <0.951056, 0.5, -0.309016>
  }
  triangle{
    <0, -0.499999, -1>,
    <-0.5, -0.499999, -0.5>,
    <-0.16246, -0.499999, -0.5>
  }
  triangle{
    <-0.5, -0.499999, -0.5>,
    <-0.688191, -0.499999, 0>,
    <-0.5, -0.499999, 0>
  }
  triangle{
    <-0.5, -0.499999, -0.5>,
    <-0.951056, -0.499999, -0.309016>,
    <-0.688191, -0.499999, 0>
  }
  triangle{
    <-0.951056, -0.499999, -0.309016>,
    <-0.5, -0.499999, -0.5>,
    <0, -0.499999, -1>
  }
  triangle{
    <-0.688191, -0.5, 0.5>,
    <-0.688191, -0.499999, 0>,
    <-0.951056, -0.499999, -0.309016>
  }
  triangle{
    <0.688191, 0.5, 0>,
    <0.951056, 0.5, -0.309016>,
    <0.688191, 0.499999, 0.499998>
  }
  triangle{
    <0.5, 0.5, -0.309016>,
    <0.688191, 0.5, 0>,
    <0.5, 0.5, 0>
  }
  triangle{
    <0.688191, 0.5, 0>,
    <0.5, 0.5, -0.309016>,
    <0.951056, 0.5, -0.309016>
  }
  triangle{
    <-0.688191, 0.5, 0>,
    <-0.5, 0.5, -0.309016>,
    <-0.5, 0.5, 0>
  }
  triangle{
    <-0.688191, 0.5, 0>,
    <-0.951056, 0.5, -0.309016>,
    <-0.5, 0.5, -0.309016>
  }
  triangle{
    <-0.951056, 0.5, -0.309016>,
    <-0.688191, 0.5, 0>,
    <-0.688191, 0.499999, 0.499998>
  }
  triangle{
    <-0.951056, 0.5, -0.309016>,
    <0, -0.499999, -1>,
    <0, 0.5, -0.999999>
  }
  triangle{
    <-0.951056, 0.5, -0.309016>,
    <-0.951056, -0.499999, -0.309016>,
    <0, -0.499999, -1>
  }
  triangle{
    <-0.951056, 0.5, -0.309016>,
    <-0.850651, 0, 0>,
    <-0.951056, -0.499999, -0.309016>
  }
  triangle{
    <-0.951056, -0.499999, -0.309016>,
    <-0.850651, 0, 0>,
    <-0.688191, -0.5, 0.5>
  }
  triangle{
    <-0.850651, 0.381965, 0>,
    <-0.951056, 0.5, -0.309016>,
    <-0.688191, 0.499999, 0.499998>
  }
  triangle{
    <-0.850651, 0, 0>,
    <-0.951056, 0.5, -0.309016>,
    <-0.850651, 0.381965, 0>
  }
  triangle{
    <0.688191, 0.5, 0>,
    <0.688191, 0.499999, 0.499998>,
    <0.850651, 0.381965, 0>
  }
  triangle{
    <0.688191, -0.499999, 0>,
    <0.850651, 0, 0>,
    <0.688191, -0.5, 0.5>
  }
  triangle{
    <0.850651, 0.381965, 0>,
    <0.5, 0.5, 0>,
    <0.688191, 0.5, 0>
  }
  triangle{
    <0.5, 0.5, 0>,
    <0.5, -0.499999, 0>,
    <-0.5, 0.5, 0>
  }
  triangle{
    <0.5, 0.5, 0>,
    <0.850651, 0.381965, 0>,
    <0.850651, 0, 0>
  }
  triangle{
    <0.5, 0.5, 0>,
    <0.850651, 0, 0>,
    <0.5, -0.499999, 0>
  }
  triangle{
    <-0.5, -0.499999, 0>,
    <-0.5, 0.5, 0>,
    <0.5, -0.499999, 0>
  }
  triangle{
    <-0.850651, 0, 0>,
    <-0.5, 0.5, 0>,
    <-0.5, -0.499999, 0>
  }
  triangle{
    <0.5, -0.499999, 0>,
    <0.850651, 0, 0>,
    <0.688191, -0.499999, 0>
  }
  triangle{
    <-0.850651, 0.381965, 0>,
    <-0.5, 0.5, 0>,
    <-0.850651, 0, 0>
  }
  triangle{
    <-0.5, 0.5, 0>,
    <-0.850651, 0.381965, 0>,
    <-0.688191, 0.5, 0>
  }
  triangle{
    <-0.850651, 0, 0>,
    <-0.5, -0.499999, 0>,
    <-0.688191, -0.499999, 0>
  }
  triangle{
    <0.5, -0.5, 0>,
    <-0.5, -0.499999, 0>,
    <0.5, -0.499999, 0>
  }
  triangle{
    <-0.5, -0.499999, 0>,
    <0.5, -0.5, 0>,
    <-0.5, -0.5, 0>
  }
  triangle{
    <-0.688191, 0.499999, 0.499998>,
    <-0.688191, 0.5, 0>,
    <-0.850651, 0.381965, 0>
  }
  triangle{
    <-0.850651, 0, 0>,
    <-0.688191, -0.499999, 0>,
    <-0.688191, -0.5, 0.5>
  }
}