Persistence of Vision(tm) Ray Tracer Version 3.7.2-alpha.unofficial (g++ 4.8 @
 x86_64-unknown-linux-gnu)
This is an unofficial version compiled by:
 Ake Nilsiam <ynilsiam@mtu.edu>
 The POV-Ray Team is not responsible for supporting this version.

POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
Copyright 1991-2017 Persistence of Vision Raytracer Pty. Ltd.

Primary POV-Ray 3.7 Architects/Developers: (Alphabetically)
  Chris Cason         Thorsten Froehlich  Christoph Lipka   

With Assistance From: (Alphabetically)
  Nicolas Calimet     Jerome Grimbert     James Holsenback    Christoph Hormann 
  Nathan Kopp         Juha Nieminen       William F. Pokorny

Past Contributors: (Alphabetically)
  Steve Anger         Eric Barish         Dieter Bayer        David K. Buck     
  Nicolas Calimet     Chris Cason         Aaron A. Collins    Chris Dailey      
  Steve Demlow        Andreas Dilger      Alexander Enzmann   Dan Farmer        
  Thorsten Froehlich  Mark Gordon         Jerome Grimbert     James Holsenback  
  Christoph Hormann   Mike Hough          Chris Huff          Kari Kivisalo     
  Nathan Kopp         Lutz Kretzschmar    Christoph Lipka     Jochen Lippert    
  Pascal Massimino    Jim McElhiney       Douglas Muir        Juha Nieminen     
  Ron Parker          William F. Pokorny  Bill Pulver         Eduard Schwan     
  Wlodzimierz Skiba   Robert Skinner      Yvo Smellenbergh    Zsolt Szalavari   
  Scott Taylor        Massimo Valentini   Timothy Wegner      Drew Wells        
  Chris Young       

Other contributors are listed in the documentation.

Support libraries used by POV-Ray:
  ZLib 1.2.8, Copyright 1995-2012 Jean-loup Gailly and Mark Adler
  LibPNG 1.2.50, Copyright 1998-2012 Glenn Randers-Pehrson
  LibJPEG 8, Copyright 1991-2016 Thomas G. Lane, Guido Vollbeding
  LibTIFF 4.0.3, Copyright 1988-1997 Sam Leffler, 1991-1997 SGI
  Boost 1.54, http://www.boost.org/
  OpenEXR and IlmBase, Copyright (c) 2002-2011 Industrial Light & Magic.

Parser Options
  Input file: example_2017_05_13_13-15-51.pov
  Remove bounds........On 
  Split unions.........Off
  Library paths:
    /usr/local/share/povray-3.7
    /usr/local/share/povray-3.7/ini
    /usr/local/share/povray-3.7/include
    /usr/local/bin/include
  Clock value:    0.000  (Animation off)
Image Output Options
  Image resolution.....1600 by 1200 (rows 1 to 1200, columns 1 to 1600).
  Output file........../var/www/html/most-3d-customizer/files/example_2017_05_13
_13-15-51.png, 24 bpp PNG
  Dithering............Off
  Graphic display......On  (gamma: sRGB)
  Mosaic preview.......Off
  Continued trace......Off
Information Output Options
  All Streams to console..........On 
  Debug Stream to console.........On 
  Fatal Stream to console.........On 
  Render Stream to console........On 
  Statistics Stream to console....On 
  Warning Stream to console.......On 
==== [Parsing...] ==========================================================
File '/var/www/html/most-3d-customizer/src/Scenes/Pov/axes_macro.inc' line 325:
 Parse Warning: Should have at least 2 objects in csg.
File '/var/www/html/most-3d-customizer/src/Scenes/Pov/axes_macro.inc' line 482:
 Parse Warning: Should have at least 2 objects in csg.
Parse Warning: This scene had other declarations preceding the first #version
 directive. Please be aware that as of POV-Ray 3.7, unless already specified via
 an INI option, a #version is expected as the first declaration in a scene file.
 If this is not done, POV-Ray may apply compatibility settings to some features
 that are intended to make pre-3.7 scenes render as designed. You are strongly
 encouraged to add a #version statement to the scene to make your intent clear.
 Future versions of POV-Ray may make the presence of a #version mandatory.
----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:            2
Infinite Objects:          1
Light Sources:             3
Total:                     6
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours  0 minutes  0 seconds (0.021 seconds)
              using 1 thread(s) with 0.017 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.000 seconds)
              using 1 thread(s) with 0.000 CPU-seconds total
----------------------------------------------------------------------------
Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 2, Threshold 0.500, Depth 3, Jitter 1.00,
 Gamma 2.50)
==== [Rendering...] ========================================================
Rendered 1024 of 1920000 pixels (0%)Rendered 2048 of 1920000 pixels (0%)Rendered 3072 of 1920000 pixels (0%)Rendered 4096 of 1920000 pixels (0%)Rendered 5120 of 1920000 pixels (0%)Rendered 6144 of 1920000 pixels (0%)Rendered 7168 of 1920000 pixels (0%)Rendered 8192 of 1920000 pixels (0%)Rendered 9216 of 1920000 pixels (0%)Rendered 10240 of 1920000 pixels (0%)Rendered 11264 of 1920000 pixels (0%)Rendered 12288 of 1920000 pixels (0%)Rendered 13312 of 1920000 pixels (0%)Rendered 14336 of 1920000 pixels (0%)Rendered 15360 of 1920000 pixels (0%)Rendered 16384 of 1920000 pixels (0%)Rendered 17408 of 1920000 pixels (0%)Rendered 18432 of 1920000 pixels (0%)Rendered 19456 of 1920000 pixels (1%)Rendered 20480 of 1920000 pixels (1%)Rendered 21504 of 1920000 pixels (1%)Rendered 22528 of 1920000 pixels (1%)Rendered 23552 of 1920000 pixels (1%)Rendered 24576 of 1920000 pixels (1%)Rendered 25600 of 1920000 pixels (1%)Rendered 27648 of 1920000 pixels (1%)Rendered 28672 of 1920000 pixels (1%)Rendered 28672 of 1920000 pixels (1%)Rendered 29696 of 1920000 pixels (1%)Rendered 30720 of 1920000 pixels (1%)Rendered 31744 of 1920000 pixels (1%)Rendered 32768 of 1920000 pixels (1%)Rendered 33792 of 1920000 pixels (1%)Rendered 34816 of 1920000 pixels (1%)Rendered 35840 of 1920000 pixels (1%)Rendered 36864 of 1920000 pixels (1%)Rendered 37888 of 1920000 pixels (1%)Rendered 38912 of 1920000 pixels (2%)Rendered 39936 of 1920000 pixels (2%)Rendered 40960 of 1920000 pixels (2%)Rendered 41984 of 1920000 pixels (2%)Rendered 43008 of 1920000 pixels (2%)Rendered 44032 of 1920000 pixels (2%)Rendered 45056 of 1920000 pixels (2%)Rendered 46080 of 1920000 pixels (2%)Rendered 47104 of 1920000 pixels (2%)Rendered 48128 of 1920000 pixels (2%)Rendered 49152 of 1920000 pixels (2%)Rendered 50176 of 1920000 pixels (2%)Rendered 51200 of 1920000 pixels (2%)Rendered 52224 of 1920000 pixels (2%)Rendered 53248 of 1920000 pixels (2%)Rendered 54272 of 1920000 pixels (2%)Rendered 55296 of 1920000 pixels (2%)Rendered 56320 of 1920000 pixels (2%)Rendered 57344 of 1920000 pixels (2%)Rendered 58368 of 1920000 pixels (3%)Rendered 59392 of 1920000 pixels (3%)Rendered 61440 of 1920000 pixels (3%)Rendered 60416 of 1920000 pixels (3%)Rendered 62464 of 1920000 pixels (3%)Rendered 63488 of 1920000 pixels (3%)Rendered 64512 of 1920000 pixels (3%)Rendered 65536 of 1920000 pixels (3%)Rendered 66560 of 1920000 pixels (3%)Rendered 67584 of 1920000 pixels (3%)Rendered 68608 of 1920000 pixels (3%)Rendered 69632 of 1920000 pixels (3%)Rendered 70656 of 1920000 pixels (3%)Rendered 71680 of 1920000 pixels (3%)Rendered 72704 of 1920000 pixels (3%)Rendered 73728 of 1920000 pixels (3%)Rendered 74752 of 1920000 pixels (3%)Rendered 75776 of 1920000 pixels (3%)Rendered 76800 of 1920000 pixels (4%)Rendered 77824 of 1920000 pixels (4%)Rendered 78848 of 1920000 pixels (4%)Rendered 79872 of 1920000 pixels (4%)Rendered 80896 of 1920000 pixels (4%)Rendered 81920 of 1920000 pixels (4%)Rendered 82944 of 1920000 pixels (4%)Rendered 83968 of 1920000 pixels (4%)Rendered 84992 of 1920000 pixels (4%)Rendered 86016 of 1920000 pixels (4%)Rendered 87040 of 1920000 pixels (4%)Rendered 88064 of 1920000 pixels (4%)Rendered 89088 of 1920000 pixels (4%)Rendered 90112 of 1920000 pixels (4%)Rendered 91136 of 1920000 pixels (4%)Rendered 92160 of 1920000 pixels (4%)Rendered 93184 of 1920000 pixels (4%)Rendered 94208 of 1920000 pixels (4%)Rendered 95232 of 1920000 pixels (4%)Rendered 96256 of 1920000 pixels (5%)Rendered 97280 of 1920000 pixels (5%)Rendered 98304 of 1920000 pixels (5%)Rendered 99328 of 1920000 pixels (5%)Rendered 100352 of 1920000 pixels (5%)Rendered 101376 of 1920000 pixels (5%)Rendered 102400 of 1920000 pixels (5%)Rendered 103424 of 1920000 pixels (5%)Rendered 104448 of 1920000 pixels (5%)Rendered 105472 of 1920000 pixels (5%)Rendered 106496 of 1920000 pixels (5%)Rendered 107520 of 1920000 pixels (5%)Rendered 108544 of 1920000 pixels (5%)Rendered 109568 of 1920000 pixels (5%)Rendered 110592 of 1920000 pixels (5%)Rendered 111616 of 1920000 pixels (5%)Rendered 112640 of 1920000 pixels (5%)Rendered 113664 of 1920000 pixels (5%)Rendered 114688 of 1920000 pixels (5%)Rendered 115712 of 1920000 pixels (6%)Rendered 116736 of 1920000 pixels (6%)Rendered 117760 of 1920000 pixels (6%)Rendered 118784 of 1920000 pixels (6%)Rendered 119808 of 1920000 pixels (6%)Rendered 120832 of 1920000 pixels (6%)Rendered 121856 of 1920000 pixels (6%)Rendered 122880 of 1920000 pixels (6%)Rendered 123904 of 1920000 pixels (6%)Rendered 124928 of 1920000 pixels (6%)Rendered 125952 of 1920000 pixels (6%)Rendered 126976 of 1920000 pixels (6%)Rendered 128000 of 1920000 pixels (6%)Rendered 129024 of 1920000 pixels (6%)Rendered 130048 of 1920000 pixels (6%)Rendered 131072 of 1920000 pixels (6%)Rendered 132096 of 1920000 pixels (6%)Rendered 133120 of 1920000 pixels (6%)Rendered 134144 of 1920000 pixels (6%)Rendered 135168 of 1920000 pixels (7%)Rendered 136192 of 1920000 pixels (7%)Rendered 137216 of 1920000 pixels (7%)Rendered 138240 of 1920000 pixels (7%)Rendered 139264 of 1920000 pixels (7%)Rendered 140288 of 1920000 pixels (7%)Rendered 142336 of 1920000 pixels (7%)Rendered 141312 of 1920000 pixels (7%)Rendered 143360 of 1920000 pixels (7%)Rendered 144384 of 1920000 pixels (7%)Rendered 145408 of 1920000 pixels (7%)Rendered 146432 of 1920000 pixels (7%)Rendered 147456 of 1920000 pixels (7%)Rendered 148480 of 1920000 pixels (7%)Rendered 149504 of 1920000 pixels (7%)Rendered 150528 of 1920000 pixels (7%)Rendered 151552 of 1920000 pixels (7%)Rendered 152576 of 1920000 pixels (7%)Rendered 153600 of 1920000 pixels (8%)Rendered 154624 of 1920000 pixels (8%)Rendered 155648 of 1920000 pixels (8%)Rendered 156672 of 1920000 pixels (8%)Rendered 157696 of 1920000 pixels (8%)Rendered 158720 of 1920000 pixels (8%)Rendered 159744 of 1920000 pixels (8%)Rendered 160768 of 1920000 pixels (8%)Rendered 161792 of 1920000 pixels (8%)Rendered 162816 of 1920000 pixels (8%)Rendered 163840 of 1920000 pixels (8%)Rendered 164864 of 1920000 pixels (8%)Rendered 165888 of 1920000 pixels (8%)Rendered 166912 of 1920000 pixels (8%)Rendered 167936 of 1920000 pixels (8%)Rendered 168960 of 1920000 pixels (8%)Rendered 169984 of 1920000 pixels (8%)Rendered 171008 of 1920000 pixels (8%)Rendered 172032 of 1920000 pixels (8%)Rendered 173056 of 1920000 pixels (9%)Rendered 174080 of 1920000 pixels (9%)Rendered 175104 of 1920000 pixels (9%)Rendered 176128 of 1920000 pixels (9%)Rendered 177152 of 1920000 pixels (9%)Rendered 178176 of 1920000 pixels (9%)Rendered 179200 of 1920000 pixels (9%)Rendered 180224 of 1920000 pixels (9%)Rendered 181248 of 1920000 pixels (9%)Rendered 182272 of 1920000 pixels (9%)Rendered 183296 of 1920000 pixels (9%)Rendered 184320 of 1920000 pixels (9%)Rendered 185344 of 1920000 pixels (9%)Rendered 186368 of 1920000 pixels (9%)Rendered 187392 of 1920000 pixels (9%)Rendered 188416 of 1920000 pixels (9%)Rendered 189440 of 1920000 pixels (9%)Rendered 190464 of 1920000 pixels (9%)Rendered 191488 of 1920000 pixels (9%)Rendered 192512 of 1920000 pixels (10%)Rendered 193536 of 1920000 pixels (10%)Rendered 194560 of 1920000 pixels (10%)Rendered 195584 of 1920000 pixels (10%)Rendered 196608 of 1920000 pixels (10%)Rendered 197632 of 1920000 pixels (10%)Rendered 198656 of 1920000 pixels (10%)Rendered 199680 of 1920000 pixels (10%)Rendered 200704 of 1920000 pixels (10%)Rendered 201728 of 1920000 pixels (10%)Rendered 202752 of 1920000 pixels (10%)Rendered 203776 of 1920000 pixels (10%)Rendered 204800 of 1920000 pixels (10%)Rendered 205824 of 1920000 pixels (10%)Rendered 206848 of 1920000 pixels (10%)Rendered 207872 of 1920000 pixels (10%)Rendered 208896 of 1920000 pixels (10%)Rendered 209920 of 1920000 pixels (10%)Rendered 210944 of 1920000 pixels (10%)Rendered 211968 of 1920000 pixels (11%)Rendered 212992 of 1920000 pixels (11%)Rendered 214016 of 1920000 pixels (11%)Rendered 215040 of 1920000 pixels (11%)Rendered 216064 of 1920000 pixels (11%)Rendered 217088 of 1920000 pixels (11%)Rendered 218112 of 1920000 pixels (11%)Rendered 219136 of 1920000 pixels (11%)Rendered 220160 of 1920000 pixels (11%)Rendered 221184 of 1920000 pixels (11%)Rendered 222208 of 1920000 pixels (11%)Rendered 223232 of 1920000 pixels (11%)Rendered 224256 of 1920000 pixels (11%)Rendered 225280 of 1920000 pixels (11%)Rendered 226304 of 1920000 pixels (11%)Rendered 227328 of 1920000 pixels (11%)Rendered 228352 of 1920000 pixels (11%)Rendered 229376 of 1920000 pixels (11%)Rendered 230400 of 1920000 pixels (12%)Rendered 231424 of 1920000 pixels (12%)Rendered 232448 of 1920000 pixels (12%)Rendered 233472 of 1920000 pixels (12%)Rendered 234496 of 1920000 pixels (12%)Rendered 235520 of 1920000 pixels (12%)Rendered 236544 of 1920000 pixels (12%)Rendered 237568 of 1920000 pixels (12%)Rendered 238592 of 1920000 pixels (12%)Rendered 239616 of 1920000 pixels (12%)Rendered 240640 of 1920000 pixels (12%)Rendered 241664 of 1920000 pixels (12%)Rendered 242688 of 1920000 pixels (12%)Rendered 243712 of 1920000 pixels (12%)Rendered 244736 of 1920000 pixels (12%)Rendered 245760 of 1920000 pixels (12%)Rendered 246784 of 1920000 pixels (12%)Rendered 247808 of 1920000 pixels (12%)Rendered 248832 of 1920000 pixels (12%)Rendered 249856 of 1920000 pixels (13%)Rendered 250880 of 1920000 pixels (13%)Rendered 251904 of 1920000 pixels (13%)Rendered 252928 of 1920000 pixels (13%)Rendered 253952 of 1920000 pixels (13%)Rendered 254976 of 1920000 pixels (13%)Rendered 256000 of 1920000 pixels (13%)Rendered 257024 of 1920000 pixels (13%)Rendered 258048 of 1920000 pixels (13%)Rendered 259072 of 1920000 pixels (13%)Rendered 260096 of 1920000 pixels (13%)Rendered 261120 of 1920000 pixels (13%)Rendered 262144 of 1920000 pixels (13%)Rendered 263168 of 1920000 pixels (13%)Rendered 264192 of 1920000 pixels (13%)Rendered 265216 of 1920000 pixels (13%)Rendered 266240 of 1920000 pixels (13%)Rendered 267264 of 1920000 pixels (13%)Rendered 268288 of 1920000 pixels (13%)Rendered 269312 of 1920000 pixels (14%)Rendered 270336 of 1920000 pixels (14%)Rendered 271360 of 1920000 pixels (14%)Rendered 272384 of 1920000 pixels (14%)Rendered 273408 of 1920000 pixels (14%)Rendered 274432 of 1920000 pixels (14%)Rendered 275456 of 1920000 pixels (14%)Rendered 276480 of 1920000 pixels (14%)Rendered 277504 of 1920000 pixels (14%)Rendered 278528 of 1920000 pixels (14%)Rendered 279552 of 1920000 pixels (14%)Rendered 280576 of 1920000 pixels (14%)Rendered 281600 of 1920000 pixels (14%)Rendered 282624 of 1920000 pixels (14%)Rendered 283648 of 1920000 pixels (14%)Rendered 284672 of 1920000 pixels (14%)Rendered 285696 of 1920000 pixels (14%)Rendered 286720 of 1920000 pixels (14%)Rendered 287744 of 1920000 pixels (14%)Rendered 288768 of 1920000 pixels (15%)Rendered 289792 of 1920000 pixels (15%)Rendered 290816 of 1920000 pixels (15%)Rendered 291840 of 1920000 pixels (15%)Rendered 292864 of 1920000 pixels (15%)Rendered 293888 of 1920000 pixels (15%)Rendered 294912 of 1920000 pixels (15%)Rendered 295936 of 1920000 pixels (15%)Rendered 296960 of 1920000 pixels (15%)Rendered 297984 of 1920000 pixels (15%)Rendered 299008 of 1920000 pixels (15%)Rendered 300032 of 1920000 pixels (15%)Rendered 301056 of 1920000 pixels (15%)Rendered 302080 of 1920000 pixels (15%)Rendered 303104 of 1920000 pixels (15%)Rendered 304128 of 1920000 pixels (15%)Rendered 305152 of 1920000 pixels (15%)Rendered 306176 of 1920000 pixels (15%)Rendered 307200 of 1920000 pixels (16%)Rendered 308224 of 1920000 pixels (16%)Rendered 309248 of 1920000 pixels (16%)Rendered 310272 of 1920000 pixels (16%)Rendered 311296 of 1920000 pixels (16%)Rendered 312320 of 1920000 pixels (16%)Rendered 313344 of 1920000 pixels (16%)Rendered 314368 of 1920000 pixels (16%)Rendered 315392 of 1920000 pixels (16%)Rendered 316416 of 1920000 pixels (16%)Rendered 317440 of 1920000 pixels (16%)Rendered 318464 of 1920000 pixels (16%)Rendered 319488 of 1920000 pixels (16%)Rendered 320512 of 1920000 pixels (16%)Rendered 321536 of 1920000 pixels (16%)Rendered 322560 of 1920000 pixels (16%)Rendered 323584 of 1920000 pixels (16%)Rendered 324608 of 1920000 pixels (16%)Rendered 325632 of 1920000 pixels (16%)Rendered 326656 of 1920000 pixels (17%)Rendered 327680 of 1920000 pixels (17%)Rendered 328704 of 1920000 pixels (17%)Rendered 329728 of 1920000 pixels (17%)Rendered 330752 of 1920000 pixels (17%)Rendered 331776 of 1920000 pixels (17%)Rendered 332800 of 1920000 pixels (17%)Rendered 333824 of 1920000 pixels (17%)Rendered 334848 of 1920000 pixels (17%)Rendered 335872 of 1920000 pixels (17%)Rendered 336896 of 1920000 pixels (17%)Rendered 337920 of 1920000 pixels (17%)Rendered 338944 of 1920000 pixels (17%)Rendered 339968 of 1920000 pixels (17%)Rendered 340992 of 1920000 pixels (17%)Rendered 342016 of 1920000 pixels (17%)Rendered 343040 of 1920000 pixels (17%)Rendered 344064 of 1920000 pixels (17%)Rendered 345088 of 1920000 pixels (17%)Rendered 346112 of 1920000 pixels (18%)Rendered 347136 of 1920000 pixels (18%)Rendered 348160 of 1920000 pixels (18%)Rendered 349184 of 1920000 pixels (18%)Rendered 350208 of 1920000 pixels (18%)Rendered 351232 of 1920000 pixels (18%)Rendered 352256 of 1920000 pixels (18%)Rendered 353280 of 1920000 pixels (18%)Rendered 354304 of 1920000 pixels (18%)Rendered 355328 of 1920000 pixels (18%)Rendered 356352 of 1920000 pixels (18%)Rendered 357376 of 1920000 pixels (18%)Rendered 358400 of 1920000 pixels (18%)Rendered 359424 of 1920000 pixels (18%)Rendered 360448 of 1920000 pixels (18%)Rendered 361472 of 1920000 pixels (18%)Rendered 362496 of 1920000 pixels (18%)Rendered 363520 of 1920000 pixels (18%)Rendered 364544 of 1920000 pixels (18%)Rendered 365568 of 1920000 pixels (19%)Rendered 366592 of 1920000 pixels (19%)Rendered 367616 of 1920000 pixels (19%)Rendered 368640 of 1920000 pixels (19%)Rendered 369664 of 1920000 pixels (19%)Rendered 370688 of 1920000 pixels (19%)Rendered 371712 of 1920000 pixels (19%)Rendered 372736 of 1920000 pixels (19%)Rendered 373760 of 1920000 pixels (19%)Rendered 374784 of 1920000 pixels (19%)Rendered 375808 of 1920000 pixels (19%)Rendered 376832 of 1920000 pixels (19%)Rendered 377856 of 1920000 pixels (19%)Rendered 378880 of 1920000 pixels (19%)Rendered 379904 of 1920000 pixels (19%)Rendered 380928 of 1920000 pixels (19%)Rendered 381952 of 1920000 pixels (19%)Rendered 382976 of 1920000 pixels (19%)Rendered 384000 of 1920000 pixels (20%)Rendered 385024 of 1920000 pixels (20%)Rendered 386048 of 1920000 pixels (20%)Rendered 387072 of 1920000 pixels (20%)Rendered 388096 of 1920000 pixels (20%)Rendered 389120 of 1920000 pixels (20%)Rendered 390144 of 1920000 pixels (20%)Rendered 391168 of 1920000 pixels (20%)Rendered 392192 of 1920000 pixels (20%)Rendered 393216 of 1920000 pixels (20%)Rendered 394240 of 1920000 pixels (20%)Rendered 395264 of 1920000 pixels (20%)Rendered 396288 of 1920000 pixels (20%)Rendered 397312 of 1920000 pixels (20%)Rendered 398336 of 1920000 pixels (20%)Rendered 399360 of 1920000 pixels (20%)Rendered 400384 of 1920000 pixels (20%)Rendered 401408 of 1920000 pixels (20%)Rendered 402432 of 1920000 pixels (20%)Rendered 403456 of 1920000 pixels (21%)Rendered 404480 of 1920000 pixels (21%)Rendered 405504 of 1920000 pixels (21%)Rendered 406528 of 1920000 pixels (21%)Rendered 407552 of 1920000 pixels (21%)Rendered 408576 of 1920000 pixels (21%)Rendered 409600 of 1920000 pixels (21%)Rendered 410624 of 1920000 pixels (21%)Rendered 411648 of 1920000 pixels (21%)Rendered 412672 of 1920000 pixels (21%)Rendered 413696 of 1920000 pixels (21%)Rendered 414720 of 1920000 pixels (21%)Rendered 415744 of 1920000 pixels (21%)Rendered 416768 of 1920000 pixels (21%)Rendered 417792 of 1920000 pixels (21%)Rendered 418816 of 1920000 pixels (21%)Rendered 419840 of 1920000 pixels (21%)Rendered 420864 of 1920000 pixels (21%)Rendered 421888 of 1920000 pixels (21%)Rendered 422912 of 1920000 pixels (22%)Rendered 423936 of 1920000 pixels (22%)Rendered 424960 of 1920000 pixels (22%)Rendered 425984 of 1920000 pixels (22%)Rendered 427008 of 1920000 pixels (22%)Rendered 428032 of 1920000 pixels (22%)Rendered 429056 of 1920000 pixels (22%)Rendered 430080 of 1920000 pixels (22%)Rendered 431104 of 1920000 pixels (22%)Rendered 432128 of 1920000 pixels (22%)Rendered 433152 of 1920000 pixels (22%)Rendered 434176 of 1920000 pixels (22%)Rendered 435200 of 1920000 pixels (22%)Rendered 436224 of 1920000 pixels (22%)Rendered 437248 of 1920000 pixels (22%)Rendered 438272 of 1920000 pixels (22%)Rendered 439296 of 1920000 pixels (22%)Rendered 440320 of 1920000 pixels (22%)Rendered 441344 of 1920000 pixels (22%)Rendered 442368 of 1920000 pixels (23%)Rendered 443392 of 1920000 pixels (23%)Rendered 444416 of 1920000 pixels (23%)Rendered 445440 of 1920000 pixels (23%)Rendered 446464 of 1920000 pixels (23%)Rendered 447488 of 1920000 pixels (23%)Rendered 448512 of 1920000 pixels (23%)Rendered 449536 of 1920000 pixels (23%)Rendered 450560 of 1920000 pixels (23%)Rendered 451584 of 1920000 pixels (23%)Rendered 452608 of 1920000 pixels (23%)Rendered 453632 of 1920000 pixels (23%)Rendered 454656 of 1920000 pixels (23%)Rendered 455680 of 1920000 pixels (23%)Rendered 456704 of 1920000 pixels (23%)Rendered 457728 of 1920000 pixels (23%)Rendered 458752 of 1920000 pixels (23%)Rendered 459776 of 1920000 pixels (23%)Rendered 460800 of 1920000 pixels (24%)Rendered 461824 of 1920000 pixels (24%)Rendered 462848 of 1920000 pixels (24%)Rendered 463872 of 1920000 pixels (24%)Rendered 464896 of 1920000 pixels (24%)Rendered 465920 of 1920000 pixels (24%)Rendered 466944 of 1920000 pixels (24%)Rendered 467968 of 1920000 pixels (24%)Rendered 468992 of 1920000 pixels (24%)Rendered 470016 of 1920000 pixels (24%)Rendered 471040 of 1920000 pixels (24%)Rendered 472064 of 1920000 pixels (24%)Rendered 473088 of 1920000 pixels (24%)Rendered 474112 of 1920000 pixels (24%)Rendered 475136 of 1920000 pixels (24%)Rendered 476160 of 1920000 pixels (24%)Rendered 477184 of 1920000 pixels (24%)Rendered 478208 of 1920000 pixels (24%)Rendered 479232 of 1920000 pixels (24%)Rendered 480256 of 1920000 pixels (25%)Rendered 481280 of 1920000 pixels (25%)Rendered 482304 of 1920000 pixels (25%)Rendered 483328 of 1920000 pixels (25%)Rendered 484352 of 1920000 pixels (25%)Rendered 485376 of 1920000 pixels (25%)Rendered 486400 of 1920000 pixels (25%)Rendered 487424 of 1920000 pixels (25%)Rendered 488448 of 1920000 pixels (25%)Rendered 489472 of 1920000 pixels (25%)Rendered 490496 of 1920000 pixels (25%)Rendered 491520 of 1920000 pixels (25%)Rendered 492544 of 1920000 pixels (25%)Rendered 493568 of 1920000 pixels (25%)Rendered 494592 of 1920000 pixels (25%)Rendered 495616 of 1920000 pixels (25%)Rendered 496640 of 1920000 pixels (25%)Rendered 497664 of 1920000 pixels (25%)Rendered 498688 of 1920000 pixels (25%)Rendered 499712 of 1920000 pixels (26%)Rendered 500736 of 1920000 pixels (26%)Rendered 501760 of 1920000 pixels (26%)Rendered 502784 of 1920000 pixels (26%)Rendered 503808 of 1920000 pixels (26%)Rendered 504832 of 1920000 pixels (26%)Rendered 505856 of 1920000 pixels (26%)Rendered 506880 of 1920000 pixels (26%)Rendered 507904 of 1920000 pixels (26%)Rendered 508928 of 1920000 pixels (26%)Rendered 509952 of 1920000 pixels (26%)Rendered 510976 of 1920000 pixels (26%)Rendered 512000 of 1920000 pixels (26%)Rendered 513024 of 1920000 pixels (26%)Rendered 514048 of 1920000 pixels (26%)Rendered 515072 of 1920000 pixels (26%)Rendered 516096 of 1920000 pixels (26%)Rendered 517120 of 1920000 pixels (26%)Rendered 518144 of 1920000 pixels (26%)Rendered 519168 of 1920000 pixels (27%)Rendered 520192 of 1920000 pixels (27%)Rendered 521216 of 1920000 pixels (27%)Rendered 522240 of 1920000 pixels (27%)Rendered 523264 of 1920000 pixels (27%)Rendered 524288 of 1920000 pixels (27%)Rendered 525312 of 1920000 pixels (27%)Rendered 526336 of 1920000 pixels (27%)Rendered 527360 of 1920000 pixels (27%)Rendered 528384 of 1920000 pixels (27%)Rendered 529408 of 1920000 pixels (27%)Rendered 530432 of 1920000 pixels (27%)Rendered 531456 of 1920000 pixels (27%)Rendered 532480 of 1920000 pixels (27%)Rendered 533504 of 1920000 pixels (27%)Rendered 534528 of 1920000 pixels (27%)Rendered 535552 of 1920000 pixels (27%)Rendered 536576 of 1920000 pixels (27%)Rendered 537600 of 1920000 pixels (28%)Rendered 538624 of 1920000 pixels (28%)Rendered 539648 of 1920000 pixels (28%)Rendered 540672 of 1920000 pixels (28%)Rendered 541696 of 1920000 pixels (28%)Rendered 542720 of 1920000 pixels (28%)Rendered 543744 of 1920000 pixels (28%)Rendered 544768 of 1920000 pixels (28%)Rendered 545792 of 1920000 pixels (28%)Rendered 546816 of 1920000 pixels (28%)Rendered 547840 of 1920000 pixels (28%)Rendered 548864 of 1920000 pixels (28%)Rendered 549888 of 1920000 pixels (28%)Rendered 550912 of 1920000 pixels (28%)Rendered 551936 of 1920000 pixels (28%)Rendered 552960 of 1920000 pixels (28%)Rendered 553984 of 1920000 pixels (28%)Rendered 555008 of 1920000 pixels (28%)Rendered 556032 of 1920000 pixels (28%)Rendered 557056 of 1920000 pixels (29%)Rendered 558080 of 1920000 pixels (29%)Rendered 559104 of 1920000 pixels (29%)Rendered 560128 of 1920000 pixels (29%)Rendered 561152 of 1920000 pixels (29%)Rendered 562176 of 1920000 pixels (29%)Rendered 563200 of 1920000 pixels (29%)Rendered 564224 of 1920000 pixels (29%)Rendered 565248 of 1920000 pixels (29%)Rendered 566272 of 1920000 pixels (29%)Rendered 567296 of 1920000 pixels (29%)Rendered 568320 of 1920000 pixels (29%)Rendered 569344 of 1920000 pixels (29%)Rendered 570368 of 1920000 pixels (29%)Rendered 571392 of 1920000 pixels (29%)Rendered 572416 of 1920000 pixels (29%)Rendered 573440 of 1920000 pixels (29%)Rendered 574464 of 1920000 pixels (29%)Rendered 575488 of 1920000 pixels (29%)Rendered 576512 of 1920000 pixels (30%)Rendered 577536 of 1920000 pixels (30%)Rendered 578560 of 1920000 pixels (30%)Rendered 579584 of 1920000 pixels (30%)Rendered 580608 of 1920000 pixels (30%)Rendered 581632 of 1920000 pixels (30%)Rendered 582656 of 1920000 pixels (30%)Rendered 583680 of 1920000 pixels (30%)Rendered 584704 of 1920000 pixels (30%)Rendered 585728 of 1920000 pixels (30%)Rendered 586752 of 1920000 pixels (30%)Rendered 587776 of 1920000 pixels (30%)Rendered 588800 of 1920000 pixels (30%)Rendered 589824 of 1920000 pixels (30%)Rendered 590848 of 1920000 pixels (30%)Rendered 591872 of 1920000 pixels (30%)Rendered 592896 of 1920000 pixels (30%)Rendered 593920 of 1920000 pixels (30%)Rendered 594944 of 1920000 pixels (30%)Rendered 595968 of 1920000 pixels (31%)Rendered 596992 of 1920000 pixels (31%)Rendered 598016 of 1920000 pixels (31%)Rendered 599040 of 1920000 pixels (31%)Rendered 600064 of 1920000 pixels (31%)Rendered 601088 of 1920000 pixels (31%)Rendered 602112 of 1920000 pixels (31%)Rendered 603136 of 1920000 pixels (31%)Rendered 604160 of 1920000 pixels (31%)Rendered 605184 of 1920000 pixels (31%)Rendered 606208 of 1920000 pixels (31%)Rendered 607232 of 1920000 pixels (31%)Rendered 608256 of 1920000 pixels (31%)Rendered 609280 of 1920000 pixels (31%)Rendered 610304 of 1920000 pixels (31%)Rendered 611328 of 1920000 pixels (31%)Rendered 612352 of 1920000 pixels (31%)Rendered 613376 of 1920000 pixels (31%)Rendered 614400 of 1920000 pixels (32%)Rendered 615424 of 1920000 pixels (32%)Rendered 616448 of 1920000 pixels (32%)Rendered 617472 of 1920000 pixels (32%)Rendered 618496 of 1920000 pixels (32%)Rendered 619520 of 1920000 pixels (32%)Rendered 620544 of 1920000 pixels (32%)Rendered 621568 of 1920000 pixels (32%)Rendered 622592 of 1920000 pixels (32%)Rendered 623616 of 1920000 pixels (32%)Rendered 624640 of 1920000 pixels (32%)Rendered 625664 of 1920000 pixels (32%)Rendered 626688 of 1920000 pixels (32%)Rendered 627712 of 1920000 pixels (32%)Rendered 628736 of 1920000 pixels (32%)Rendered 629760 of 1920000 pixels (32%)Rendered 630784 of 1920000 pixels (32%)Rendered 631808 of 1920000 pixels (32%)Rendered 632832 of 1920000 pixels (32%)Rendered 633856 of 1920000 pixels (33%)Rendered 634880 of 1920000 pixels (33%)Rendered 635904 of 1920000 pixels (33%)Rendered 636928 of 1920000 pixels (33%)Rendered 637952 of 1920000 pixels (33%)Rendered 638976 of 1920000 pixels (33%)Rendered 640000 of 1920000 pixels (33%)Rendered 641024 of 1920000 pixels (33%)Rendered 642048 of 1920000 pixels (33%)Rendered 643072 of 1920000 pixels (33%)Rendered 644096 of 1920000 pixels (33%)Rendered 645120 of 1920000 pixels (33%)Rendered 646144 of 1920000 pixels (33%)Rendered 647168 of 1920000 pixels (33%)Rendered 648192 of 1920000 pixels (33%)Rendered 649216 of 1920000 pixels (33%)Rendered 650240 of 1920000 pixels (33%)Rendered 651264 of 1920000 pixels (33%)Rendered 652288 of 1920000 pixels (33%)Rendered 653312 of 1920000 pixels (34%)Rendered 654336 of 1920000 pixels (34%)Rendered 655360 of 1920000 pixels (34%)Rendered 656384 of 1920000 pixels (34%)Rendered 657408 of 1920000 pixels (34%)Rendered 658432 of 1920000 pixels (34%)Rendered 659456 of 1920000 pixels (34%)Rendered 660480 of 1920000 pixels (34%)Rendered 661504 of 1920000 pixels (34%)Rendered 662528 of 1920000 pixels (34%)Rendered 663552 of 1920000 pixels (34%)Rendered 664576 of 1920000 pixels (34%)Rendered 665600 of 1920000 pixels (34%)Rendered 666624 of 1920000 pixels (34%)Rendered 667648 of 1920000 pixels (34%)Rendered 668672 of 1920000 pixels (34%)Rendered 669696 of 1920000 pixels (34%)Rendered 670720 of 1920000 pixels (34%)Rendered 671744 of 1920000 pixels (34%)Rendered 672768 of 1920000 pixels (35%)Rendered 673792 of 1920000 pixels (35%)Rendered 674816 of 1920000 pixels (35%)Rendered 675840 of 1920000 pixels (35%)Rendered 676864 of 1920000 pixels (35%)Rendered 677888 of 1920000 pixels (35%)Rendered 678912 of 1920000 pixels (35%)Rendered 679936 of 1920000 pixels (35%)Rendered 680960 of 1920000 pixels (35%)Rendered 681984 of 1920000 pixels (35%)Rendered 683008 of 1920000 pixels (35%)Rendered 684032 of 1920000 pixels (35%)Rendered 685056 of 1920000 pixels (35%)Rendered 686080 of 1920000 pixels (35%)Rendered 687104 of 1920000 pixels (35%)Rendered 688128 of 1920000 pixels (35%)Rendered 689152 of 1920000 pixels (35%)Rendered 690176 of 1920000 pixels (35%)Rendered 691200 of 1920000 pixels (36%)Rendered 692224 of 1920000 pixels (36%)Rendered 693248 of 1920000 pixels (36%)Rendered 694272 of 1920000 pixels (36%)Rendered 695296 of 1920000 pixels (36%)Rendered 696320 of 1920000 pixels (36%)Rendered 697344 of 1920000 pixels (36%)Rendered 698368 of 1920000 pixels (36%)Rendered 699392 of 1920000 pixels (36%)Rendered 700416 of 1920000 pixels (36%)Rendered 701440 of 1920000 pixels (36%)Rendered 702464 of 1920000 pixels (36%)Rendered 703488 of 1920000 pixels (36%)Rendered 704512 of 1920000 pixels (36%)Rendered 705536 of 1920000 pixels (36%)Rendered 706560 of 1920000 pixels (36%)Rendered 707584 of 1920000 pixels (36%)Rendered 708608 of 1920000 pixels (36%)Rendered 709632 of 1920000 pixels (36%)Rendered 710656 of 1920000 pixels (37%)Rendered 711680 of 1920000 pixels (37%)Rendered 712704 of 1920000 pixels (37%)Rendered 713728 of 1920000 pixels (37%)Rendered 714752 of 1920000 pixels (37%)Rendered 715776 of 1920000 pixels (37%)Rendered 716800 of 1920000 pixels (37%)Rendered 717824 of 1920000 pixels (37%)Rendered 718848 of 1920000 pixels (37%)Rendered 719872 of 1920000 pixels (37%)Rendered 720896 of 1920000 pixels (37%)Rendered 721920 of 1920000 pixels (37%)Rendered 722944 of 1920000 pixels (37%)Rendered 723968 of 1920000 pixels (37%)Rendered 724992 of 1920000 pixels (37%)Rendered 726016 of 1920000 pixels (37%)Rendered 727040 of 1920000 pixels (37%)Rendered 728064 of 1920000 pixels (37%)Rendered 729088 of 1920000 pixels (37%)Rendered 730112 of 1920000 pixels (38%)Rendered 731136 of 1920000 pixels (38%)Rendered 732160 of 1920000 pixels (38%)Rendered 733184 of 1920000 pixels (38%)Rendered 734208 of 1920000 pixels (38%)Rendered 735232 of 1920000 pixels (38%)Rendered 736256 of 1920000 pixels (38%)Rendered 737280 of 1920000 pixels (38%)Rendered 738304 of 1920000 pixels (38%)Rendered 739328 of 1920000 pixels (38%)Rendered 740352 of 1920000 pixels (38%)Rendered 741376 of 1920000 pixels (38%)Rendered 742400 of 1920000 pixels (38%)Rendered 743424 of 1920000 pixels (38%)Rendered 744448 of 1920000 pixels (38%)Rendered 745472 of 1920000 pixels (38%)Rendered 746496 of 1920000 pixels (38%)Rendered 747520 of 1920000 pixels (38%)Rendered 748544 of 1920000 pixels (38%)Rendered 749568 of 1920000 pixels (39%)Rendered 750592 of 1920000 pixels (39%)Rendered 751616 of 1920000 pixels (39%)Rendered 752640 of 1920000 pixels (39%)Rendered 753664 of 1920000 pixels (39%)Rendered 754688 of 1920000 pixels (39%)Rendered 755712 of 1920000 pixels (39%)Rendered 756736 of 1920000 pixels (39%)Rendered 757760 of 1920000 pixels (39%)Rendered 758784 of 1920000 pixels (39%)Rendered 759808 of 1920000 pixels (39%)Rendered 760832 of 1920000 pixels (39%)Rendered 761856 of 1920000 pixels (39%)Rendered 762880 of 1920000 pixels (39%)Rendered 763904 of 1920000 pixels (39%)Rendered 764928 of 1920000 pixels (39%)Rendered 765952 of 1920000 pixels (39%)Rendered 766976 of 1920000 pixels (39%)Rendered 768000 of 1920000 pixels (40%)Rendered 769024 of 1920000 pixels (40%)Rendered 770048 of 1920000 pixels (40%)Rendered 771072 of 1920000 pixels (40%)Rendered 772096 of 1920000 pixels (40%)Rendered 773120 of 1920000 pixels (40%)Rendered 774144 of 1920000 pixels (40%)Rendered 775168 of 1920000 pixels (40%)Rendered 776192 of 1920000 pixels (40%)Rendered 777216 of 1920000 pixels (40%)Rendered 778240 of 1920000 pixels (40%)Rendered 779264 of 1920000 pixels (40%)Rendered 780288 of 1920000 pixels (40%)Rendered 781312 of 1920000 pixels (40%)Rendered 782336 of 1920000 pixels (40%)Rendered 783360 of 1920000 pixels (40%)Rendered 784384 of 1920000 pixels (40%)Rendered 785408 of 1920000 pixels (40%)Rendered 786432 of 1920000 pixels (40%)Rendered 787456 of 1920000 pixels (41%)Rendered 788480 of 1920000 pixels (41%)Rendered 789504 of 1920000 pixels (41%)Rendered 790528 of 1920000 pixels (41%)Rendered 791552 of 1920000 pixels (41%)Rendered 792576 of 1920000 pixels (41%)Rendered 793600 of 1920000 pixels (41%)Rendered 794624 of 1920000 pixels (41%)Rendered 795648 of 1920000 pixels (41%)Rendered 796672 of 1920000 pixels (41%)Rendered 797696 of 1920000 pixels (41%)Rendered 798720 of 1920000 pixels (41%)Rendered 799744 of 1920000 pixels (41%)Rendered 800768 of 1920000 pixels (41%)Rendered 801792 of 1920000 pixels (41%)Rendered 802816 of 1920000 pixels (41%)Rendered 803840 of 1920000 pixels (41%)Rendered 804864 of 1920000 pixels (41%)Rendered 805888 of 1920000 pixels (41%)Rendered 806912 of 1920000 pixels (42%)Rendered 807936 of 1920000 pixels (42%)Rendered 808960 of 1920000 pixels (42%)Rendered 809984 of 1920000 pixels (42%)Rendered 811008 of 1920000 pixels (42%)Rendered 812032 of 1920000 pixels (42%)Rendered 813056 of 1920000 pixels (42%)Rendered 814080 of 1920000 pixels (42%)Rendered 815104 of 1920000 pixels (42%)Rendered 816128 of 1920000 pixels (42%)Rendered 817152 of 1920000 pixels (42%)Rendered 818176 of 1920000 pixels (42%)Rendered 819200 of 1920000 pixels (42%)Rendered 820224 of 1920000 pixels (42%)Rendered 821248 of 1920000 pixels (42%)Rendered 822272 of 1920000 pixels (42%)Rendered 823296 of 1920000 pixels (42%)Rendered 824320 of 1920000 pixels (42%)Rendered 825344 of 1920000 pixels (42%)Rendered 826368 of 1920000 pixels (43%)Rendered 827392 of 1920000 pixels (43%)Rendered 828416 of 1920000 pixels (43%)Rendered 829440 of 1920000 pixels (43%)Rendered 830464 of 1920000 pixels (43%)Rendered 831488 of 1920000 pixels (43%)Rendered 832512 of 1920000 pixels (43%)Rendered 833536 of 1920000 pixels (43%)Rendered 834560 of 1920000 pixels (43%)Rendered 835584 of 1920000 pixels (43%)Rendered 836608 of 1920000 pixels (43%)Rendered 837632 of 1920000 pixels (43%)Rendered 838656 of 1920000 pixels (43%)Rendered 839680 of 1920000 pixels (43%)Rendered 840704 of 1920000 pixels (43%)Rendered 841728 of 1920000 pixels (43%)Rendered 842752 of 1920000 pixels (43%)Rendered 843776 of 1920000 pixels (43%)Rendered 844800 of 1920000 pixels (44%)Rendered 845824 of 1920000 pixels (44%)Rendered 846848 of 1920000 pixels (44%)Rendered 847872 of 1920000 pixels (44%)Rendered 848896 of 1920000 pixels (44%)Rendered 849920 of 1920000 pixels (44%)Rendered 850944 of 1920000 pixels (44%)Rendered 851968 of 1920000 pixels (44%)Rendered 852992 of 1920000 pixels (44%)Rendered 854016 of 1920000 pixels (44%)Rendered 855040 of 1920000 pixels (44%)Rendered 856064 of 1920000 pixels (44%)Rendered 857088 of 1920000 pixels (44%)Rendered 858112 of 1920000 pixels (44%)Rendered 859136 of 1920000 pixels (44%)Rendered 860160 of 1920000 pixels (44%)Rendered 861184 of 1920000 pixels (44%)Rendered 862208 of 1920000 pixels (44%)Rendered 863232 of 1920000 pixels (44%)Rendered 864256 of 1920000 pixels (45%)Rendered 865280 of 1920000 pixels (45%)Rendered 866304 of 1920000 pixels (45%)Rendered 867328 of 1920000 pixels (45%)Rendered 868352 of 1920000 pixels (45%)Rendered 869376 of 1920000 pixels (45%)Rendered 870400 of 1920000 pixels (45%)Rendered 871424 of 1920000 pixels (45%)Rendered 872448 of 1920000 pixels (45%)Rendered 873472 of 1920000 pixels (45%)Rendered 874496 of 1920000 pixels (45%)Rendered 875520 of 1920000 pixels (45%)Rendered 876544 of 1920000 pixels (45%)Rendered 877568 of 1920000 pixels (45%)Rendered 878592 of 1920000 pixels (45%)Rendered 879616 of 1920000 pixels (45%)Rendered 880640 of 1920000 pixels (45%)Rendered 881664 of 1920000 pixels (45%)Rendered 882688 of 1920000 pixels (45%)Rendered 883712 of 1920000 pixels (46%)Rendered 884736 of 1920000 pixels (46%)Rendered 885760 of 1920000 pixels (46%)Rendered 886784 of 1920000 pixels (46%)Rendered 887808 of 1920000 pixels (46%)Rendered 888832 of 1920000 pixels (46%)Rendered 889856 of 1920000 pixels (46%)Rendered 890880 of 1920000 pixels (46%)Rendered 891904 of 1920000 pixels (46%)Rendered 892928 of 1920000 pixels (46%)Rendered 893952 of 1920000 pixels (46%)Rendered 894976 of 1920000 pixels (46%)Rendered 896000 of 1920000 pixels (46%)Rendered 897024 of 1920000 pixels (46%)Rendered 898048 of 1920000 pixels (46%)Rendered 899072 of 1920000 pixels (46%)Rendered 900096 of 1920000 pixels (46%)Rendered 901120 of 1920000 pixels (46%)Rendered 902144 of 1920000 pixels (46%)Rendered 903168 of 1920000 pixels (47%)Rendered 904192 of 1920000 pixels (47%)Rendered 905216 of 1920000 pixels (47%)Rendered 906240 of 1920000 pixels (47%)Rendered 907264 of 1920000 pixels (47%)Rendered 908288 of 1920000 pixels (47%)Rendered 909312 of 1920000 pixels (47%)Rendered 910336 of 1920000 pixels (47%)Rendered 911360 of 1920000 pixels (47%)Rendered 912384 of 1920000 pixels (47%)Rendered 913408 of 1920000 pixels (47%)Rendered 914432 of 1920000 pixels (47%)Rendered 915456 of 1920000 pixels (47%)Rendered 916480 of 1920000 pixels (47%)Rendered 917504 of 1920000 pixels (47%)Rendered 918528 of 1920000 pixels (47%)Rendered 919552 of 1920000 pixels (47%)Rendered 920576 of 1920000 pixels (47%)Rendered 921600 of 1920000 pixels (48%)Rendered 922624 of 1920000 pixels (48%)Rendered 923648 of 1920000 pixels (48%)Rendered 924672 of 1920000 pixels (48%)Rendered 925696 of 1920000 pixels (48%)Rendered 926720 of 1920000 pixels (48%)Rendered 927744 of 1920000 pixels (48%)Rendered 928768 of 1920000 pixels (48%)Rendered 929792 of 1920000 pixels (48%)Rendered 930816 of 1920000 pixels (48%)Rendered 931840 of 1920000 pixels (48%)Rendered 932864 of 1920000 pixels (48%)Rendered 933888 of 1920000 pixels (48%)Rendered 934912 of 1920000 pixels (48%)Rendered 935936 of 1920000 pixels (48%)Rendered 936960 of 1920000 pixels (48%)Rendered 937984 of 1920000 pixels (48%)Rendered 939008 of 1920000 pixels (48%)Rendered 940032 of 1920000 pixels (48%)Rendered 941056 of 1920000 pixels (49%)Rendered 942080 of 1920000 pixels (49%)Rendered 943104 of 1920000 pixels (49%)Rendered 944128 of 1920000 pixels (49%)Rendered 945152 of 1920000 pixels (49%)Rendered 946176 of 1920000 pixels (49%)Rendered 947200 of 1920000 pixels (49%)Rendered 948224 of 1920000 pixels (49%)Rendered 949248 of 1920000 pixels (49%)Rendered 950272 of 1920000 pixels (49%)Rendered 951296 of 1920000 pixels (49%)Rendered 952320 of 1920000 pixels (49%)Rendered 953344 of 1920000 pixels (49%)Rendered 954368 of 1920000 pixels (49%)Rendered 955392 of 1920000 pixels (49%)Rendered 956416 of 1920000 pixels (49%)Rendered 957440 of 1920000 pixels (49%)Rendered 958464 of 1920000 pixels (49%)Rendered 959488 of 1920000 pixels (49%)Rendered 960512 of 1920000 pixels (50%)Rendered 961536 of 1920000 pixels (50%)Rendered 962560 of 1920000 pixels (50%)Rendered 963584 of 1920000 pixels (50%)Rendered 964608 of 1920000 pixels (50%)Rendered 965632 of 1920000 pixels (50%)Rendered 966656 of 1920000 pixels (50%)Rendered 967680 of 1920000 pixels (50%)Rendered 968704 of 1920000 pixels (50%)Rendered 969728 of 1920000 pixels (50%)Rendered 970752 of 1920000 pixels (50%)Rendered 971776 of 1920000 pixels (50%)Rendered 972800 of 1920000 pixels (50%)Rendered 973824 of 1920000 pixels (50%)Rendered 974848 of 1920000 pixels (50%)Rendered 975872 of 1920000 pixels (50%)Rendered 976896 of 1920000 pixels (50%)Rendered 977920 of 1920000 pixels (50%)Rendered 978944 of 1920000 pixels (50%)Rendered 979968 of 1920000 pixels (51%)Rendered 980992 of 1920000 pixels (51%)Rendered 982016 of 1920000 pixels (51%)Rendered 983040 of 1920000 pixels (51%)Rendered 984064 of 1920000 pixels (51%)Rendered 985088 of 1920000 pixels (51%)Rendered 986112 of 1920000 pixels (51%)Rendered 987136 of 1920000 pixels (51%)Rendered 988160 of 1920000 pixels (51%)Rendered 989184 of 1920000 pixels (51%)Rendered 990208 of 1920000 pixels (51%)Rendered 991232 of 1920000 pixels (51%)Rendered 992256 of 1920000 pixels (51%)Rendered 993280 of 1920000 pixels (51%)Rendered 994304 of 1920000 pixels (51%)Rendered 995328 of 1920000 pixels (51%)Rendered 996352 of 1920000 pixels (51%)Rendered 997376 of 1920000 pixels (51%)Rendered 998400 of 1920000 pixels (52%)Rendered 999424 of 1920000 pixels (52%)Rendered 1000448 of 1920000 pixels (52%)Rendered 1001472 of 1920000 pixels (52%)Rendered 1002496 of 1920000 pixels (52%)Rendered 1003520 of 1920000 pixels (52%)Rendered 1004544 of 1920000 pixels (52%)Rendered 1005568 of 1920000 pixels (52%)Rendered 1006592 of 1920000 pixels (52%)Rendered 1007616 of 1920000 pixels (52%)Rendered 1008640 of 1920000 pixels (52%)Rendered 1009664 of 1920000 pixels (52%)Rendered 1010688 of 1920000 pixels (52%)Rendered 1011712 of 1920000 pixels (52%)Rendered 1012736 of 1920000 pixels (52%)Rendered 1013760 of 1920000 pixels (52%)Rendered 1014784 of 1920000 pixels (52%)Rendered 1015808 of 1920000 pixels (52%)Rendered 1016832 of 1920000 pixels (52%)Rendered 1017856 of 1920000 pixels (53%)Rendered 1018880 of 1920000 pixels (53%)Rendered 1019904 of 1920000 pixels (53%)Rendered 1020928 of 1920000 pixels (53%)Rendered 1021952 of 1920000 pixels (53%)Rendered 1022976 of 1920000 pixels (53%)Rendered 1024000 of 1920000 pixels (53%)Rendered 1025024 of 1920000 pixels (53%)Rendered 1026048 of 1920000 pixels (53%)Rendered 1027072 of 1920000 pixels (53%)Rendered 1028096 of 1920000 pixels (53%)Rendered 1029120 of 1920000 pixels (53%)Rendered 1030144 of 1920000 pixels (53%)Rendered 1031168 of 1920000 pixels (53%)Rendered 1032192 of 1920000 pixels (53%)Rendered 1033216 of 1920000 pixels (53%)Rendered 1034240 of 1920000 pixels (53%)Rendered 1035264 of 1920000 pixels (53%)Rendered 1036288 of 1920000 pixels (53%)Rendered 1037312 of 1920000 pixels (54%)Rendered 1038336 of 1920000 pixels (54%)Rendered 1039360 of 1920000 pixels (54%)Rendered 1040384 of 1920000 pixels (54%)Rendered 1041408 of 1920000 pixels (54%)Rendered 1042432 of 1920000 pixels (54%)Rendered 1043456 of 1920000 pixels (54%)Rendered 1044480 of 1920000 pixels (54%)Rendered 1045504 of 1920000 pixels (54%)Rendered 1046528 of 1920000 pixels (54%)Rendered 1047552 of 1920000 pixels (54%)Rendered 1048576 of 1920000 pixels (54%)Rendered 1049600 of 1920000 pixels (54%)Rendered 1050624 of 1920000 pixels (54%)Rendered 1051648 of 1920000 pixels (54%)Rendered 1052672 of 1920000 pixels (54%)Rendered 1053696 of 1920000 pixels (54%)Rendered 1054720 of 1920000 pixels (54%)Rendered 1055744 of 1920000 pixels (54%)Rendered 1056768 of 1920000 pixels (55%)Rendered 1057792 of 1920000 pixels (55%)Rendered 1058816 of 1920000 pixels (55%)Rendered 1059840 of 1920000 pixels (55%)Rendered 1060864 of 1920000 pixels (55%)Rendered 1061888 of 1920000 pixels (55%)Rendered 1062912 of 1920000 pixels (55%)Rendered 1063936 of 1920000 pixels (55%)Rendered 1064960 of 1920000 pixels (55%)Rendered 1065984 of 1920000 pixels (55%)Rendered 1067008 of 1920000 pixels (55%)Rendered 1068032 of 1920000 pixels (55%)Rendered 1069056 of 1920000 pixels (55%)Rendered 1070080 of 1920000 pixels (55%)Rendered 1071104 of 1920000 pixels (55%)Rendered 1072128 of 1920000 pixels (55%)Rendered 1073152 of 1920000 pixels (55%)Rendered 1074176 of 1920000 pixels (55%)Rendered 1075200 of 1920000 pixels (56%)Rendered 1076224 of 1920000 pixels (56%)Rendered 1077248 of 1920000 pixels (56%)Rendered 1078272 of 1920000 pixels (56%)Rendered 1079296 of 1920000 pixels (56%)Rendered 1080320 of 1920000 pixels (56%)Rendered 1081344 of 1920000 pixels (56%)Rendered 1082368 of 1920000 pixels (56%)Rendered 1083392 of 1920000 pixels (56%)Rendered 1084416 of 1920000 pixels (56%)Rendered 1085440 of 1920000 pixels (56%)Rendered 1086464 of 1920000 pixels (56%)Rendered 1087488 of 1920000 pixels (56%)Rendered 1088512 of 1920000 pixels (56%)Rendered 1089536 of 1920000 pixels (56%)Rendered 1090560 of 1920000 pixels (56%)Rendered 1091584 of 1920000 pixels (56%)Rendered 1092608 of 1920000 pixels (56%)Rendered 1093632 of 1920000 pixels (56%)Rendered 1094656 of 1920000 pixels (57%)Rendered 1095680 of 1920000 pixels (57%)Rendered 1096704 of 1920000 pixels (57%)Rendered 1097728 of 1920000 pixels (57%)Rendered 1098752 of 1920000 pixels (57%)Rendered 1099776 of 1920000 pixels (57%)Rendered 1100800 of 1920000 pixels (57%)Rendered 1101824 of 1920000 pixels (57%)Rendered 1102848 of 1920000 pixels (57%)Rendered 1103872 of 1920000 pixels (57%)Rendered 1104896 of 1920000 pixels (57%)Rendered 1105920 of 1920000 pixels (57%)Rendered 1106944 of 1920000 pixels (57%)Rendered 1107968 of 1920000 pixels (57%)Rendered 1108992 of 1920000 pixels (57%)Rendered 1110016 of 1920000 pixels (57%)Rendered 1111040 of 1920000 pixels (57%)Rendered 1112064 of 1920000 pixels (57%)Rendered 1113088 of 1920000 pixels (57%)Rendered 1114112 of 1920000 pixels (58%)Rendered 1115136 of 1920000 pixels (58%)Rendered 1116160 of 1920000 pixels (58%)Rendered 1117184 of 1920000 pixels (58%)Rendered 1118208 of 1920000 pixels (58%)Rendered 1119232 of 1920000 pixels (58%)Rendered 1120256 of 1920000 pixels (58%)Rendered 1121280 of 1920000 pixels (58%)Rendered 1122304 of 1920000 pixels (58%)Rendered 1123328 of 1920000 pixels (58%)Rendered 1124352 of 1920000 pixels (58%)Rendered 1125376 of 1920000 pixels (58%)Rendered 1126400 of 1920000 pixels (58%)Rendered 1127424 of 1920000 pixels (58%)Rendered 1128448 of 1920000 pixels (58%)Rendered 1129472 of 1920000 pixels (58%)Rendered 1130496 of 1920000 pixels (58%)Rendered 1131520 of 1920000 pixels (58%)Rendered 1132544 of 1920000 pixels (58%)Rendered 1133568 of 1920000 pixels (59%)Rendered 1134592 of 1920000 pixels (59%)Rendered 1135616 of 1920000 pixels (59%)Rendered 1136640 of 1920000 pixels (59%)Rendered 1137664 of 1920000 pixels (59%)Rendered 1138688 of 1920000 pixels (59%)Rendered 1139712 of 1920000 pixels (59%)Rendered 1140736 of 1920000 pixels (59%)Rendered 1141760 of 1920000 pixels (59%)Rendered 1142784 of 1920000 pixels (59%)Rendered 1143808 of 1920000 pixels (59%)Rendered 1144832 of 1920000 pixels (59%)Rendered 1145856 of 1920000 pixels (59%)Rendered 1146880 of 1920000 pixels (59%)Rendered 1147904 of 1920000 pixels (59%)Rendered 1148928 of 1920000 pixels (59%)Rendered 1149952 of 1920000 pixels (59%)Rendered 1150976 of 1920000 pixels (59%)Rendered 1152000 of 1920000 pixels (60%)Rendered 1153024 of 1920000 pixels (60%)Rendered 1154048 of 1920000 pixels (60%)Rendered 1155072 of 1920000 pixels (60%)Rendered 1156096 of 1920000 pixels (60%)Rendered 1157120 of 1920000 pixels (60%)Rendered 1158144 of 1920000 pixels (60%)Rendered 1159168 of 1920000 pixels (60%)Rendered 1160192 of 1920000 pixels (60%)Rendered 1161216 of 1920000 pixels (60%)Rendered 1162240 of 1920000 pixels (60%)Rendered 1163264 of 1920000 pixels (60%)Rendered 1164288 of 1920000 pixels (60%)Rendered 1165312 of 1920000 pixels (60%)Rendered 1166336 of 1920000 pixels (60%)Rendered 1167360 of 1920000 pixels (60%)Rendered 1168384 of 1920000 pixels (60%)Rendered 1169408 of 1920000 pixels (60%)Rendered 1170432 of 1920000 pixels (60%)Rendered 1171456 of 1920000 pixels (61%)Rendered 1172480 of 1920000 pixels (61%)Rendered 1173504 of 1920000 pixels (61%)Rendered 1174528 of 1920000 pixels (61%)Rendered 1175552 of 1920000 pixels (61%)Rendered 1176576 of 1920000 pixels (61%)Rendered 1177600 of 1920000 pixels (61%)Rendered 1178624 of 1920000 pixels (61%)Rendered 1179648 of 1920000 pixels (61%)Rendered 1180672 of 1920000 pixels (61%)Rendered 1181696 of 1920000 pixels (61%)Rendered 1182720 of 1920000 pixels (61%)Rendered 1183744 of 1920000 pixels (61%)Rendered 1184768 of 1920000 pixels (61%)Rendered 1185792 of 1920000 pixels (61%)Rendered 1186816 of 1920000 pixels (61%)Rendered 1187840 of 1920000 pixels (61%)Rendered 1188864 of 1920000 pixels (61%)Rendered 1189888 of 1920000 pixels (61%)Rendered 1190912 of 1920000 pixels (62%)Rendered 1191936 of 1920000 pixels (62%)Rendered 1192960 of 1920000 pixels (62%)Rendered 1193984 of 1920000 pixels (62%)Rendered 1195008 of 1920000 pixels (62%)Rendered 1196032 of 1920000 pixels (62%)Rendered 1197056 of 1920000 pixels (62%)Rendered 1198080 of 1920000 pixels (62%)Rendered 1199104 of 1920000 pixels (62%)Rendered 1200128 of 1920000 pixels (62%)Rendered 1201152 of 1920000 pixels (62%)Rendered 1202176 of 1920000 pixels (62%)Rendered 1203200 of 1920000 pixels (62%)Rendered 1204224 of 1920000 pixels (62%)Rendered 1205248 of 1920000 pixels (62%)Rendered 1206272 of 1920000 pixels (62%)Rendered 1207296 of 1920000 pixels (62%)Rendered 1208320 of 1920000 pixels (62%)Rendered 1209344 of 1920000 pixels (62%)Rendered 1210368 of 1920000 pixels (63%)Rendered 1211392 of 1920000 pixels (63%)Rendered 1212416 of 1920000 pixels (63%)Rendered 1213440 of 1920000 pixels (63%)Rendered 1214464 of 1920000 pixels (63%)Rendered 1215488 of 1920000 pixels (63%)Rendered 1216512 of 1920000 pixels (63%)Rendered 1217536 of 1920000 pixels (63%)Rendered 1218560 of 1920000 pixels (63%)Rendered 1219584 of 1920000 pixels (63%)Rendered 1220608 of 1920000 pixels (63%)Rendered 1221632 of 1920000 pixels (63%)Rendered 1222656 of 1920000 pixels (63%)Rendered 1223680 of 1920000 pixels (63%)Rendered 1224704 of 1920000 pixels (63%)Rendered 1225728 of 1920000 pixels (63%)Rendered 1226752 of 1920000 pixels (63%)Rendered 1227776 of 1920000 pixels (63%)Rendered 1228800 of 1920000 pixels (64%)Rendered 1229824 of 1920000 pixels (64%)Rendered 1230848 of 1920000 pixels (64%)Rendered 1231872 of 1920000 pixels (64%)Rendered 1232896 of 1920000 pixels (64%)Rendered 1233920 of 1920000 pixels (64%)Rendered 1234944 of 1920000 pixels (64%)Rendered 1235968 of 1920000 pixels (64%)Rendered 1236992 of 1920000 pixels (64%)Rendered 1238016 of 1920000 pixels (64%)Rendered 1239040 of 1920000 pixels (64%)Rendered 1240064 of 1920000 pixels (64%)Rendered 1241088 of 1920000 pixels (64%)Rendered 1242112 of 1920000 pixels (64%)Rendered 1243136 of 1920000 pixels (64%)Rendered 1244160 of 1920000 pixels (64%)Rendered 1245184 of 1920000 pixels (64%)Rendered 1246208 of 1920000 pixels (64%)Rendered 1247232 of 1920000 pixels (64%)Rendered 1248256 of 1920000 pixels (65%)Rendered 1249280 of 1920000 pixels (65%)Rendered 1250304 of 1920000 pixels (65%)Rendered 1251328 of 1920000 pixels (65%)Rendered 1252352 of 1920000 pixels (65%)Rendered 1253376 of 1920000 pixels (65%)Rendered 1254400 of 1920000 pixels (65%)Rendered 1255424 of 1920000 pixels (65%)Rendered 1256448 of 1920000 pixels (65%)Rendered 1257472 of 1920000 pixels (65%)Rendered 1258496 of 1920000 pixels (65%)Rendered 1259520 of 1920000 pixels (65%)Rendered 1260544 of 1920000 pixels (65%)Rendered 1261568 of 1920000 pixels (65%)Rendered 1262592 of 1920000 pixels (65%)Rendered 1263616 of 1920000 pixels (65%)Rendered 1264640 of 1920000 pixels (65%)Rendered 1265664 of 1920000 pixels (65%)Rendered 1266688 of 1920000 pixels (65%)Rendered 1267712 of 1920000 pixels (66%)Rendered 1268736 of 1920000 pixels (66%)Rendered 1269760 of 1920000 pixels (66%)Rendered 1270784 of 1920000 pixels (66%)Rendered 1271808 of 1920000 pixels (66%)Rendered 1272832 of 1920000 pixels (66%)Rendered 1273856 of 1920000 pixels (66%)Rendered 1274880 of 1920000 pixels (66%)Rendered 1275904 of 1920000 pixels (66%)Rendered 1276928 of 1920000 pixels (66%)Rendered 1277952 of 1920000 pixels (66%)Rendered 1278976 of 1920000 pixels (66%)Rendered 1280000 of 1920000 pixels (66%)Rendered 1281024 of 1920000 pixels (66%)Rendered 1282048 of 1920000 pixels (66%)Rendered 1283072 of 1920000 pixels (66%)Rendered 1284096 of 1920000 pixels (66%)Rendered 1285120 of 1920000 pixels (66%)Rendered 1286144 of 1920000 pixels (66%)Rendered 1287168 of 1920000 pixels (67%)Rendered 1288192 of 1920000 pixels (67%)Rendered 1289216 of 1920000 pixels (67%)Rendered 1290240 of 1920000 pixels (67%)Rendered 1291264 of 1920000 pixels (67%)Rendered 1292288 of 1920000 pixels (67%)Rendered 1293312 of 1920000 pixels (67%)Rendered 1294336 of 1920000 pixels (67%)Rendered 1295360 of 1920000 pixels (67%)Rendered 1296384 of 1920000 pixels (67%)Rendered 1297408 of 1920000 pixels (67%)Rendered 1298432 of 1920000 pixels (67%)Rendered 1299456 of 1920000 pixels (67%)Rendered 1300480 of 1920000 pixels (67%)Rendered 1301504 of 1920000 pixels (67%)Rendered 1302528 of 1920000 pixels (67%)Rendered 1303552 of 1920000 pixels (67%)Rendered 1304576 of 1920000 pixels (67%)Rendered 1305600 of 1920000 pixels (68%)Rendered 1306624 of 1920000 pixels (68%)Rendered 1307648 of 1920000 pixels (68%)Rendered 1308672 of 1920000 pixels (68%)Rendered 1309696 of 1920000 pixels (68%)Rendered 1310720 of 1920000 pixels (68%)Rendered 1311744 of 1920000 pixels (68%)Rendered 1312768 of 1920000 pixels (68%)Rendered 1313792 of 1920000 pixels (68%)Rendered 1314816 of 1920000 pixels (68%)Rendered 1315840 of 1920000 pixels (68%)Rendered 1316864 of 1920000 pixels (68%)Rendered 1317888 of 1920000 pixels (68%)Rendered 1318912 of 1920000 pixels (68%)Rendered 1319936 of 1920000 pixels (68%)Rendered 1320960 of 1920000 pixels (68%)Rendered 1321984 of 1920000 pixels (68%)Rendered 1323008 of 1920000 pixels (68%)Rendered 1324032 of 1920000 pixels (68%)Rendered 1325056 of 1920000 pixels (69%)Rendered 1326080 of 1920000 pixels (69%)Rendered 1327104 of 1920000 pixels (69%)Rendered 1328128 of 1920000 pixels (69%)Rendered 1329152 of 1920000 pixels (69%)Rendered 1330176 of 1920000 pixels (69%)Rendered 1331200 of 1920000 pixels (69%)Rendered 1332224 of 1920000 pixels (69%)Rendered 1333248 of 1920000 pixels (69%)Rendered 1334272 of 1920000 pixels (69%)Rendered 1335296 of 1920000 pixels (69%)Rendered 1336320 of 1920000 pixels (69%)Rendered 1337344 of 1920000 pixels (69%)Rendered 1338368 of 1920000 pixels (69%)Rendered 1339392 of 1920000 pixels (69%)Rendered 1340416 of 1920000 pixels (69%)Rendered 1341440 of 1920000 pixels (69%)Rendered 1342464 of 1920000 pixels (69%)Rendered 1343488 of 1920000 pixels (69%)Rendered 1344512 of 1920000 pixels (70%)Rendered 1345536 of 1920000 pixels (70%)Rendered 1346560 of 1920000 pixels (70%)Rendered 1347584 of 1920000 pixels (70%)Rendered 1348608 of 1920000 pixels (70%)Rendered 1349632 of 1920000 pixels (70%)Rendered 1350656 of 1920000 pixels (70%)Rendered 1351680 of 1920000 pixels (70%)Rendered 1352704 of 1920000 pixels (70%)Rendered 1353728 of 1920000 pixels (70%)Rendered 1354752 of 1920000 pixels (70%)Rendered 1355776 of 1920000 pixels (70%)Rendered 1356800 of 1920000 pixels (70%)Rendered 1357824 of 1920000 pixels (70%)Rendered 1358848 of 1920000 pixels (70%)Rendered 1359872 of 1920000 pixels (70%)Rendered 1360896 of 1920000 pixels (70%)Rendered 1361920 of 1920000 pixels (70%)Rendered 1362944 of 1920000 pixels (70%)Rendered 1363968 of 1920000 pixels (71%)Rendered 1364992 of 1920000 pixels (71%)Rendered 1366016 of 1920000 pixels (71%)Rendered 1367040 of 1920000 pixels (71%)Rendered 1368064 of 1920000 pixels (71%)Rendered 1369088 of 1920000 pixels (71%)Rendered 1370112 of 1920000 pixels (71%)Rendered 1371136 of 1920000 pixels (71%)Rendered 1372160 of 1920000 pixels (71%)Rendered 1373184 of 1920000 pixels (71%)Rendered 1374208 of 1920000 pixels (71%)Rendered 1375232 of 1920000 pixels (71%)Rendered 1376256 of 1920000 pixels (71%)Rendered 1377280 of 1920000 pixels (71%)Rendered 1378304 of 1920000 pixels (71%)Rendered 1379328 of 1920000 pixels (71%)Rendered 1380352 of 1920000 pixels (71%)Rendered 1381376 of 1920000 pixels (71%)Rendered 1382400 of 1920000 pixels (72%)Rendered 1383424 of 1920000 pixels (72%)Rendered 1384448 of 1920000 pixels (72%)Rendered 1385472 of 1920000 pixels (72%)Rendered 1386496 of 1920000 pixels (72%)Rendered 1387520 of 1920000 pixels (72%)Rendered 1388544 of 1920000 pixels (72%)Rendered 1389568 of 1920000 pixels (72%)Rendered 1390592 of 1920000 pixels (72%)Rendered 1391616 of 1920000 pixels (72%)Rendered 1392640 of 1920000 pixels (72%)Rendered 1393664 of 1920000 pixels (72%)Rendered 1394688 of 1920000 pixels (72%)Rendered 1395712 of 1920000 pixels (72%)Rendered 1396736 of 1920000 pixels (72%)Rendered 1397760 of 1920000 pixels (72%)Rendered 1398784 of 1920000 pixels (72%)Rendered 1399808 of 1920000 pixels (72%)Rendered 1400832 of 1920000 pixels (72%)Rendered 1401856 of 1920000 pixels (73%)Rendered 1402880 of 1920000 pixels (73%)Rendered 1403904 of 1920000 pixels (73%)Rendered 1404928 of 1920000 pixels (73%)Rendered 1405952 of 1920000 pixels (73%)Rendered 1406976 of 1920000 pixels (73%)Rendered 1408000 of 1920000 pixels (73%)Rendered 1409024 of 1920000 pixels (73%)Rendered 1410048 of 1920000 pixels (73%)Rendered 1411072 of 1920000 pixels (73%)Rendered 1412096 of 1920000 pixels (73%)Rendered 1413120 of 1920000 pixels (73%)Rendered 1414144 of 1920000 pixels (73%)Rendered 1415168 of 1920000 pixels (73%)Rendered 1416192 of 1920000 pixels (73%)Rendered 1417216 of 1920000 pixels (73%)Rendered 1418240 of 1920000 pixels (73%)Rendered 1419264 of 1920000 pixels (73%)Rendered 1420288 of 1920000 pixels (73%)Rendered 1421312 of 1920000 pixels (74%)Rendered 1422336 of 1920000 pixels (74%)Rendered 1423360 of 1920000 pixels (74%)Rendered 1424384 of 1920000 pixels (74%)Rendered 1425408 of 1920000 pixels (74%)Rendered 1426432 of 1920000 pixels (74%)Rendered 1427456 of 1920000 pixels (74%)Rendered 1428480 of 1920000 pixels (74%)Rendered 1429504 of 1920000 pixels (74%)Rendered 1430528 of 1920000 pixels (74%)Rendered 1431552 of 1920000 pixels (74%)Rendered 1432576 of 1920000 pixels (74%)Rendered 1433600 of 1920000 pixels (74%)Rendered 1434624 of 1920000 pixels (74%)Rendered 1435648 of 1920000 pixels (74%)Rendered 1436672 of 1920000 pixels (74%)Rendered 1437696 of 1920000 pixels (74%)Rendered 1438720 of 1920000 pixels (74%)Rendered 1439744 of 1920000 pixels (74%)Rendered 1440768 of 1920000 pixels (75%)Rendered 1441792 of 1920000 pixels (75%)Rendered 1442816 of 1920000 pixels (75%)Rendered 1443840 of 1920000 pixels (75%)Rendered 1444864 of 1920000 pixels (75%)Rendered 1445888 of 1920000 pixels (75%)Rendered 1446912 of 1920000 pixels (75%)Rendered 1447936 of 1920000 pixels (75%)Rendered 1448960 of 1920000 pixels (75%)Rendered 1449984 of 1920000 pixels (75%)Rendered 1451008 of 1920000 pixels (75%)Rendered 1452032 of 1920000 pixels (75%)Rendered 1453056 of 1920000 pixels (75%)Rendered 1454080 of 1920000 pixels (75%)Rendered 1455104 of 1920000 pixels (75%)Rendered 1456128 of 1920000 pixels (75%)Rendered 1457152 of 1920000 pixels (75%)Rendered 1458176 of 1920000 pixels (75%)Rendered 1459200 of 1920000 pixels (76%)Rendered 1460224 of 1920000 pixels (76%)Rendered 1461248 of 1920000 pixels (76%)Rendered 1462272 of 1920000 pixels (76%)Rendered 1463296 of 1920000 pixels (76%)Rendered 1464320 of 1920000 pixels (76%)Rendered 1465344 of 1920000 pixels (76%)Rendered 1466368 of 1920000 pixels (76%)Rendered 1467392 of 1920000 pixels (76%)Rendered 1468416 of 1920000 pixels (76%)Rendered 1469440 of 1920000 pixels (76%)Rendered 1470464 of 1920000 pixels (76%)Rendered 1471488 of 1920000 pixels (76%)Rendered 1472512 of 1920000 pixels (76%)Rendered 1473536 of 1920000 pixels (76%)Rendered 1474560 of 1920000 pixels (76%)Rendered 1475584 of 1920000 pixels (76%)Rendered 1476608 of 1920000 pixels (76%)Rendered 1477632 of 1920000 pixels (76%)Rendered 1478656 of 1920000 pixels (77%)Rendered 1479680 of 1920000 pixels (77%)Rendered 1480704 of 1920000 pixels (77%)Rendered 1481728 of 1920000 pixels (77%)Rendered 1482752 of 1920000 pixels (77%)Rendered 1483776 of 1920000 pixels (77%)Rendered 1484800 of 1920000 pixels (77%)Rendered 1485824 of 1920000 pixels (77%)Rendered 1486848 of 1920000 pixels (77%)Rendered 1487872 of 1920000 pixels (77%)Rendered 1488896 of 1920000 pixels (77%)Rendered 1489920 of 1920000 pixels (77%)Rendered 1490944 of 1920000 pixels (77%)Rendered 1491968 of 1920000 pixels (77%)Rendered 1492992 of 1920000 pixels (77%)Rendered 1494016 of 1920000 pixels (77%)Rendered 1495040 of 1920000 pixels (77%)Rendered 1496064 of 1920000 pixels (77%)Rendered 1497088 of 1920000 pixels (77%)Rendered 1498112 of 1920000 pixels (78%)Rendered 1499136 of 1920000 pixels (78%)Rendered 1500160 of 1920000 pixels (78%)Rendered 1501184 of 1920000 pixels (78%)Rendered 1502208 of 1920000 pixels (78%)Rendered 1503232 of 1920000 pixels (78%)Rendered 1504256 of 1920000 pixels (78%)Rendered 1505280 of 1920000 pixels (78%)Rendered 1506304 of 1920000 pixels (78%)Rendered 1507328 of 1920000 pixels (78%)Rendered 1508352 of 1920000 pixels (78%)Rendered 1509376 of 1920000 pixels (78%)Rendered 1510400 of 1920000 pixels (78%)Rendered 1511424 of 1920000 pixels (78%)Rendered 1512448 of 1920000 pixels (78%)Rendered 1513472 of 1920000 pixels (78%)Rendered 1514496 of 1920000 pixels (78%)Rendered 1515520 of 1920000 pixels (78%)Rendered 1516544 of 1920000 pixels (78%)Rendered 1517568 of 1920000 pixels (79%)Rendered 1518592 of 1920000 pixels (79%)Rendered 1519616 of 1920000 pixels (79%)Rendered 1520640 of 1920000 pixels (79%)Rendered 1521664 of 1920000 pixels (79%)Rendered 1522688 of 1920000 pixels (79%)Rendered 1523712 of 1920000 pixels (79%)Rendered 1524736 of 1920000 pixels (79%)Rendered 1525760 of 1920000 pixels (79%)Rendered 1526784 of 1920000 pixels (79%)Rendered 1527808 of 1920000 pixels (79%)Rendered 1528832 of 1920000 pixels (79%)Rendered 1529856 of 1920000 pixels (79%)Rendered 1530880 of 1920000 pixels (79%)Rendered 1531904 of 1920000 pixels (79%)Rendered 1532928 of 1920000 pixels (79%)Rendered 1533952 of 1920000 pixels (79%)Rendered 1534976 of 1920000 pixels (79%)Rendered 1536000 of 1920000 pixels (80%)Rendered 1537024 of 1920000 pixels (80%)Rendered 1538048 of 1920000 pixels (80%)Rendered 1539072 of 1920000 pixels (80%)Rendered 1540096 of 1920000 pixels (80%)Rendered 1541120 of 1920000 pixels (80%)Rendered 1542144 of 1920000 pixels (80%)Rendered 1543168 of 1920000 pixels (80%)Rendered 1544192 of 1920000 pixels (80%)Rendered 1545216 of 1920000 pixels (80%)Rendered 1546240 of 1920000 pixels (80%)Rendered 1547264 of 1920000 pixels (80%)Rendered 1548288 of 1920000 pixels (80%)Rendered 1549312 of 1920000 pixels (80%)Rendered 1550336 of 1920000 pixels (80%)Rendered 1551360 of 1920000 pixels (80%)Rendered 1552384 of 1920000 pixels (80%)Rendered 1553408 of 1920000 pixels (80%)Rendered 1554432 of 1920000 pixels (80%)Rendered 1555456 of 1920000 pixels (81%)Rendered 1556480 of 1920000 pixels (81%)Rendered 1557504 of 1920000 pixels (81%)Rendered 1558528 of 1920000 pixels (81%)Rendered 1559552 of 1920000 pixels (81%)Rendered 1560576 of 1920000 pixels (81%)Rendered 1561600 of 1920000 pixels (81%)Rendered 1562624 of 1920000 pixels (81%)Rendered 1563648 of 1920000 pixels (81%)Rendered 1564672 of 1920000 pixels (81%)Rendered 1565696 of 1920000 pixels (81%)Rendered 1566720 of 1920000 pixels (81%)Rendered 1567744 of 1920000 pixels (81%)Rendered 1568768 of 1920000 pixels (81%)Rendered 1569792 of 1920000 pixels (81%)Rendered 1570816 of 1920000 pixels (81%)Rendered 1571840 of 1920000 pixels (81%)Rendered 1572864 of 1920000 pixels (81%)Rendered 1573888 of 1920000 pixels (81%)Rendered 1574912 of 1920000 pixels (82%)Rendered 1575936 of 1920000 pixels (82%)Rendered 1576960 of 1920000 pixels (82%)Rendered 1577984 of 1920000 pixels (82%)Rendered 1579008 of 1920000 pixels (82%)Rendered 1580032 of 1920000 pixels (82%)Rendered 1581056 of 1920000 pixels (82%)Rendered 1582080 of 1920000 pixels (82%)Rendered 1583104 of 1920000 pixels (82%)Rendered 1584128 of 1920000 pixels (82%)Rendered 1585152 of 1920000 pixels (82%)Rendered 1586176 of 1920000 pixels (82%)Rendered 1587200 of 1920000 pixels (82%)Rendered 1588224 of 1920000 pixels (82%)Rendered 1589248 of 1920000 pixels (82%)Rendered 1590272 of 1920000 pixels (82%)Rendered 1591296 of 1920000 pixels (82%)Rendered 1592320 of 1920000 pixels (82%)Rendered 1593344 of 1920000 pixels (82%)Rendered 1594368 of 1920000 pixels (83%)Rendered 1595392 of 1920000 pixels (83%)Rendered 1596416 of 1920000 pixels (83%)Rendered 1597440 of 1920000 pixels (83%)Rendered 1598464 of 1920000 pixels (83%)Rendered 1599488 of 1920000 pixels (83%)Rendered 1600512 of 1920000 pixels (83%)Rendered 1601536 of 1920000 pixels (83%)Rendered 1602560 of 1920000 pixels (83%)Rendered 1603584 of 1920000 pixels (83%)Rendered 1604608 of 1920000 pixels (83%)Rendered 1605632 of 1920000 pixels (83%)Rendered 1606656 of 1920000 pixels (83%)Rendered 1607680 of 1920000 pixels (83%)Rendered 1608704 of 1920000 pixels (83%)Rendered 1609728 of 1920000 pixels (83%)Rendered 1610752 of 1920000 pixels (83%)Rendered 1611776 of 1920000 pixels (83%)Rendered 1612800 of 1920000 pixels (84%)Rendered 1613824 of 1920000 pixels (84%)Rendered 1614848 of 1920000 pixels (84%)Rendered 1615872 of 1920000 pixels (84%)Rendered 1616896 of 1920000 pixels (84%)Rendered 1617920 of 1920000 pixels (84%)Rendered 1618944 of 1920000 pixels (84%)Rendered 1619968 of 1920000 pixels (84%)Rendered 1620992 of 1920000 pixels (84%)Rendered 1622016 of 1920000 pixels (84%)Rendered 1623040 of 1920000 pixels (84%)Rendered 1624064 of 1920000 pixels (84%)Rendered 1625088 of 1920000 pixels (84%)Rendered 1626112 of 1920000 pixels (84%)Rendered 1627136 of 1920000 pixels (84%)Rendered 1628160 of 1920000 pixels (84%)Rendered 1629184 of 1920000 pixels (84%)Rendered 1630208 of 1920000 pixels (84%)Rendered 1631232 of 1920000 pixels (84%)Rendered 1632256 of 1920000 pixels (85%)Rendered 1633280 of 1920000 pixels (85%)Rendered 1634304 of 1920000 pixels (85%)Rendered 1635328 of 1920000 pixels (85%)Rendered 1636352 of 1920000 pixels (85%)Rendered 1637376 of 1920000 pixels (85%)Rendered 1638400 of 1920000 pixels (85%)Rendered 1639424 of 1920000 pixels (85%)Rendered 1640448 of 1920000 pixels (85%)Rendered 1641472 of 1920000 pixels (85%)Rendered 1642496 of 1920000 pixels (85%)Rendered 1643520 of 1920000 pixels (85%)Rendered 1644544 of 1920000 pixels (85%)Rendered 1645568 of 1920000 pixels (85%)Rendered 1646592 of 1920000 pixels (85%)Rendered 1647616 of 1920000 pixels (85%)Rendered 1648640 of 1920000 pixels (85%)Rendered 1649664 of 1920000 pixels (85%)Rendered 1650688 of 1920000 pixels (85%)Rendered 1651712 of 1920000 pixels (86%)Rendered 1652736 of 1920000 pixels (86%)Rendered 1653760 of 1920000 pixels (86%)Rendered 1654784 of 1920000 pixels (86%)Rendered 1655808 of 1920000 pixels (86%)Rendered 1656832 of 1920000 pixels (86%)Rendered 1657856 of 1920000 pixels (86%)Rendered 1658880 of 1920000 pixels (86%)Rendered 1659904 of 1920000 pixels (86%)Rendered 1660928 of 1920000 pixels (86%)Rendered 1661952 of 1920000 pixels (86%)Rendered 1662976 of 1920000 pixels (86%)Rendered 1664000 of 1920000 pixels (86%)Rendered 1665024 of 1920000 pixels (86%)Rendered 1666048 of 1920000 pixels (86%)Rendered 1667072 of 1920000 pixels (86%)Rendered 1668096 of 1920000 pixels (86%)Rendered 1669120 of 1920000 pixels (86%)Rendered 1670144 of 1920000 pixels (86%)Rendered 1671168 of 1920000 pixels (87%)Rendered 1672192 of 1920000 pixels (87%)Rendered 1673216 of 1920000 pixels (87%)Rendered 1674240 of 1920000 pixels (87%)Rendered 1675264 of 1920000 pixels (87%)Rendered 1676288 of 1920000 pixels (87%)Rendered 1677312 of 1920000 pixels (87%)Rendered 1678336 of 1920000 pixels (87%)Rendered 1679360 of 1920000 pixels (87%)Rendered 1680384 of 1920000 pixels (87%)Rendered 1681408 of 1920000 pixels (87%)Rendered 1682432 of 1920000 pixels (87%)Rendered 1683456 of 1920000 pixels (87%)Rendered 1684480 of 1920000 pixels (87%)Rendered 1685504 of 1920000 pixels (87%)Rendered 1686528 of 1920000 pixels (87%)Rendered 1687552 of 1920000 pixels (87%)Rendered 1688576 of 1920000 pixels (87%)Rendered 1689600 of 1920000 pixels (88%)Rendered 1690624 of 1920000 pixels (88%)Rendered 1691648 of 1920000 pixels (88%)Rendered 1692672 of 1920000 pixels (88%)Rendered 1693696 of 1920000 pixels (88%)Rendered 1694720 of 1920000 pixels (88%)Rendered 1695744 of 1920000 pixels (88%)Rendered 1696768 of 1920000 pixels (88%)Rendered 1697792 of 1920000 pixels (88%)Rendered 1698816 of 1920000 pixels (88%)Rendered 1699840 of 1920000 pixels (88%)Rendered 1700864 of 1920000 pixels (88%)Rendered 1701888 of 1920000 pixels (88%)Rendered 1702912 of 1920000 pixels (88%)Rendered 1703936 of 1920000 pixels (88%)Rendered 1704960 of 1920000 pixels (88%)Rendered 1705984 of 1920000 pixels (88%)Rendered 1707008 of 1920000 pixels (88%)Rendered 1708032 of 1920000 pixels (88%)Rendered 1709056 of 1920000 pixels (89%)Rendered 1710080 of 1920000 pixels (89%)Rendered 1711104 of 1920000 pixels (89%)Rendered 1712128 of 1920000 pixels (89%)Rendered 1713152 of 1920000 pixels (89%)Rendered 1714176 of 1920000 pixels (89%)Rendered 1715200 of 1920000 pixels (89%)Rendered 1716224 of 1920000 pixels (89%)Rendered 1717248 of 1920000 pixels (89%)Rendered 1718272 of 1920000 pixels (89%)Rendered 1719296 of 1920000 pixels (89%)Rendered 1720320 of 1920000 pixels (89%)Rendered 1721344 of 1920000 pixels (89%)Rendered 1722368 of 1920000 pixels (89%)Rendered 1723392 of 1920000 pixels (89%)Rendered 1724416 of 1920000 pixels (89%)Rendered 1725440 of 1920000 pixels (89%)Rendered 1726464 of 1920000 pixels (89%)Rendered 1727488 of 1920000 pixels (89%)Rendered 1728512 of 1920000 pixels (90%)Rendered 1729536 of 1920000 pixels (90%)Rendered 1730560 of 1920000 pixels (90%)Rendered 1731584 of 1920000 pixels (90%)Rendered 1732608 of 1920000 pixels (90%)Rendered 1733632 of 1920000 pixels (90%)Rendered 1734656 of 1920000 pixels (90%)Rendered 1735680 of 1920000 pixels (90%)Rendered 1736704 of 1920000 pixels (90%)Rendered 1737728 of 1920000 pixels (90%)Rendered 1738752 of 1920000 pixels (90%)Rendered 1739776 of 1920000 pixels (90%)Rendered 1740800 of 1920000 pixels (90%)Rendered 1741824 of 1920000 pixels (90%)Rendered 1742848 of 1920000 pixels (90%)Rendered 1743872 of 1920000 pixels (90%)Rendered 1744896 of 1920000 pixels (90%)Rendered 1745920 of 1920000 pixels (90%)Rendered 1746944 of 1920000 pixels (90%)Rendered 1747968 of 1920000 pixels (91%)Rendered 1748992 of 1920000 pixels (91%)Rendered 1750016 of 1920000 pixels (91%)Rendered 1751040 of 1920000 pixels (91%)Rendered 1752064 of 1920000 pixels (91%)Rendered 1753088 of 1920000 pixels (91%)Rendered 1754112 of 1920000 pixels (91%)Rendered 1755136 of 1920000 pixels (91%)Rendered 1756160 of 1920000 pixels (91%)Rendered 1757184 of 1920000 pixels (91%)Rendered 1758208 of 1920000 pixels (91%)Rendered 1759232 of 1920000 pixels (91%)Rendered 1760256 of 1920000 pixels (91%)Rendered 1761280 of 1920000 pixels (91%)Rendered 1762304 of 1920000 pixels (91%)Rendered 1763328 of 1920000 pixels (91%)Rendered 1764352 of 1920000 pixels (91%)Rendered 1765376 of 1920000 pixels (91%)Rendered 1766400 of 1920000 pixels (92%)Rendered 1767424 of 1920000 pixels (92%)Rendered 1768448 of 1920000 pixels (92%)Rendered 1769472 of 1920000 pixels (92%)Rendered 1770496 of 1920000 pixels (92%)Rendered 1771520 of 1920000 pixels (92%)Rendered 1772544 of 1920000 pixels (92%)Rendered 1773568 of 1920000 pixels (92%)Rendered 1774592 of 1920000 pixels (92%)Rendered 1775616 of 1920000 pixels (92%)Rendered 1776640 of 1920000 pixels (92%)Rendered 1777664 of 1920000 pixels (92%)Rendered 1778688 of 1920000 pixels (92%)Rendered 1779712 of 1920000 pixels (92%)Rendered 1780736 of 1920000 pixels (92%)Rendered 1781760 of 1920000 pixels (92%)Rendered 1782784 of 1920000 pixels (92%)Rendered 1783808 of 1920000 pixels (92%)Rendered 1784832 of 1920000 pixels (92%)Rendered 1785856 of 1920000 pixels (93%)Rendered 1786880 of 1920000 pixels (93%)Rendered 1787904 of 1920000 pixels (93%)Rendered 1788928 of 1920000 pixels (93%)Rendered 1789952 of 1920000 pixels (93%)Rendered 1790976 of 1920000 pixels (93%)Rendered 1792000 of 1920000 pixels (93%)Rendered 1793024 of 1920000 pixels (93%)Rendered 1794048 of 1920000 pixels (93%)Rendered 1795072 of 1920000 pixels (93%)Rendered 1796096 of 1920000 pixels (93%)Rendered 1797120 of 1920000 pixels (93%)Rendered 1798144 of 1920000 pixels (93%)Rendered 1799168 of 1920000 pixels (93%)Rendered 1800192 of 1920000 pixels (93%)Rendered 1801216 of 1920000 pixels (93%)Rendered 1802240 of 1920000 pixels (93%)Rendered 1803264 of 1920000 pixels (93%)Rendered 1804288 of 1920000 pixels (93%)Rendered 1805312 of 1920000 pixels (94%)Rendered 1806336 of 1920000 pixels (94%)Rendered 1807360 of 1920000 pixels (94%)Rendered 1808384 of 1920000 pixels (94%)Rendered 1809408 of 1920000 pixels (94%)Rendered 1810432 of 1920000 pixels (94%)Rendered 1811456 of 1920000 pixels (94%)Rendered 1812480 of 1920000 pixels (94%)Rendered 1813504 of 1920000 pixels (94%)Rendered 1814528 of 1920000 pixels (94%)Rendered 1815552 of 1920000 pixels (94%)Rendered 1816576 of 1920000 pixels (94%)Rendered 1817600 of 1920000 pixels (94%)Rendered 1818624 of 1920000 pixels (94%)Rendered 1819648 of 1920000 pixels (94%)Rendered 1820672 of 1920000 pixels (94%)Rendered 1821696 of 1920000 pixels (94%)Rendered 1822720 of 1920000 pixels (94%)Rendered 1823744 of 1920000 pixels (94%)Rendered 1824768 of 1920000 pixels (95%)Rendered 1825792 of 1920000 pixels (95%)Rendered 1826816 of 1920000 pixels (95%)Rendered 1827840 of 1920000 pixels (95%)Rendered 1828864 of 1920000 pixels (95%)Rendered 1829888 of 1920000 pixels (95%)Rendered 1830912 of 1920000 pixels (95%)Rendered 1831936 of 1920000 pixels (95%)Rendered 1832960 of 1920000 pixels (95%)Rendered 1833984 of 1920000 pixels (95%)Rendered 1835008 of 1920000 pixels (95%)Rendered 1836032 of 1920000 pixels (95%)Rendered 1837056 of 1920000 pixels (95%)Rendered 1838080 of 1920000 pixels (95%)Rendered 1839104 of 1920000 pixels (95%)Rendered 1840128 of 1920000 pixels (95%)Rendered 1841152 of 1920000 pixels (95%)Rendered 1842176 of 1920000 pixels (95%)Rendered 1843200 of 1920000 pixels (96%)Rendered 1844224 of 1920000 pixels (96%)Rendered 1845248 of 1920000 pixels (96%)Rendered 1846272 of 1920000 pixels (96%)Rendered 1847296 of 1920000 pixels (96%)Rendered 1848320 of 1920000 pixels (96%)Rendered 1849344 of 1920000 pixels (96%)Rendered 1850368 of 1920000 pixels (96%)Rendered 1851392 of 1920000 pixels (96%)Rendered 1852416 of 1920000 pixels (96%)Rendered 1853440 of 1920000 pixels (96%)Rendered 1854464 of 1920000 pixels (96%)Rendered 1855488 of 1920000 pixels (96%)Rendered 1856512 of 1920000 pixels (96%)Rendered 1857536 of 1920000 pixels (96%)Rendered 1858560 of 1920000 pixels (96%)Rendered 1859584 of 1920000 pixels (96%)Rendered 1860608 of 1920000 pixels (96%)Rendered 1861632 of 1920000 pixels (96%)Rendered 1862656 of 1920000 pixels (97%)Rendered 1863680 of 1920000 pixels (97%)Rendered 1864704 of 1920000 pixels (97%)Rendered 1865728 of 1920000 pixels (97%)Rendered 1866752 of 1920000 pixels (97%)Rendered 1867776 of 1920000 pixels (97%)Rendered 1868800 of 1920000 pixels (97%)Rendered 1869824 of 1920000 pixels (97%)Rendered 1870848 of 1920000 pixels (97%)Rendered 1871872 of 1920000 pixels (97%)Rendered 1872896 of 1920000 pixels (97%)Rendered 1873920 of 1920000 pixels (97%)Rendered 1874944 of 1920000 pixels (97%)Rendered 1875968 of 1920000 pixels (97%)Rendered 1876992 of 1920000 pixels (97%)Rendered 1878016 of 1920000 pixels (97%)Rendered 1879040 of 1920000 pixels (97%)Rendered 1880064 of 1920000 pixels (97%)Rendered 1881088 of 1920000 pixels (97%)Rendered 1882112 of 1920000 pixels (98%)Rendered 1883136 of 1920000 pixels (98%)Rendered 1884160 of 1920000 pixels (98%)Rendered 1885184 of 1920000 pixels (98%)Rendered 1886208 of 1920000 pixels (98%)Rendered 1887232 of 1920000 pixels (98%)Rendered 1888256 of 1920000 pixels (98%)Rendered 1889280 of 1920000 pixels (98%)Rendered 1890304 of 1920000 pixels (98%)Rendered 1891328 of 1920000 pixels (98%)Rendered 1892352 of 1920000 pixels (98%)Rendered 1893376 of 1920000 pixels (98%)Rendered 1894400 of 1920000 pixels (98%)Rendered 1894912 of 1920000 pixels (98%)Rendered 1895424 of 1920000 pixels (98%)Rendered 1895936 of 1920000 pixels (98%)Rendered 1896448 of 1920000 pixels (98%)Rendered 1896960 of 1920000 pixels (98%)Rendered 1897472 of 1920000 pixels (98%)Rendered 1897984 of 1920000 pixels (98%)Rendered 1898496 of 1920000 pixels (98%)Rendered 1899008 of 1920000 pixels (98%)Rendered 1899520 of 1920000 pixels (98%)Rendered 1900032 of 1920000 pixels (98%)Rendered 1900544 of 1920000 pixels (98%)Rendered 1901056 of 1920000 pixels (99%)Rendered 1901568 of 1920000 pixels (99%)Rendered 1902080 of 1920000 pixels (99%)Rendered 1902592 of 1920000 pixels (99%)Rendered 1903104 of 1920000 pixels (99%)Rendered 1903616 of 1920000 pixels (99%)Rendered 1904128 of 1920000 pixels (99%)Rendered 1904640 of 1920000 pixels (99%)Rendered 1905152 of 1920000 pixels (99%)Rendered 1905664 of 1920000 pixels (99%)Rendered 1906176 of 1920000 pixels (99%)Rendered 1906688 of 1920000 pixels (99%)Rendered 1907200 of 1920000 pixels (99%)Rendered 1907712 of 1920000 pixels (99%)Rendered 1908224 of 1920000 pixels (99%)Rendered 1908736 of 1920000 pixels (99%)Rendered 1909248 of 1920000 pixels (99%)Rendered 1909760 of 1920000 pixels (99%)Rendered 1910272 of 1920000 pixels (99%)Rendered 1910784 of 1920000 pixels (99%)Rendered 1911296 of 1920000 pixels (99%)Rendered 1911808 of 1920000 pixels (99%)Rendered 1912320 of 1920000 pixels (99%)Rendered 1912832 of 1920000 pixels (99%)Rendered 1913344 of 1920000 pixels (99%)Rendered 1913856 of 1920000 pixels (99%)Rendered 1914368 of 1920000 pixels (99%)Rendered 1914880 of 1920000 pixels (99%)Rendered 1915392 of 1920000 pixels (99%)Rendered 1915904 of 1920000 pixels (99%)Rendered 1916416 of 1920000 pixels (99%)Rendered 1916928 of 1920000 pixels (99%)Rendered 1917440 of 1920000 pixels (99%)Rendered 1917952 of 1920000 pixels (99%)Rendered 1918464 of 1920000 pixels (99%)Rendered 1918976 of 1920000 pixels (99%)Rendered 1919488 of 1920000 pixels (99%)Rendered 1920000 of 1920000 pixels (100%)
----------------------------------------------------------------------------
Render Statistics
Image Resolution 1600 x 1200
----------------------------------------------------------------------------
Pixels:          2042700   Samples:          566574   Smpls/Pxl: 0.28
Rays:            6127314   Saved:                 0   Max Level: 2/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
CSG Union                     16981185         5145714     30.30
Mesh                           5062469         2873463     56.76
Plane                         34403507        10709812     31.13
Clipping Object                7198725         5145714     71.48
Bounding Box                 214648684        63597856     29.63
----------------------------------------------------------------------------
Shadow Ray Tests:          12784105   Succeeded:               3928391
Shadow Cache Hits:          1489097
Reflected Rays:             1466894
Transmitted Rays:           2051146
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   No radiosity
  Trace Time:       0 hours  0 minutes 12 seconds (12.073 seconds)
              using 4 thread(s) with 44.602 CPU-seconds total
POV-Ray finished

